I":$<p>스프링은 설정 정보가 없어도 없어도 자동으로 스프링 빈을 등록하는 컴포넌트 스캔이라는 기능을 제공한다. 또 의존 관계도 자동으로 주입하는 <code class="language-plaintext highlighter-rouge">@Autowired</code>도 제공한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoAppConfig</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>컴포넌트 스캔을 사용하려면 먼저 <code class="language-plaintext highlighter-rouge">@ComponentScan</code>을 설정 정보에 붙여주면 된다.</li>
  <li>기존의 AppConfig와는 다르게 <code class="language-plaintext highlighter-rouge">@Bean</code>으로 등록한 클래스가 하나도 없다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Configuration</code>이 컴포넌트 스캔의 대상이 된 이유도 <code class="language-plaintext highlighter-rouge">@Configuration</code> 소스코드를 열어보면 <code class="language-plaintext highlighter-rouge">@Component</code> 애노테이션이 붙어있기 때문이다.
<img src="/assets/images/spring/configuration1.png" alt="img.png" /></p>

<p>컴포넌트 스캔의 대상이 될 클래스에 <code class="language-plaintext highlighter-rouge">@Component</code> 애노테이션을 붙여주자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> 
                            <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>이전에 AppConfig에서는 <code class="language-plaintext highlighter-rouge">@Bean</code>으로 직접 설정 정보를 작성했고, 의존관계도 직접 명시했다. <strong>이제는 이런 설정 정보 자체가 없기 때문에, 의존관계 주입도 이 클래스 안에서 해결해야 한다</strong>.</li>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code>는 의존관계를 자동으로 주입해준다</li>
</ul>

<hr />

<p>위 설정 정보로 테스트 해본 결과는 아래와 같다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoConfigTest</span> <span class="o">{</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">basicScan</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AutoAppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">memberService</span><span class="o">).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/images/spring/component-scan-test.png" alt="img.png" /></p>
<ul>
  <li>로그의 3~6 번째 줄을 잘 보면 컴포넌트 스캔이 잘 동작하는 것을 확인할 수 있다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ClassPathBeanDefinitionScanner - Identified candidate component class:
.. RateDiscountPolicy.class
.. MemberServiceImpl.class
.. MemoryMemberRepository.class
.. OrderServiceImpl.class
</code></pre></div></div>

<hr />

<h2 id="컴포넌트-스캔과-자동-의존관계-주입-동작-방식"><span style="color:MediumSeaGreen">컴포넌트 스캔과 자동 의존관계 주입 동작 방식</span></h2>

<p><strong>1. @ComponenetScan</strong>
<img src="/assets/images/spring/component-scan1-1.png" alt="img.png" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@ComponentScan</code>은 <code class="language-plaintext highlighter-rouge">@Component</code>가 붙은 모든 클래스를 스프링 빈으로 등록한다.</li>
  <li>이때 스프링 빈의 기본 이름은 클래스명을 사용하되, 맨 앞글자만 소문자를 사용한다.
    <ul>
      <li><strong>빈 이름 기본 전략</strong> : MemberServiceImpl 클래스 memberServiceImpl</li>
      <li><strong>빈 이름 직접 지정</strong> : 만약 스프링 빈의 이름을 직접 지정하고 싶으면 <code class="language-plaintext highlighter-rouge">@Component("memberService2")</code> 이런식으로 이름을 부여하면 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><strong>2. @Autowired 의존관계 자동 주입</strong>
<img src="/assets/images/spring/component-scan1-2.png" alt="img.png" /></p>
<ul>
  <li>생성자에 <code class="language-plaintext highlighter-rouge">@Autowired</code>를 지정하면, 스프링 컨테이너가 자동으로 해당 스프링 빈을 찾아서 주입한다.</li>
  <li>이때 기본 조회 전략은 <strong>타입이 같은</strong> 빈을 찾아서 주입한다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">getBean(MemberRepository.class)</code>와 동일하다고 이해하면 된다.
<br /></li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/spring/component-scan1-3.png" alt="img.png" /></p>
<ul>
  <li>생성자에 파라미터가 많아도 다 찾아서 자동으로 주입한다.</li>
</ul>
:ET