I"#<h2 id="config-기반-bean-설정"><span style="color:MediumSeaGreen">Config 기반 Bean 설정</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountpolicy</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">discountpolicy</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">RateDiscountPolicy</span><span class="o">();</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>AppConfig에 설정을 구성한다는 뜻의 <code class="language-plaintext highlighter-rouge">@Configuration</code>을 붙여준다.</li>
  <li>각 메서드에 <code class="language-plaintext highlighter-rouge">@Bean</code>을 붙여준다. 이렇게 하면 <strong>메서드에서 반환하는 객체를 스프링 컨테이너에 스프링 빈으로 등록</strong>한다.</li>
</ul>

<hr />

<h2 id="스프링-컨테이너에-등록한-bean-꺼내서-사용하기"><span style="color:MediumSeaGreen">스프링 컨테이너에 등록한 Bean 꺼내서 사용하기</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// parameter : @Coufiguration이 붙은 구성 클래스</span>
 <span class="nc">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> 
<span class="c1">// parameter : 빈이름, 반환타입</span>
<span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberService"</span><span class="o">,</span> <span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);/</span>

<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="s">"memberA"</span><span class="o">,</span> <span class="nc">Grade</span><span class="o">.</span><span class="na">VIP</span><span class="o">);</span>
<span class="n">memberService</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li><strong>ApplicationContext를 스프링 컨테이너</strong>라 한다.</li>
  <li>기존에는 개발자가 AppConfig 를 사용해서 직접 객체를 생성하고 DI를 했지만, 이제부터는 스프링 컨테이너를 통해서 사용한다.</li>
  <li>스프링 컨테이너는 <code class="language-plaintext highlighter-rouge">@Configuration</code>이 붙은 AppConfig 를 설정(구성) 정보로 사용한다. 여기서 <code class="language-plaintext highlighter-rouge">@Bean</code>이라 적힌 메서드를 모두 호출해서 반환된 객체를 스프링 컨테이너에 등록한다. 이렇게 <strong>스프링 컨테이너에 등록된 객체를 스프링 빈</strong>이라 한다.</li>
  <li>스프링 빈은 <code class="language-plaintext highlighter-rouge">@Bean</code>이 붙은 <strong>메서드의 명을 스프링 빈의 이름으로 사용</strong>한다.</li>
  <li>이전에는 개발자가 필요한 객체를 AppConfig 를 사용해서 직접 조회했지만, 이제부터는 스프링 컨테이너를 통해서 필요한 스프링 빈(객체)를 찾아야 한다. 스프링 빈은 <code class="language-plaintext highlighter-rouge">applicationContext.getBean()</code> 메서드를 사용해서 찾을 수 있다.</li>
  <li>기존에는 개발자가 직접 자바코드로 모든 것을 했다면 이제부터는 스프링 컨테이너에 객체를 스프링 빈으로 등록하고, 스프링 컨테이너에서 스프링 빈을 찾아서 사용하도록 변경되었다.<br />
<br /></li>
</ul>

<p><img src="/assets/images/spring/spring-context.png" alt="img.png" /></p>
<ul>
  <li>스프링 부트 실행 시, <code class="language-plaintext highlighter-rouge">@Bean</code>이 만들어지는 모습</li>
</ul>

<hr />

<h2 id="스프링-컨테이너-생성-과정"><span style="color:MediumSeaGreen">스프링 컨테이너 생성 과정</span></h2>
<ul>
  <li>스프링 컨테이너는 XML(거의 사용 안 함)을 기반으로 만들 수 있고, 애노테이션 기반의 자바 설정 클래스로 만들 수 있다.</li>
  <li>더 정확하게는 스프링 컨테이너를 부를 때 BeanFactory , ApplicationContext 로 구분하지만,  BeanFactory 를 직접 사용하는 경우는 거의 없으므로 일반적으로 ApplicationContext 를 스프링 컨테이너라 한다.<br />
<br /></li>
</ul>

<p><strong>1. 스프링 컨테이너 생성</strong>
<img src="/assets/images/spring/application-context1.png" alt="img.png" /></p>
<ul>
  <li>스프링 컨테이너를 생성할 때는 구성 정보(여기서는 AppConfig.class)를 지정해줘야 한다.<br />
<br /></li>
</ul>

<p><strong>2. 스프링 빈 등록</strong>
<img src="/assets/images/spring/application-context2.png" alt="img.png" /></p>
<ul>
  <li>스프링 컨테이너는 파라미터 넘어온 설정 클래스 정보를 읽어, @Bean 으로 등록된 메서드의 반환 타입을 스프링의 빈으로 등록한다.<br />
<br /></li>
</ul>

<p><strong>3. 스프링 빈 의존관계 설정 - 준비</strong>
<img src="/assets/images/spring/application-context3.png" alt="img.png" /><br />
<br /></p>

<p><strong>4. 스프링 빈 의존관계 설정 - 완료</strong>
<img src="/assets/images/spring/application-context4.png" alt="img.png" /></p>
<ul>
  <li>스프링 컨테이너는 설정 정보를 참고하여 의존관계를 주입(DI)한다.<br />
<br /></li>
</ul>

<hr />

<h2 id="beanfactory와-applicationcontext"><span style="color:MediumSeaGreen">BeanFactory와 ApplicationContext</span></h2>
<p><img src="/assets/images/spring/application-context5.png" alt="img.png" /></p>

<h6 id="beanfactory"><strong>BeanFactory</strong></h6>
<ul>
  <li>스프링 컨테이너의 최상위 인터페이스다.</li>
  <li>스프링 빈을 관리하고 조회하는 역할을 담당한다.</li>
  <li>getBean() 을 제공한다.</li>
  <li>지금까지 우리가 사용했던 대부분의 기능은 BeanFactory가 제공하는 기능이다.</li>
</ul>

<hr />

<p><img src="/assets/images/spring/application-context6.png" alt="img.png" /></p>

<h6 id="applicationcontext"><strong>ApplicationContext</strong></h6>
<ul>
  <li>
    <p>BeanFactory 기능을 모두 상속받아서 제공한다.</p>
  </li>
  <li><strong>메시지소스를 활용한 국제화 기능(MessageSource)</strong>
    <ul>
      <li>한국에서 들어오면 한국어로, 영어권에서 들어오면 영어로 출력</li>
    </ul>
  </li>
  <li><strong>환경변수(EnvironmentCapable)</strong>
    <ul>
      <li>로컬, 개발, 운영등을 구분해서 처리</li>
    </ul>
  </li>
  <li><strong>애플리케이션 이벤트(ApplicationEventPublisher)</strong>
    <ul>
      <li>이벤트를 발행하고 구독하는 모델을 편리하게 지원</li>
    </ul>
  </li>
  <li><strong>편리한 리소스 조회(ResourceLoader)</strong>
    <ul>
      <li>파일, 클래스패스, 외부 등에서 리소스를 편리하게 조회</li>
    </ul>
  </li>
</ul>
:ET