I"ÿ<p><code class="language-plaintext highlighter-rouge">@Autowired</code>ëŠ” íƒ€ì…(Type)ìœ¼ë¡œ ì¡°íšŒí•œë‹¤. ì´ë•Œ ì„ íƒëœ ë¹ˆì´ <strong>2ê°œ ì´ìƒ</strong>ì¼ ë•Œ ë¬¸ì œê°€ ë°œìƒí•œë‹¤.</p>

<p>ì˜ˆì œë¥¼ ìœ„í•´ <code class="language-plaintext highlighter-rouge">DiscountPolicy</code>ì˜ í•˜ìœ„ íƒ€ì…ì¸ <code class="language-plaintext highlighter-rouge">FixDiscountPolicy</code>ì™€ <code class="language-plaintext highlighter-rouge">RateDiscountPolicy</code>ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ì„ ì–¸í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
ì—¬ê¸°ì„œ ë‹¤ìŒê³¼ ê°™ì´ ì˜ì¡´ê´€ê³„ ìë™ ì£¼ì…ì„ ì‹¤í–‰í•˜ë©´</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">NoUniqueBeanDefinitionException</code> ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NoUniqueBeanDefinitionException: No qualifying bean of type
'hello.core.discount.DiscountPolicy' available: expected single matching bean
but found 2: fixDiscountPolicy,rateDiscountPolicy
</code></pre></div></div>
<p>ì˜¤ë¥˜ë©”ì‹œì§€ë¥¼ ì½ì–´ë³´ë©´ í•˜ë‚˜ì˜ ë¹ˆì„ ê¸°ëŒ€í–ˆëŠ”ë° fixDiscountPolicy, rateDiscountPolicy <strong>2ê°œê°€ ë°œê²¬</strong>ë˜ì—ˆë‹¤ê³  ì•Œë ¤ì¤€ë‹¤.</p>

<p>ì´ë•Œ ì§ì ‘ í•˜ìœ„ íƒ€ì…ìœ¼ë¡œ ì§€ì •í•  ìˆ˜ ë„ ìˆì§€ë§Œ, í•˜ìœ„ íƒ€ì…ìœ¼ë¡œ ì§€ì •í•˜ëŠ” ê²ƒì€ DIPë¥¼ ìœ„ë°°í•˜ê³  ìœ ì—°ì„±ì´ ë–¨ì–´ì§„ë‹¤. ê·¸ë¦¬ê³  ì´ë¦„ë§Œ ë‹¤ë¥´ê³ , ì™„ì „íˆ ë˜‘ê°™ì€ íƒ€ì…ì˜ ìŠ¤í”„ë§ ë¹ˆì´ 2ê°œ ìˆì„ ë•Œ í•´ê²°ì´ ì•ˆëœë‹¤.</p>

<p>ìŠ¤í”„ë§ ë¹ˆì„ ìˆ˜ë™ ë“±ë¡í•´ì„œ ë¬¸ì œë¥¼ í•´ê²°í•´ë„ ë˜ì§€ë§Œ, ì˜ì¡´ ê´€ê³„ ìë™ ì£¼ì…ì—ì„œ í•´ê²°í•˜ëŠ” ë‹¤ìŒê³¼ ê°™ì´ 3ê°€ì§€ê°€ ìˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code> í•„ë“œ ëª… ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">@Qualifier</code> -&gt;  <code class="language-plaintext highlighter-rouge">@Qualifier</code>ë¼ë¦¬ ë§¤ì¹­ ë¹ˆ ì´ë¦„ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">@Primary</code> ì‚¬ìš©</li>
</ul>

<hr />

<h2 id="autowired-í•„ë“œ-ëª…-ë§¤ì¹­"><span style="color:MediumSeaGreen"><code class="language-plaintext highlighter-rouge">@Autowired</code> í•„ë“œ ëª… ë§¤ì¹­</span></h2>
<p><code class="language-plaintext highlighter-rouge">@Autowired</code>ëŠ” <strong>íƒ€ì… ë§¤ì¹­ì„ ì‹œë„</strong>í•˜ê³ , íƒ€ì… ë§¤ì¹­ ê²°ê³¼ë¡œ <strong>ì—¬ëŸ¬ ë¹ˆì´ ìˆìœ¼ë©´ í•„ë“œ ì´ë¦„, íŒŒë¼ë¯¸í„° ì´ë¦„ìœ¼ë¡œ ë¹ˆ ì´ë¦„ì„ ì¶”ê°€ ë§¤ì¹­</strong>í•œë‹¤.</p>
<ol>
  <li>íƒ€ì… ë§¤ì¹­</li>
  <li>íƒ€ì… ë§¤ì¹­ì˜ ê²°ê³¼ê°€ 2ê°œ ì´ìƒì¼ ë•Œ í•„ë“œ ëª…, íŒŒë¼ë¯¸í„° ëª…ìœ¼ë¡œ ë¹ˆ ì´ë¦„ ë§¤ì¹­</li>
</ol>

<ul>
  <li>ê¸°ì¡´ ì½”ë“œ
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
</code></pre></div>    </div>
  </li>
  <li>í•„ë“œ ëª…ì„ ë¹ˆ ì´ë¦„ìœ¼ë¡œ ë³€ê²½
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">rateDiscountPolicy</span>
</code></pre></div>    </div>
  </li>
  <li>í•„ë“œ ëª…ì´ rateDiscountPolicy ì´ë¯€ë¡œ ì •ìƒ ì£¼ì…ëœë‹¤.</li>
</ul>

<hr />

<h2 id="qualifier"><span style="color:MediumSeaGreen"><code class="language-plaintext highlighter-rouge">@Qualifier</code></span></h2>
<p><code class="language-plaintext highlighter-rouge">@Qualifier</code>ëŠ” <strong>ì¶”ê°€ êµ¬ë¶„ìë¥¼ ë¶™ì—¬ì£¼ëŠ”</strong> ë°©ë²•ì´ë‹¤. ì£¼ì…ì‹œ ì¶”ê°€ì ì¸ ë°©ë²•ì„ ì œê³µí•˜ëŠ” ê²ƒì´ì§€ ë¹ˆ ì´ë¦„ì„ ë³€ê²½í•˜ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤.</p>
<ol>
  <li>ë¹ˆ ë“±ë¡ì‹œ @Qualifierë¥¼ ë¶™ì—¬ ì¤€ë‹¤.</li>
  <li>ì£¼ì…ì‹œì— @Qualifierë¥¼ ë¶™ì—¬ì£¼ê³  ë“±ë¡í•œ ì´ë¦„ì„ ì ì–´ì¤€ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mainDiscountPolicy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"fixDiscountPolicy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{}</span>
</code></pre></div></div>
:ET