I"µ<h2 id="entity"><span style="color:MediumSeaGreen">@Entity</span></h2>
<ul>
  <li>@Entityê°€ ë¶™ì€ í´ë˜ìŠ¤ëŠ” JPAê°€ ê´€ë¦¬í•˜ê²Œ ëœë‹¤.</li>
  <li>JPAë¥¼ ì‚¬ìš©í•´ì„œ í…Œì´ë¸”ê³¼ ë§¤í•‘í•  í´ë˜ìŠ¤ëŠ” @Entityë¥¼ í•„ìˆ˜ë¡œ ì„ ì–¸í•´ì•¼ í•œë‹¤.</li>
  <li>@Entityë¥¼ ì‚¬ìš©í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì£¼ì˜ì‚¬í•­ì´ ìˆë‹¤.
    <ul>
      <li>í•˜ì´ë²„ë„¤ì´íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">í”„ë¡ì‹œ DB ì—°ì‚° ê²°ê³¼ë¥¼ ìƒì†í•œ í´ë˜ìŠ¤ì˜ ê¸°ë³¸ ìƒì„±ìë¥¼ í˜¸ì¶œí•˜ì—¬ ë§¤í•‘í•œë‹¤</code>. ì´ë•Œ, ì•Œë§ê²Œ ê²°ê³¼ ê°’ì„ ë„£ì–´ì£¼ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">public ë˜ëŠ” protected ë ˆë²¨ì˜ ê¸°ë³¸ ìƒì„±ì</code>ê°€ í•„ìš”í•˜ë‹¤.</li>
      <li>final í´ë˜ìŠ¤, enum, interface, inner í´ë˜ìŠ¤ ì‚¬ìš© X</li>
      <li>ì €ì¥í•  í•„ë“œì— final ì‚¬ìš© X</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<h6 id="name"><span style="color:DodgerBlue">name</span></h6>
<ul>
  <li>name ì†ì„±ì„ ì‚¬ìš©í•˜ì—¬ JPAì—ì„œ ì‚¬ìš©í•  ì—”í‹°í‹° ì´ë¦„ì„ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ê¸°ë³¸ê°’ì€ í´ë˜ìŠ¤ì˜ ì´ë¦„ì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">ê°™ì€ í´ë˜ìŠ¤ ì´ë¦„ì´ ì—†ë‹¤ë©´ ê°€ê¸‰ì  ê¸°ë³¸ê°’ì„ ì‚¬ìš©</code>í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"account"</span><span class="o">)</span> <span class="c1">// Member í´ë˜ìŠ¤ë¥¼ accountë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì‚¬ìš©í•˜ê²Œ ëœë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="table"><span style="color:MediumSeaGreen">@Table</span></h2>
<ul>
  <li>@Tableì€ ì—”í‹°í‹°ì™€ ë§¤í•‘í•  í…Œì´ë¸”ì„ ì§€ì •í•œë‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì†ì„±</th>
      <th style="text-align: center">ê¸°ëŠ¥</th>
      <th style="text-align: center">ê¸°ë³¸ê°’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">name</td>
      <td style="text-align: center">ë§¤í•‘í•  í…Œì´ë¸” ì´ë¦„ ì§€ì •</td>
      <td style="text-align: center">ì—”í‹°í‹° ì´ë¦„ì„ ì‚¬ìš©</td>
    </tr>
    <tr>
      <td style="text-align: center">catalog</td>
      <td style="text-align: center">ë°ì´í„°ë² ì´ìŠ¤ catalog ë§¤í•‘</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: center">schema</td>
      <td style="text-align: center">ë°ì´í„°ë² ì´ìŠ¤ schema ë§¤í•‘</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: center">uniqueConstraints(DDL)</td>
      <td style="text-align: center">DDL ìƒì„±ì‹œì— ìœ ë‹ˆí¬ ì œì•½ ì¡°ê±´ ìƒì„±</td>
      <td style="text-align: center">Â </td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"MBR"</span><span class="o">)</span> <span class="c1">// Tableëª…ì„ MBRë¡œ ì§€ì •í•œë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/images/jpa/entity/table.png" alt="img.png" /></p>
<ul>
  <li>í…Œì´ë¸”ëª…ì´ MBRì„ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<hr />
:ET