I"Ι<p>HTTPκ°€ μΈν„°λ„·μ λ°°λ‹¬μ›μ΄λΌλ©΄, <strong>HTTP λ©”μ‹μ§€λ” λ¬΄μ–Έκ°€λ¥Ό λ‹΄μ•„ λ³΄λ‚΄λ” μ†ν¬μ™€ κ°™λ‹¤</strong>.<br />
μ΄λ²μ—λ” μ–΄λ–»κ² λ©”μ‹μ§€λ¥Ό λ§λ“¤κ³  μ΄ν•΄ν•λ”μ§€μ— λ€ν•΄ μ•μ•„λ³΄μ</p>

<h2 id="λ©”μ‹μ§€μ-νλ¦„"><span style="color:MediumSeaGreen">λ©”μ‹μ§€μ νλ¦„</span></h2>
<p><strong>HTTP λ©”μ‹μ§€λ” HTTP μ• ν”λ¦¬μΌ€μ΄μ… κ°„μ— μ£Όκ³ λ°›μ€ λ°μ΄ν„°μ λΈ”λ΅λ“¤μ΄λ‹¤</strong>. μ΄ λ°μ΄ν„°μ λΈ”λ΅λ“¤μ€ λ©”μ‹μ§€μ λ‚΄μ©κ³Ό μλ―Έλ¥Ό μ„¤λ…ν•λ” ν…μ¤νΈ λ©”νƒ€ μ •λ³΄λ΅ μ‹μ‘ν•κ³  κ·Έ λ‹¤μμ— μ„ νƒμ μΌλ΅ λ°μ΄ν„°κ°€ μ¬ μ μλ‹¤. μ΄ λ©”μ‹μ§€λ” ν΄λΌμ΄μ–ΈνΈ, μ„λ²„, ν”„λ½μ‹ μ‚¬μ΄λ΅ νλ¥΄λ©° β€μΈλ°”μ΄λ“β€™, β€μ•„μ›ƒλ°”μ΄λ“β€™, β€μ—…μ¤νΈλ¦Όβ€™, β€λ‹¤μ΄μ¤νΈλ¦Όβ€™μ€ λ©”μ‹μ§€μ λ°©ν–¥μ„ μλ―Έν•λ” μ©μ–΄λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">λ©”μ‹μ§€λ” μ› μ„λ²„ λ°©ν–¥μ„ μΈλ°”μ΄λ“λ΅ ν•μ—¬ μ†΅μ‹ λλ‹¤.</span><br />
HTTPλ” <strong>νΈλμ­μ… λ°©ν–¥μ„ ν‘ν„ν•κΈ° μ„ν•΄ μΈλ°”μ΄λ“μ™€ μ•„μ›ƒλ°”μ΄λ“λΌλ” ν‘ν„μ„ μ‚¬μ©</strong>ν•λ‹¤.<br />
λ©”μ‹μ§€κ°€ μ› μ„λ²„λ΅ ν–¥ν•λ” κ²ƒμ€ μΈλ°”μ΄λ“λ΅ μ΄λ™ν•λ” κ²ƒμ΄κ³ , λ¨λ“  μ²λ¦¬κ°€ λλ‚ λ’¤μ— λ©”μ‹μ§€κ°€ μ‚¬μ©μ μ—μ΄μ „νΈλ΅ λμ•„μ¤λ” κ²ƒμ€ μ•„μ›ƒλ°”μ΄λ“λ΅ μ΄λ™ν•λ” κ²ƒμ΄λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">λ‹¤μ΄μ¤νΈλ¦ΌμΌλ΅ νλ¥΄λ” λ©”μ‹μ§€</span><br />
<strong>μ”μ²­ λ©”μ‹μ§€λƒ μ‘λ‹µ λ©”μ‹μ§€λƒμ— κ΄€κ³„μ—†μ΄ λ¨λ“  λ©”μ‹μ§€λ” λ‹¤μ΄μ¤νΈλ¦ΌμΌλ΅ νλ¥Έλ‹¤</strong>.<br />
λ©”μ‹μ§€μ λ°μ†΅μλ” μμ‹ μμ μ—…μ¤νΈλ¦Όμ΄λ‹¤.</p>

<hr />

<h2 id="λ©”μ‹μ§€μ-κ°-λ¶€λ¶„"><span style="color:MediumSeaGreen">λ©”μ‹μ§€μ κ° λ¶€λ¶„</span></h2>
<p><strong>HTTP λ©”μ‹μ§€λ” λ‹¨μν• λ°μ΄ν„°μ κµ¬μ΅°ν™”λ λΈ”λ΅μ΄λ‹¤</strong>. κ° λ©”μ‹μ§€λ” ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„°μ μ”μ²­μ΄λ‚ μ„λ²„λ΅λ¶€ν„°μ μ‘λ‹µ μ¤‘ ν•λ‚λ¥Ό ν¬ν•¨ν•λ©°, λ©”μ‹μ§€λ” <code class="language-plaintext highlighter-rouge">μ‹μ‘μ¤„, ν—¤λ”λΈ”λ΅, λ³Έλ¬Έ</code> μ΄λ ‡κ² μ„Έ λ¶€λ¶„μΌλ΅ μ΄λ£¨μ–΄μ§„λ‹¤.</p>

<p>μ‹μ‘μ¤„μ€ μ΄κ²ƒμ΄ μ–΄λ–¤ λ©”μ‹μ§€μΈμ§€ μ„μ ν•λ©°, ν—¤λ” λΈ”λ΅μ€ μ†μ„±μ„, λ³Έλ¬Έμ€ λ°μ΄ν„°λ¥Ό λ‹΄κ±°λ‚ μ•„μ μ—†μ„ μλ„ μλ‹¤.</p>

<p><span style="color:DodgerBlue">λ©”μ‹μ§€ λ¬Έλ²•</span><br />
<strong>λ¨λ“  HTTP λ©”μ‹μ§€λ” μ”μ²­ λ©”μ‹μ§€λ‚ μ‘λ‹µ λ©”μ‹μ§€λ΅ λ¶„λ¥λλ‹¤</strong>.<br />
μ”μ²­ λ©”μ‹μ§€λ” μ›Ή μ„λ²„μ— μ–΄λ–¤ λ™μ‘μ„ μ”κµ¬ν•κ³ , μ‘λ‹µ λ©”μ‹μ§€λ” μ”μ²­μ κ²°κ³Όλ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² λλ ¤μ¤€λ‹¤.</p>

<ul>
  <li>μ”μ²­ λ©”μ‹μ§€μ ν•μ‹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;λ©”μ„λ“&gt;&lt;μ”μ²­URL&gt;&lt;λ²„μ „&gt;
&lt;ν—¤λ”&gt;

&lt;μ—”ν„°ν‹° λ³Έλ¬Έ&gt;
</code></pre></div></div>
<p><br /></p>
<ul>
  <li>μ‘λ‹µ λ©”μ‹μ§€μ ν•μ‹<br />
```</li>
</ul>
<λ²„μ „><μƒνƒμ½”λ“><μ‚¬μ  κµ¬μ ="">
<ν—¤λ”>

<μ—”ν„°ν‹° λ³Έλ¬Έ="">
```





</μ—”ν„°ν‹°></ν—¤λ”></μ‚¬μ ></μƒνƒμ½”λ“></λ²„μ „>
:ET