I"Q<p>DI는 디자인 패턴으로 크게 다음과 같이 4가지 방법이 있다.</p>
<ul>
  <li>생성자 주입</li>
  <li>setter 주입</li>
  <li>필드 주입</li>
  <li>일반 메서드 주입</li>
</ul>

<h2 id="생성자-주입"><span style="color:MediumSeaGreen">생성자 주입</span></h2>
<ul>
  <li>이름 그대로 생성자를 통해서 의존 관계를 주입 받는 방법</li>
  <li>생성자 호출 시점에 <strong>단 1번만 호출</strong>되는 것이 보장된다.</li>
  <li><strong>불변, 필수</strong> 의존 관계에 사용</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
<strong>생성자가 1개만 있으면 <code class="language-plaintext highlighter-rouge">@Autowired</code>를 생략해도 자동 주입 된다.</strong> (스프링 빈에만 해당)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="c1">// @Autowired 생략</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="setter-주입"><span style="color:MediumSeaGreen">setter 주입</span></h2>
<ul>
  <li>필드의 값을 변경하는 수정자 메서드(setter)를 통해서 의존관계를 주입하는 방법</li>
  <li><strong>선택, 변경</strong> 가능성이 있는 의존 관계에 사용</li>
  <li>자바빈 프로퍼티 규약의 수정자 메서드 방식을 사용하는 방법</li>
</ul>

:ET