I"•,<h2 id="entity"><span style="color:MediumSeaGreen">@Entity</span></h2>
<ul>
  <li>@Entityê°€ ë¶™ì€ í´ë˜ìŠ¤ëŠ” JPAê°€ ê´€ë¦¬í•˜ê²Œ ëœë‹¤.</li>
  <li>JPAë¥¼ ì‚¬ìš©í•´ì„œ í…Œì´ë¸”ê³¼ ë§¤í•‘í•  í´ë˜ìŠ¤ëŠ” @Entityë¥¼ í•„ìˆ˜ë¡œ ì„ ì–¸í•´ì•¼ í•œë‹¤.</li>
  <li>@Entityë¥¼ ì‚¬ìš©í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì£¼ì˜ì‚¬í•­ì´ ìˆë‹¤.
    <ul>
      <li>í•˜ì´ë²„ë„¤ì´íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">í”„ë¡ì‹œ DB ì—°ì‚° ê²°ê³¼ë¥¼ ìƒì†í•œ í´ë˜ìŠ¤ì˜ ê¸°ë³¸ ìƒì„±ìë¥¼ í˜¸ì¶œí•˜ì—¬ ë§¤í•‘í•œë‹¤</code>. ì´ë•Œ, ì•Œë§ê²Œ ê²°ê³¼ ê°’ì„ ë„£ì–´ì£¼ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">public ë˜ëŠ” protected ë ˆë²¨ì˜ ê¸°ë³¸ ìƒì„±ì</code>ê°€ í•„ìš”í•˜ë‹¤.</li>
      <li>final í´ë˜ìŠ¤, enum, interface, inner í´ë˜ìŠ¤ ì‚¬ìš© X</li>
      <li>ì €ì¥í•  í•„ë“œì— final ì‚¬ìš© X</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<h6 id="name"><span style="color:DodgerBlue">name</span></h6>
<ul>
  <li>name ì†ì„±ì„ ì‚¬ìš©í•˜ì—¬ JPAì—ì„œ ì‚¬ìš©í•  ì—”í‹°í‹° ì´ë¦„ì„ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ê¸°ë³¸ê°’ì€ í´ë˜ìŠ¤ì˜ ì´ë¦„ì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">ê°™ì€ í´ë˜ìŠ¤ ì´ë¦„ì´ ì—†ë‹¤ë©´ ê°€ê¸‰ì  ê¸°ë³¸ê°’ì„ ì‚¬ìš©</code>í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"account"</span><span class="o">)</span> <span class="c1">// Member í´ë˜ìŠ¤ë¥¼ accountë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì‚¬ìš©í•˜ê²Œ ëœë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="table"><span style="color:MediumSeaGreen">@Table</span></h2>
<ul>
  <li>@Tableì€ ì—”í‹°í‹°ì™€ ë§¤í•‘í•  í…Œì´ë¸”ì„ ì§€ì •í•œë‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì†ì„±</th>
      <th style="text-align: center">ê¸°ëŠ¥</th>
      <th style="text-align: center">ê¸°ë³¸ê°’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">name</td>
      <td style="text-align: center">ë§¤í•‘í•  í…Œì´ë¸” ì´ë¦„ ì§€ì •</td>
      <td style="text-align: center">ì—”í‹°í‹° ì´ë¦„ì„ ì‚¬ìš©</td>
    </tr>
    <tr>
      <td style="text-align: center">catalog</td>
      <td style="text-align: center">ë°ì´í„°ë² ì´ìŠ¤ catalog ë§¤í•‘</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: center">schema</td>
      <td style="text-align: center">ë°ì´í„°ë² ì´ìŠ¤ schema ë§¤í•‘</td>
      <td style="text-align: center">Â </td>
    </tr>
    <tr>
      <td style="text-align: center">uniqueConstraints(DDL)</td>
      <td style="text-align: center">DDL ìƒì„±ì‹œì— ìœ ë‹ˆí¬ ì œì•½ ì¡°ê±´ ìƒì„±</td>
      <td style="text-align: center">Â </td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"MBR"</span><span class="o">)</span> <span class="c1">// Tableëª…ì„ MBRë¡œ ì§€ì •í•œë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/images/jpa/entity/table.png" alt="img.png" /></p>
<ul>
  <li>í…Œì´ë¸”ëª…ì´ MBRì„ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<hr />

<h2 id="ë°ì´í„°ë² ì´ìŠ¤-ìŠ¤í‚¤ë§ˆ-ìë™-ìƒì„±"><span style="color:MediumSeaGreen">ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ ìë™ ìƒì„±</span></h2>
<ul>
  <li>DDLì„ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰ ì‹œì ì— ìë™ ìƒì„±</li>
  <li>í…Œì´ë¸” ì¤‘ì‹¬ â†’ ê°ì²´ ì¤‘ì‹¬</li>
  <li>ë°ì´í„°ë² ì´ìŠ¤ ë°©ì–¸ì„ í™œìš©í•´ì„œ ë°ì´í„°ë² ì´ìŠ¤ì— ë§ëŠ” ì ì ˆí•œ DDL ìƒì„±</li>
  <li><strong>ì´ë ‡ê²Œ ìƒì„±ëœ DDLì€ ê°œë°œ ì¥ë¹„ì—ì„œë§Œ ì‚¬ìš©</strong>í•˜ì</li>
  <li>ìƒì„±ëœ DDLì€ ìš´ì˜ì„œë²„ì—ì„œëŠ” ì‚¬ìš©í•˜ì§€ ì•Šê±°ë‚˜, ì ì ˆíˆ ë‹¤ë“¬ì€ í›„ ì‚¬ìš©</li>
</ul>

<h6 id="ë°ì´í„°ë² ì´ìŠ¤-ìŠ¤í‚¤ë§ˆ-ìë™-ìƒì„±---ì†ì„±"><span style="color:DodgerBlue">ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ ìë™ ìƒì„± - ì†ì„±</span></h6>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ì˜µì…˜</th>
      <th style="text-align: center">ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">create</td>
      <td style="text-align: center">ê¸°ì¡´í…Œì´ë¸” ì‚­ì œ í›„ ë‹¤ì‹œ ìƒì„±(DROP + CREATE)</td>
    </tr>
    <tr>
      <td style="text-align: center">create-drop</td>
      <td style="text-align: center">createì™€ ê°™ìœ¼ë‚˜, ì¢…ë£Œì‹œì ì— í…Œì´ë¸” DROP</td>
    </tr>
    <tr>
      <td style="text-align: center">update</td>
      <td style="text-align: center">ë³€ê²½ë¶„ë§Œ ë°˜ì˜<strong>(ìš´ì˜DBì—ëŠ” ì‚¬ìš©í•˜ì§€ ë§ì)</strong></td>
    </tr>
    <tr>
      <td style="text-align: center">validate</td>
      <td style="text-align: center">ì—”í‹°í‹°ì™€ í…Œì´ë¸”ì´ ì •ìƒ ë§¤í•‘ë˜ì—ˆëŠ”ì§€ë§Œ í™•ì¸</td>
    </tr>
    <tr>
      <td style="text-align: center">none</td>
      <td style="text-align: center">ì‚¬ìš©í•˜ì§€ ì•ŠìŒ</td>
    </tr>
  </tbody>
</table>

<h6 id="ë°ì´í„°ë² ì´ìŠ¤-ìŠ¤í‚¤ë§ˆ-ìë™-ìƒì„±---ì£¼ì˜"><span style="color:DodgerBlue">ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ ìë™ ìƒì„± - ì£¼ì˜</span></h6>
<ul>
  <li><strong>ìš´ì˜ ì¥ë¹„ì—ì„œëŠ” ì ˆëŒ€ create, create-drop, update ì‚¬ìš©í•˜ë©´ ì•ˆë¨.</strong></li>
  <li>ê°œë°œ ì´ˆê¸° ë‹¨ê³„ëŠ” create ë˜ëŠ” update</li>
  <li>í…ŒìŠ¤íŠ¸ ì„œë²„ëŠ” update ë˜ëŠ” validate</li>
  <li>ìŠ¤í…Œì´ì§•ê³¼ ìš´ì˜ ì„œë²„ëŠ” validate ë˜ëŠ” none</li>
</ul>

<h6 id="ddl-ìƒì„±-ê¸°ëŠ¥"><span style="color:DodgerBlue">DDL ìƒì„± ê¸°ëŠ¥</span></h6>
<ul>
  <li>ì œì•½ì¡°ê±´ ì¶”ê°€ : íšŒì› ì´ë¦„ í•„ìˆ˜, 10ì ì´ˆê³¼ X
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>ìœ ë‹ˆí¬ ì œì•½ì¡°ê±´ ì¶”ê°€
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Table</span><span class="o">(</span><span class="n">uniqueConstraints</span><span class="o">={</span><span class="nd">@UniqueConstraint</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"NAME_AGE_UNIQUE"</span><span class="o">,</span> <span class="n">columnNames</span> <span class="o">=</span> <span class="o">{</span><span class="s">"NAME"</span><span class="o">,</span> <span class="s">"AGE"</span><span class="o">})})</span>
</code></pre></div>    </div>
  </li>
  <li>DDL ìƒì„± ê¸°ëŠ¥ì€ DDLì„ ìë™ ìƒì„±í•  ë•Œë§Œ ì‚¬ìš©ë˜ê³  JPAì˜ ì‹¤í–‰ ë¡œì§ì—ëŠ” ì˜í–¥ì„ ì£¼ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

:ET