I"_,<h2 id="thread-local"><span style="color:MediumSeaGreen">Thread Local</span></h2>
<p>쓰레드 로컬은 해당 쓰레드만 접근할 수 있는 특별한 저장소를 말한다.<br />
쉽게 이야기해서 물건 보관 창구를 떠올리면 된다. 여러 사람이 같은 물건 보관 창구를 사용하더라도 창구 직원은 사용자를 인식해서 사용자별로 확실하게 물건을 구분해준다.<br />
사용자A, 사용자B 모두 창구 직원을 통해서 물건을 보관하고, 꺼내지만 창구 지원이 사용자에 따라 보관한 물건을 구분해주는 것이다.</p>

<hr />

<p><span style="color:DodgerBlue">일반적인 필드 변수</span><br />
여러 쓰레드가 같은 인스턴스의 필드에 접근하면 처음 쓰레드가 보관한 데이터가 사라질 수 있다.</p>

<p><img src="/assets/images/spring/threadlocal1.png" alt="img.png" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">thread-A</code> 가 <code class="language-plaintext highlighter-rouge">userA</code> 라는 값을 저장하고<br />
<br /></li>
</ul>

<p><img src="/assets/images/spring/threadlocal2.png" alt="img.png" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">thread-B</code> 가 <code class="language-plaintext highlighter-rouge">userB</code> 라는 값을 저장하면 직전에 <code class="language-plaintext highlighter-rouge">thread-A</code> 가 저장한 <code class="language-plaintext highlighter-rouge">userA</code> 값은 사라진다.<br />
<br /></li>
</ul>

<hr />

<p><span style="color:DodgerBlue">쓰레드 로컬</span><br />
쓰레드 로컬을 사용하면 각 쓰레드마다 별도의 내부 저장소를 제공한다. 따라서 같은 인스턴스의 쓰레드 로컬 필드에 접근해도 문제 없다.</p>

<p><img src="/assets/images/spring/threadlocal3.png" alt="img.png" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">thread-A</code> 가 <code class="language-plaintext highlighter-rouge">userA</code> 라는 값을 저장하면 쓰레드 로컬은 <code class="language-plaintext highlighter-rouge">thread-A</code> 전용 보관소에 데이터를 안전하게 보관한다.</li>
</ul>

<p><img src="/assets/images/spring/threadlocal4.png" alt="img.png" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">thread-B</code> 가 <code class="language-plaintext highlighter-rouge">userB</code> 라는 값을 저장하면 쓰레드 로컬은 <code class="language-plaintext highlighter-rouge">thread-B</code> 전용 보관소에 데이터를 안전하게 보관한다.</li>
</ul>

<p><img src="/assets/images/spring/threadlocal5.png" alt="img.png" /></p>
<ul>
  <li>쓰레드 로컬을 통해서 데이터를 조회할 때도 <code class="language-plaintext highlighter-rouge">thread-A</code> 가 조회하면 쓰레드 로컬은 <code class="language-plaintext highlighter-rouge">thread-A</code> 전용 보관소에서 <code class="language-plaintext highlighter-rouge">userA</code> 데이터를 반환해준다.<br />
물론 <code class="language-plaintext highlighter-rouge">thread-B</code> 가 조회하면 <code class="language-plaintext highlighter-rouge">thread-B</code> 전용 보관소에서 <code class="language-plaintext highlighter-rouge">userB</code> 데이터를 반환해준다.</li>
</ul>

<hr />

<h2 id="thread-local-test-code"><span style="color:MediumSeaGreen">Thread Local Test Code</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal.code</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocalService</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">nameStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;&gt;();</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"저장 name={} -&gt; nameStore={}"</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="n">nameStore</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="n">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"조회 nameStore={}"</span><span class="o">,</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="o">(</span><span class="kt">int</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">millis</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p>해당 쓰레드가 쓰레드 로컬을 모두 사용하고 나면 <code class="language-plaintext highlighter-rouge">ThreadLocal.remove()</code> 를 호출해서 쓰레드 로컬에
저장된 값을 제거해주어야 한다.<br />
<br /></p>
  </blockquote>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal.code.ThreadLocalService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocalServiceTest</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">ThreadLocalService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocalService</span><span class="o">();</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">field</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"main start"</span><span class="o">);</span>
    <span class="nc">Runnable</span> <span class="n">userA</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">service</span><span class="o">.</span><span class="na">logic</span><span class="o">(</span><span class="s">"userA"</span><span class="o">);</span>
    <span class="o">};</span>
    <span class="nc">Runnable</span> <span class="n">userB</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">service</span><span class="o">.</span><span class="na">logic</span><span class="o">(</span><span class="s">"userB"</span><span class="o">);</span>
    <span class="o">};</span>

    <span class="nc">Thread</span> <span class="n">threadA</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">userA</span><span class="o">);</span>
    <span class="n">threadA</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"thread-A"</span><span class="o">);</span>
    <span class="nc">Thread</span> <span class="n">threadB</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">userB</span><span class="o">);</span>
    <span class="n">threadB</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"thread-B"</span><span class="o">);</span>

    <span class="n">threadA</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="n">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
    <span class="n">threadB</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="n">sleep</span><span class="o">(</span><span class="mi">3000</span><span class="o">);</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"main exit"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="o">(</span><span class="kt">int</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">millis</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>결과</strong><br />
<img src="/assets/images/spring/threadlocal-test-code.png" alt="img.png" /><br />
쓰레드 로컬 덕분에 쓰레드 마다 각각 별도의 데이터 저장소를 가지게됨으로써, 동시성 문제가 해결되었다.</p>
:ET