I"½<p>ìŠ¤í”„ë§ì€ ê¸°ë³¸ì ì¸ ë©”ì‹œì§€ ê´€ë¦¬ ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤.<br />
ë©”ì‹œì§€ ê´€ë¦¬ ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ë ¤ë©´ ìŠ¤í”„ë§ì´ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">MessageSource</code>ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ë©´ ë˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">MessageSourceëŠ” ì¸í„°í˜ì´ìŠ¤</code>ì´ë‹¤.<br />
ë”°ë¼ì„œ <strong>êµ¬í˜„ì²´ì¸ ResourceBundleMessageSource ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡</strong>í•˜ë©´ ëœë‹¤.</p>

<h2 id="ìŠ¤í”„ë§-ë©”ì‹œì§€-ì†ŒìŠ¤-ì§ì ‘-ë“±ë¡"><span style="color:MediumSeaGreen">ìŠ¤í”„ë§ ë©”ì‹œì§€ ì†ŒìŠ¤ ì§ì ‘ ë“±ë¡</span></h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Bean</span>
<span class="kd">public</span> <span class="nc">MessageSource</span> <span class="nf">messageSource</span><span class="o">()</span> <span class="o">{</span>
	<span class="nc">ResourceBundleMessageSource</span> <span class="n">messageSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ResourceBundleMessageSource</span><span class="o">();</span>
	<span class="n">messageSource</span><span class="o">.</span><span class="na">setBasenames</span><span class="o">(</span><span class="s">"messages"</span><span class="o">,</span> <span class="s">"errors"</span><span class="o">);</span>
	<span class="n">messageSource</span><span class="o">.</span><span class="na">setDefaultEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
	<span class="k">return</span> <span class="n">messageSource</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">basenames</code> : ì„¤ì • íŒŒì¼ì˜ ì´ë¦„ì„ ì§€ì •í•œë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">messages</code>ë¡œ ì§€ì •í•˜ë©´ <code class="language-plaintext highlighter-rouge">messages.properties</code>íŒŒì¼ì„ ì½ì–´ì„œ ì‚¬ìš©í•œë‹¤.</li>
      <li>ì¶”ê°€ë¡œ êµ­ì œí™” ê¸°ëŠ¥ì„ ì ìš©í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">messages_en.properties</code>, <code class="language-plaintext highlighter-rouge">messages_ko.properties</code>ì™€ ê°™ì´ íŒŒì¼ëª… ë§ˆì§€ë§‰ì— ì–¸ì–´ ì •ë³´ë¥¼ ì£¼ë©´ëœë‹¤. ë§Œì•½ ì°¾ì„ ìˆ˜ ìˆëŠ” êµ­ì œí™” íŒŒì¼ì´ ì—†ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">messages.properties</code>(ì–¸ì–´ì •ë³´ê°€ ì—†ëŠ” íŒŒì¼ëª…)ë¥¼ ê¸°ë³¸ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</li>
      <li>íŒŒì¼ì˜ ìœ„ì¹˜ëŠ” <code class="language-plaintext highlighter-rouge">/resources/messages.properties</code>ì— ë‘ë©´ ëœë‹¤.</li>
      <li>ì—¬ëŸ¬ íŒŒì¼ì„ í•œë²ˆì— ì§€ì •í•  ìˆ˜ ìˆë‹¤. ìœ„ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">messages</code>, <code class="language-plaintext highlighter-rouge">errors</code> ë‘˜ì„ ì§€ì •í–ˆë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">defaultEncoding</code> : ì¸ì½”ë”© ì •ë³´ë¥¼ ì§€ì •í•œë‹¤. <code class="language-plaintext highlighter-rouge">utf-8</code>ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.<br />
<br /></li>
</ul>

<p style="color:Red">ìŠ¤í”„ë§ ë¶€íŠ¸ë¥¼ ì‚¬ìš©í•˜ë©´ MessageSourceë¥¼ ìë™ìœ¼ë¡œ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•œë‹¤.(ì§ì ‘ ë“±ë¡ ì•ˆ í•´ë„ ë¨.)</p>

<hr />

<h2 id="ìŠ¤í”„ë§ë¶€íŠ¸-ë©”ì‹œì§€-ì†ŒìŠ¤-ì‚¬ìš©í•˜ê¸°"><span style="color:MediumSeaGreen">ìŠ¤í”„ë§ë¶€íŠ¸ ë©”ì‹œì§€ ì†ŒìŠ¤ ì‚¬ìš©í•˜ê¸°</span></h2>
<p>ìŠ¤í”„ë§ ë¶€íŠ¸ë¥¼ ì‚¬ìš©í•˜ë©´ <code class="language-plaintext highlighter-rouge">application.properties</code>íŒŒì¼ì— ë©”ì‹œì§€ ì†ŒìŠ¤ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spring</span><span class="o">.</span><span class="na">messages</span><span class="o">.</span><span class="na">basename</span><span class="o">=</span><span class="n">messages</span><span class="o">,</span><span class="n">config</span><span class="o">.</span><span class="na">i18n</span><span class="o">.</span><span class="na">messages</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>ìŠ¤í”„ë§ ë¶€íŠ¸ ë©”ì‹œì§€ ì†ŒìŠ¤ ê¸°ë³¸ ê°’</strong><br />
<code class="language-plaintext highlighter-rouge">spring.messages.basename=messages</code></p>

<p><code class="language-plaintext highlighter-rouge">MessageSource</code>ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•˜ì§€ ì•Šê³ , ìŠ¤í”„ë§ ë¶€íŠ¸ì™€ ê´€ë ¨ëœ ë³„ë„ì˜ ì„¤ì •ì„ í•˜ì§€ ì•Šìœ¼ë©´ <code class="language-plaintext highlighter-rouge">messages</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ <strong>ê¸°ë³¸ ë“±ë¡</strong>ëœë‹¤.<br />
ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">messages_en.properties</code>, <code class="language-plaintext highlighter-rouge">messages_ko.properties</code>, <code class="language-plaintext highlighter-rouge">messages.properties</code>íŒŒì¼ë§Œ ë“±ë¡í•˜ë©´ ìë™ìœ¼ë¡œ ì¸ì‹ëœë‹¤.</p>

<hr />

<h2 id="ë©”ì‹œì§€-íŒŒì¼-ë§Œë“¤ê¸°"><span style="color:MediumSeaGreen">ë©”ì‹œì§€ íŒŒì¼ ë§Œë“¤ê¸°</span></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">messages.properties</code> : ê¸°ë³¸ ê°’ìœ¼ë¡œ ì‚¬ìš©(í•œê¸€)</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">messages_en.properties</code> : ì˜ì–´ êµ­ì œí™” ì‚¬ìš©</p>
  </li>
  <li><strong>íŒŒì¼ëª…ì€ massageê°€ ì•„ë‹ˆë¼ messagesë‹¤. ë§ˆì§€ë§‰ sì— ì£¼ì˜í•˜ì</strong>
<code class="language-plaintext highlighter-rouge">/resources/messages.properties</code></li>
</ul>

<p><strong>messages.properties</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hello</span><span class="o">=</span><span class="n">ì•ˆë…•</span>
<span class="n">hello</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">ì•ˆë…•</span> <span class="o">{</span><span class="mi">0</span><span class="o">}</span>
</code></pre></div></div>

<p><strong>messages_en.properties</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hello</span><span class="o">=</span><span class="n">hello</span>
<span class="n">hello</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">hello</span> <span class="o">{</span><span class="mi">0</span><span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="ìŠ¤í”„ë§-ë©”ì‹œì§€-ì†ŒìŠ¤-ì‚¬ìš©"><span style="color:MediumSeaGreen">ìŠ¤í”„ë§ ë©”ì‹œì§€ ì†ŒìŠ¤ ì‚¬ìš©</span></h2>

<p><strong>MessageSource ì¸í„°í˜ì´ìŠ¤</strong></p>

:ET