I"-<p>스프링은 설정 정보가 없어도 없어도 자동으로 스프링 빈을 등록하는 컴포넌트 스캔이라는 기능을 제공한다. 또 의존 관계도 자동으로 주입하는 <code class="language-plaintext highlighter-rouge">@Autowired</code>도 제공한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoAppConfig</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>컴포넌트 스캔을 사용하려면 먼저 <code class="language-plaintext highlighter-rouge">@ComponentScan</code>을 설정 정보에 붙여주면 된다.</li>
  <li>기존의 AppConfig와는 다르게 <code class="language-plaintext highlighter-rouge">@Bean</code>으로 등록한 클래스가 하나도 없다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Configuration</code>이 컴포넌트 스캔의 대상이 된 이유도 <code class="language-plaintext highlighter-rouge">@Configuration</code> 소스코드를 열어보면 <code class="language-plaintext highlighter-rouge">@Component</code> 애노테이션이 붙어있기 때문이다.
<img src="/assets/images/spring/configuration1.png" alt="img.png" /></p>

<p>컴포넌트 스캔의 대상이 될 클래스에 <code class="language-plaintext highlighter-rouge">@Component</code> 애노테이션을 붙여주자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> 
                            <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>이전에 AppConfig에서는 <code class="language-plaintext highlighter-rouge">@Bean</code>으로 직접 설정 정보를 작성했고, 의존관계도 직접 명시했다. <strong>이제는 이런 설정 정보 자체가 없기 때문에, 의존관계 주입도 이 클래스 안에서 해결해야 한다</strong>.</li>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code>는 의존관계를 자동으로 주입해준다</li>
</ul>

<hr />

<p>위 설정 정보로 테스트 해본 결과는 아래와 같다.</p>
:ET