I"×<p>Bean Validationì€ íŠ¹ì •í•œ êµ¬í˜„ì²´ê°€ ì•„ë‹ˆë¼ Bean Validation 2.0(JSR-380)ì´ë¼ëŠ” ê¸°ìˆ  í‘œì¤€ì´ë‹¤. ì‰½ê²Œ ì´ì•¼ê¸°í•´ì„œ ê²€ì¦ ì• ë…¸í…Œì´ì…˜ê³¼ ì—¬ëŸ¬ ì¸í„°í˜ì´ìŠ¤ì˜ ëª¨ìŒì´ë‹¤. ë§ˆì¹˜ JPAê°€ í‘œì¤€ ê¸°ìˆ ì´ê³  ê·¸ êµ¬í˜„ì²´ë¡œ í•˜ì´ë²„ë„¤ì´íŠ¸ê°€ ìˆëŠ” ê²ƒê³¼ ê°™ë‹¤.</p>

<p>Bean Validationì„ êµ¬í˜„í•œ ê¸°ìˆ ì¤‘ì— ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” êµ¬í˜„ì²´ëŠ” í•˜ì´ë²„ë„¤ì´íŠ¸ Validatorì´ë‹¤. ì´ë¦„ì´ í•˜ì´ë²„ë„¤ì´íŠ¸ê°€ ë¶™ì–´ì„œ ê·¸ë ‡ì§€ ORMê³¼ëŠ” ê´€ë ¨ì´ ì—†ë‹¤.</p>

<p><a href="http://hibernate.org/validator/" target="_blank">í•˜ì´ë²„ë„¤ì´íŠ¸ Validator ê³µì‹ì‚¬ì´íŠ¸</a></p>

<p><strong>ì˜ì¡´ê´€ê³„ ì¶”ê°€</strong><br />
Bean Validationì„ ì‚¬ìš©í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">build.gradle</code>ì— ì˜ì¡´ê´€ê³„ë¥¼ ì¶”ê°€í•´ì•¼ í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">validation</span><span class="err">'</span>
</code></pre></div></div>
<ul>
  <li>ì˜ì¡´ê´€ê³„ë¥¼ ì¶”ê°€í•˜ë©´ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì¶”ê°€ ëœë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">jakarta.validation-api</code> : Bean Validation ì¸í„°í˜ì´ìŠ¤</li>
      <li><code class="language-plaintext highlighter-rouge">hibernate-validator</code> : êµ¬í˜„ì²´</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<p><strong>Validatorë¥¼ ê²€ì¦í•˜ê¸° ìœ„í•œ Item í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•´ë³´ì.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

  <span class="nd">@NotBlank</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">;</span>

  <span class="nd">@NotNull</span>
  <span class="nd">@Range</span><span class="o">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">,</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">1000000</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">price</span><span class="o">;</span>

  <span class="nd">@NotNull</span>
  <span class="nd">@Max</span><span class="o">(</span><span class="mi">9999</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">quantity</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@NotBlank</code> : ë¹ˆê°’ + ê³µë°±ë§Œ ìˆëŠ” ê²½ìš°ë¥¼ í—ˆìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@NotNull</code> : null ì„ í—ˆìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@Range(min = 1000, max = 1000000)</code> : ë²”ìœ„ ì•ˆì˜ ê°’ì´ì–´ì•¼ í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">@Max(9999)</code> : ìµœëŒ€ 9999ê¹Œì§€ë§Œ í—ˆìš©í•œë‹¤.</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">javax.validation.constraints.NotNull</code>
<code class="language-plaintext highlighter-rouge">org.hibernate.validator.constraints.Range</code></p>

  <p><code class="language-plaintext highlighter-rouge">javax.validation</code>ìœ¼ë¡œ ì‹œì‘í•˜ë©´ íŠ¹ì • êµ¬í˜„ì— ê´€ê³„ì—†ì´ ì œê³µë˜ëŠ” í‘œì¤€ ì¸í„°í˜ì´ìŠ¤ì´ê³ ,
<code class="language-plaintext highlighter-rouge">org.hibernate.validator</code> ë¡œ ì‹œì‘í•˜ë©´ í•˜ì´ë²„ë„¤ì´íŠ¸ <code class="language-plaintext highlighter-rouge">validator</code> êµ¬í˜„ì²´ë¥¼ ì‚¬ìš©í•  ë•Œë§Œ ì œê³µë˜ëŠ” ê²€ì¦ ê¸°ëŠ¥ì´ë‹¤. ì‹¤ë¬´ì—ì„œ ëŒ€ë¶€ë¶„ í•˜ì´ë²„ë„¤ì´íŠ¸ <code class="language-plaintext highlighter-rouge">validator</code>ë¥¼ ì‚¬ìš©í•˜ë¯€ë¡œ ììœ ë¡­ê²Œ ì‚¬ìš©í•´ë„ ëœë‹¤.</p>
</blockquote>

<p><br /></p>

<p><strong>Item í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ì—¬ Validatorë¡œ ê²€ì¦í•´ë³´ì.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">beanValidation</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ValidatorFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="nc">Validation</span><span class="o">.</span><span class="na">buildDefaultValidatorFactory</span><span class="o">();</span>
    <span class="nc">Validator</span> <span class="n">validator</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">getValidator</span><span class="o">();</span>

    <span class="nc">Item</span> <span class="n">item</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Item</span><span class="o">();</span>
    <span class="n">item</span><span class="o">.</span><span class="na">setItemName</span><span class="o">(</span><span class="s">" "</span><span class="o">);</span>
    <span class="n">item</span><span class="o">.</span><span class="na">setPrice</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">item</span><span class="o">.</span><span class="na">setQuantity</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>

    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ConstraintViolation</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;&gt;</span> <span class="n">violations</span> <span class="o">=</span> <span class="n">validator</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="nc">ConstraintViolation</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="n">violation</span> <span class="o">:</span> <span class="n">violations</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"violation = "</span> <span class="o">+</span> <span class="n">violation</span><span class="o">);</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"violation.getMessage() = "</span> <span class="o">+</span> <span class="n">violation</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><br />
<strong>ì‹¤í–‰ ê²°ê³¼</strong>
<img src="/assets/images/spring/bean-validator1.png" alt="img.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">validation.getMessage() = ê³µë°±ì¼ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</code>ëŠ” <code class="language-plaintext highlighter-rouge">Validation</code>ì˜ ê¸°ë³¸ ì—ëŸ¬ ë©”ì‹œì§€ ì´ë‹¤. ì´ë¥¼ ë³€ê²½í•˜ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">@NotBlank(message = "ê³µë°± X")</code> ì´ëŸ°ì‹ìœ¼ë¡œ ì–´ë…¸í…Œì´ì…˜ì— messageë¥¼ ì¶”ê°€í•˜ë©´ ëœë‹¤.</li>
</ul>
:ET