I"û<h2 id="session"><span style="color:MediumSeaGreen">Session</span></h2>
<p>ì¤‘ìš”í•œ ì •ë³´ë¥¼ ì¿ í‚¤ì— ë‹´ì•„ ë³´ê´€í•˜ëŠ” ë°©ë²•ì€ ì—¬ëŸ¬ê°€ì§€ ë³´ì•ˆ ì´ìŠˆê°€ ìˆì—ˆë‹¤.<br />
ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ì„œë²„ì— ì¤‘ìš”í•œ ì •ë³´ë¥¼ ëª¨ë‘ ì €ì¥í•˜ê³ , í´ë¼ì´ì–¸íŠ¸ëŠ” ì„œë²„ì™€ ì„ì˜ì˜ ì‹ë³„ìë¡œ ì—°ê²°í•œë‹¤. ì´ë ‡ê²Œ ì„œë²„ì— ì¤‘ìš”í•œ ì •ë³´ë¥¼ ë³´ê´€í•˜ê³  ì—°ê²°ì„ ìœ ì§€í•˜ëŠ” ë°©ë²•ì„ ì„¸ì…˜ì´ë¼ í•œë‹¤.</p>

<hr />

<h2 id="ì„¸ì…˜-ê¸°ëŠ¥-ê°œë°œ"><span style="color:MediumSeaGreen">ì„¸ì…˜ ê¸°ëŠ¥ ê°œë°œ</span></h2>
<p>ê°œë°œí•  ì„¸ì…˜ ê¸°ëŠ¥(íšŒì›ê³¼ ê´€ë ¨ëœ ì •ë³´ëŠ” ì¼ì ˆ í´ë¼ì´ì–¸íŠ¸ì— ì „ë‹¬í•˜ì§€ ì•ŠìŒ)ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<ol>
  <li>ì‚¬ìš©ìê°€ ID, PASSWORD ì •ë³´ë¥¼ ì „ë‹¬í•˜ë©´, ì„œë²„ì—ì„œ ì´ì— í•´ë‹¹í•˜ëŠ” ì‚¬ìš©ìê°€ ë§ëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ ë§ì„ ê²½ìš°, ì¶”ì • ë¶ˆê°€ëŠ¥í•œ ì„¸ì…˜ IDë¥¼ ìƒì„±í•œë‹¤.
    <ul>
      <li><strong>UUIDëŠ” ì¶”ì • ë¶ˆê°€ëŠ¥í•¨</strong></li>
    </ul>
  </li>
  <li>ìƒì„±ëœ ì„¸ì…˜ IDì™€ ì„¸ì…˜ì— ë³´ê´€í•  ê°’ì„ ì„œë²„ì˜ ì„¸ì…˜ ì €ì¥ì†Œì— ë³´ê´€í•œë‹¤.</li>
  <li>ì„œë²„ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ <code class="language-plaintext highlighter-rouge">mySessionId</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì¿ í‚¤ì— ì„¸ì…˜ IDë‹´ì•„ì„œ ì „ë‹¬í•œë‹¤.</li>
  <li>í´ë¼ì´ì–¸íŠ¸ëŠ” ì¿ í‚¤ ì €ì¥ì†Œì— ì„œë²„ë¡œ ë¶€í„° ë°›ì€ <code class="language-plaintext highlighter-rouge">mySessionId</code> ì¿ í‚¤ë¥¼ ë³´ê´€í•œë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionManager</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SESSION_COOKIE_NAME</span> <span class="o">=</span> <span class="s">"mySessionId"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">sessionStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;&gt;();</span>

  <span class="cm">/**
   * ì„¸ì…˜ ìƒì„±
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createSession</span><span class="o">(</span><span class="nc">Object</span> <span class="n">value</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ì„¸ì…˜ id ìƒì„± í›„ ì €ì¥</span>
    <span class="nc">String</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="n">sessionStore</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>

    <span class="c1">// ì¿ í‚¤ ìƒì„±</span>
    <span class="nc">Cookie</span> <span class="n">mySessionCookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="no">SESSION_COOKIE_NAME</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
    <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">mySessionCookie</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ì„¸ì„  ì¡°íšŒ
   */</span>
  <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getSession</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">sessionStore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">Cookie</span> <span class="nf">findCookie</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">String</span> <span class="n">cookieName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">()))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">())</span>
        <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">cookie</span> <span class="o">-&gt;</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">cookieName</span><span class="o">))</span>
        <span class="o">.</span><span class="na">findAny</span><span class="o">()</span>
        <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ì„¸ì…˜ ë§Œë£Œ
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">sessionStore</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>createSession : UUIDë¡œ ì„¸ì…˜ IDë¥¼ ìƒì„±í•˜ê³ , í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì „ë‹¬í•  ì¿ í‚¤ì— ì„¸ì…˜ ì •ë³´ë¥¼ ë‹´ëŠ”ë‹¤.</li>
  <li>getSession : í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë„˜ì–´ì˜¨ ì¿ í‚¤ì—ì„œ sessionì„ ì–»ëŠ”ë‹¤.</li>
</ul>
:ET