I"ά<p>RESTλ” Representational State Transferμ μ•½μλ΅ μ•„ν‚¤ν…μ² μ¤νƒ€μΌμ΄λ‹¤. μ•„ν‚¤ν…μ² μ¤νƒ€μΌμ€ μ•„ν‚¤ν…μ² ν¨ν„΄κ³Όλ” μ΅°κΈ λ‹¤λ¥Έλ° <code class="language-plaintext highlighter-rouge">μ•„ν‚¤ν…μ² ν¨ν„΄μ€ μ–΄λ–¤ λ°λ³µλλ” λ¬Έμ  μƒν™©μ„ ν•΄κ²°ν•λ” λ„κµ¬</code>μ΄κ³ , <code class="language-plaintext highlighter-rouge">μ•„ν‚¤ν…μ² μ¤νƒ€μΌμ€ λ°λ³µλλ” μ•„ν‚¤ν…μ² λ””μμΈμ„ μλ―Έ</code>ν•λ‹¤.<br />
<strong>REST μ•„ν‚¤ν…μ² μ¤νƒ€μΌμ€ 6κ°€μ§€ μ μ•½μ΅°κ±΄μΌλ΅ κµ¬μ„±λλ©°, μ΄ κ°€μ΄λ“ λΌμΈμ„ λ”°λ¥΄λ” APIλ¥Ό RESTfull API</strong>λΌκ³  ν•λ‹¤.</p>

<p><strong>REST μ μ•½ μ΅°κ±΄</strong></p>
<ul>
  <li>ν΄λΌμ΄μ–ΈνΈ-μ„λ²„(Client-Server)</li>
  <li>μƒνƒκ°€ μ—†λ”(stateless)</li>
  <li>μΊμ‹λλ” λ°μ΄ν„°(Cacheable)</li>
  <li>μΌκ΄€μ μΈ μΈν„°νμ΄μ¤(Uniform Interface)</li>
  <li>λ μ΄μ–΄ μ‹μ¤ν…(Layered System)</li>
  <li>μ½”λ“-μ¨-λ””λ§¨νΈ(Code-On-Demand)</li>
</ul>

<hr />

<h2 id="ν΄λΌμ΄μ–ΈνΈ-μ„λ²„client-server"><span style="color:MediumSeaGreen">ν΄λΌμ΄μ–ΈνΈ-μ„λ²„(Client-Server)</span></h2>
<p><strong>ν΄λΌμ΄μ–ΈνΈ-μ„λ²„λ” λ¦¬μ†μ¤λ¥Ό κ΄€λ¦¬ν•λ” μ„λ²„κ°€ μ΅΄μ¬ν•κ³ , λ‹¤μμ ν΄λΌμ΄μ–ΈνΈκ°€ λ¦¬μ†μ¤λ¥Ό μ†λΉ„ν•λ ¤κ³  λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ μ„λ²„μ— μ ‘κ·Όν•λ” κµ¬μ΅°λ¥Ό λ§ν•λ‹¤.</strong></p>

<p>μ΄λ° κµ¬μ΅° μ¤‘ μ°λ¦¬μ—κ² κ°€μ¥ μΉμ™ν• κ²ƒμ΄ λ°”λ΅ μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ΄λ‹¤.</p>

<blockquote>
  <p>λ¦¬μ†μ¤λ€ REST APIκ°€ λ¦¬ν„΄ν•  μ μλ” λ¨λ“  κ²ƒ(HTML, JSON, μ΄λ―Έμ§€ λ“±)μ„ μλ―Έν•λ‹¤.</p>
</blockquote>

<hr />

<h2 id="μƒνƒκ°€-μ—†λ”stateless"><span style="color:MediumSeaGreen">μƒνƒκ°€ μ—†λ”(stateless)</span></h2>
<p><strong>μƒνƒκ°€ μ—†λ‹¤λ” κ²ƒμ€ ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ”μ²­μ„ λ³΄λ‚Ό λ•, μ΄μ „ μ”μ²­μ μν–¥μ„ λ°›μ§€ μ•μμ„ μλ―Έν•λ‹¤.</strong></p>

<p>μλ¥Ό λ“¤μ–΄ λ΅κ·ΈμΈμ κ²½μ° μ„λ²„λ” λ΅κ·ΈμΈ μƒνƒλ¥Ό μ μ§€ν•μ§€ λ»ν•λ―€λ΅, μ”μ²­μ„ λ³΄λ‚Ό λ•λ§λ‹¤ λ΅κ·ΈμΈ μ •λ³΄λ¥Ό ν•­μƒ ν•¨κ» λ³΄λ‚΄μ•Ό ν•λ‹¤. λ¦¬μ†μ¤λ¥Ό μμ •ν• ν›„ μμ •ν• μƒνƒλ¥Ό μ μ§€ν•΄μ•Ό ν•λ” κ²½μ°μ—λ” μ„λ²„κ°€ μ•„λ‹ DBμ™€ κ°™μ€ κ³³μ— μƒνƒλ¥Ό μ €μ¥ν•΄μ•Όν•λ‹¤.</p>

<p>HTTPλ” κΈ°λ³Έμ μΌλ΅ μƒν…κ°€ μ—†λ” ν”„λ΅ν† μ½μ΄λ‹¤. λ”°λΌμ„ HTTPλ¥Ό μ‚¬μ©ν•λ” μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…μ€ κΈ°λ³Έμ μΌλ΅ μƒνƒκ°€ μ—†λ” κµ¬μ΅°λ¥Ό λ”°λ¥Έλ‹¤.</p>

<hr />

<h2 id="μΊμ‹λλ”-λ°μ΄ν„°cacheable"><span style="color:MediumSeaGreen">μΊμ‹λλ” λ°μ΄ν„°(Cacheable)</span></h2>
<p><strong>μ„λ²„μ—μ„ λ¦¬μ†μ¤λ¥Ό λ¦¬ν„΄ν•  λ• μΊμ‹κ°€ κ°€λ¥ν•μ§€ μ•„λ‹μ§€ λ…μ‹ν•  μ μμ–΄μ•Ό ν•λ‹¤.</strong></p>

<p>HTTPμ—μ„λ” cache-controlμ΄λΌλ” ν—¤λ”μ— λ¦¬μ†μ¤μ μΊμ‹ μ—¬λ¶€λ¥Ό λ…μ‹ν•  μ μλ‹¤.</p>

<hr />

<h2 id="μΌκ΄€μ μΈ-μΈν„°νμ΄μ¤uniform-interface"><span style="color:MediumSeaGreen">μΌκ΄€μ μΈ μΈν„°νμ΄μ¤(Uniform Interface)</span></h2>
<p><strong>μΌκ΄€μ μΈ μΈν„°νμ΄μ¤λ€, μ‹μ¤ν… λλ” μ• ν”λ¦¬μΌ€μ΄μ…μ λ¦¬μ†μ¤μ— μ ‘κ·Όν•  λ• μΈν„°νμ΄μ¤κ°€ μΌκ΄€μ μ΄μ–΄μ•Ό ν•λ‹¤λ” λ»μ΄λ‹¤.</strong></p>

<p>μλ¥Ό λ“¤μ–΄ μ–΄λ–¤ μ •λ³΄λ¥Ό κ°€μ Έμ¤κΈ° μ„ν•΄ <code class="language-plaintext highlighter-rouge">http://example.com/water</code>λ¥Ό μ‚¬μ©ν–λ‹¤κ³  ν•μ. μ΄λ• μ •λ³΄λ¥Ό μ—…λ°μ΄νΈ ν•λ” λ° <code class="language-plaintext highlighter-rouge">http://example2.com/water</code>λ¥Ό μ‚¬μ©ν•λ‹¤λ©΄ μ΄κ²ƒμ€ URIμ μΌκ΄€μ„±μ΄ μλ‹¤κ³  λ³Ό μ μ—†λ‹¤.</p>

<p>λ λ‹¤λ¥Έ μλ΅ <code class="language-plaintext highlighter-rouge">http://example.com/water</code>λ” JSON ν•μ‹μ λ¦¬μ†μ¤λ¥Ό λ¦¬ν„΄ν–λ‹¤. κ·Έλ°λ° <code class="language-plaintext highlighter-rouge">http://example.com/book</code>μ€ HTMLμ„ λ¦¬ν„΄ν–λ‹¤. μ΄λ° μΈν„°νμ΄μ¤λ” νƒ€μ…μ— μΌκ΄€μ„±μ΄ μλ‹¤κ³  λ³Ό μ μ—†λ‹¤.</p>

<p><strong>μ”μ²­μ ν•νƒμ™€ μ‘λ‹µμ ν•νƒκ°€ μ• ν”λ¦¬μΌ€μ΄μ… μ „λ°μ— κ±Έμ³ μΌκ΄€μ μ΄μ–΄μ•Ό ν•λ‹¤λ” κ²ƒμ΄ μΌκ΄€μ μΈ μΈν„°νμ΄μ¤ λ°©μΉ¨μ΄λ‹¤</strong>.</p>

<hr />

<h2 id="λ μ΄μ–΄-μ‹μ¤ν…layered-system"><span style="color:MediumSeaGreen">λ μ΄μ–΄ μ‹μ¤ν…(Layered System)</span></h2>
<p><strong>ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ”μ²­μ„ ν•  λ•, μ—¬λ¬ κ°μ λ μ΄μ–΄λ΅ λ μ„λ²„λ¥Ό κ±°μΉ  μ μλ‹¤.</strong></p>

<p>μλ¥Ό λ“¤μ–΄ μ„λ²„κ°€ μΈμ¦ μ„λ²„, μΊμ‹± μ„μ»¤, λ΅λ“ λ°Έλ°μ„λ¥Ό κ±°μ³μ„ μµμΆ…μ μΌλ΅ μ• ν”λ¦¬μΌ€μ΄μ…μ— λ„μ°©ν•λ‹¤κ³  κ°€μ •ν•μ. <strong>μ΄ μ‚¬μ΄μ λ μ΄μ–΄λ“¤μ€ μ”μ²­κ³Ό μ‘λ‹µμ— μ–΄λ–¤ μν–¥μ„ λ―ΈμΉμ§€ μ•μΌλ©°, ν΄λΌμ΄μ–ΈνΈλ” λ μ΄μ–΄ μ΅΄μ¬ μ λ¬΄λ¥Ό μ•μ§€ λ»ν•λ‹¤</strong>.</p>

<hr />

<h2 id="μ½”λ“-μ¨-λ””λ§¨νΈcode-on-demand"><span style="color:MediumSeaGreen">μ½”λ“-μ¨-λ””λ§¨νΈ(Code-On-Demand)</span></h2>
<p><strong>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ— μ½”λ“λ¥Ό μ”μ²­ν•  μ μκ³ , μ„λ²„κ°€ λ¦¬ν„΄ν• μ½”λ“λ¥Ό μ‹¤ν–‰ν•  μ μλ‹¤.(μ„ νƒ μ‚¬ν•­)</strong></p>

<p>RESTλ” HTTPμ™€ λ‹¤λ¥΄λ‹¤. RESTλ” HTTPλ¥Ό μ΄μ©ν•΄ κµ¬ν„ν•κΈ° μ‰½κ³  λ€λ¶€λ¶„ κ·Έλ ‡κ² κµ¬ν„ν•μ§€λ§, <strong>RESTλ” μ•„ν‚¤ν…μ²</strong>μ΄κ³ , <strong>HTTPλ” REST μ•„ν‚¤ν…μ²λ¥Ό κµ¬ν„ν•  λ• μ‚¬μ©ν•λ©΄ μ‰¬μ΄ ν”„λ΅ν† μ½</strong>μ΄λ‹¤.</p>

:ET