I"¯<h2 id="ì˜ì†ì„±-ì»¨í…ìŠ¤íŠ¸">ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸</h2>
<ul>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ë€, <strong>ì—”í‹°í‹°ë¥¼ ì˜êµ¬ ì €ì¥í•˜ëŠ” í™˜ê²½ì´ë¼ëŠ” ëœ»</strong>ì´ë‹¤.</li>
  <li>EntityManagerì˜ persist()ë¥¼ ì‚¬ìš©í•˜ì—¬, Entityë¥¼ ì €ì¥í•˜ê³  <strong>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ë¡œ ê´€ë¦¬</strong>í•œë‹¤.</li>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ëŠ” <strong>ë…¼ë¦¬ì ì¸ ê°œë…</strong>ìœ¼ë¡œ ëˆˆì— ë³´ì´ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>EntityManagerë¥¼ í†µí•´ì„œ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì ‘ê·¼í•œë‹¤.</li>
</ul>

<h2 id="ì—”í‹°í‹°ì˜-ìƒëª…ì£¼ê¸°">ì—”í‹°í‹°ì˜ ìƒëª…ì£¼ê¸°</h2>
<ul>
  <li>ë¹„ì˜ì†(new/transient)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì™€ ì „í˜€ <strong>ê´€ê³„ê°€ ì—†ëŠ”</strong> ìƒˆë¡œìš´ ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ê°ì²´ë§Œ ìƒì„±í•˜ì˜€ìœ¼ë¯€ë¡œ, ë¹„ì˜ì† ìƒíƒœ</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì˜ì†(managed)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— <strong>ê´€ë¦¬ë˜ëŠ”</strong> ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì•„ì§ì€ ë¹„ì˜ì† ìƒíƒœ</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
<span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">().</span><span class="na">begin</span><span class="o">();</span>

<span class="c1">// ê°ì²´ë¥¼ ì €ì¥í•œ ìƒíƒœ(ì˜ì†)</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì¤€ì˜ì†(detached)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì €ì¥ë˜ì—ˆë‹¤ê°€ <strong>ë¶„ë¦¬ëœ</strong> ìƒíƒœ</li>
    </ul>
  </li>
  <li>ì‚­ì œ(removed)
    <ul>
      <li>ë§ ê·¸ëŒ€ë¡œ <strong>ì‚­ì œ</strong>ëœ ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/images/JPA/ì—”í‹°í‹° ìƒëª…ì£¼ê¸°.png" alt="img.png" /></p>

:ET