I"1<p>HTTP μƒνƒ μ½”λ“λ” ν¬κ² λ‹¤μ„―κ°€μ§€λ΅ λ‚λ‰λ”λ°, μ•„λμ—μ„ μμ„Έν μ‚΄ν΄λ³΄μ</p>

<h2 id="100-199-μ •λ³΄μ„±-μƒνƒ-μ½”λ“"><span style="color:MediumSeaGreen">100-199: μ •λ³΄μ„± μƒνƒ μ½”λ“</span></h2>
<p>μ •λ³΄μ„± μƒνƒ μ½”λ“λ” HTTP/1.1μ—μ„ λ„μ…λμ—λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μƒνƒ μ½”λ“</th>
      <th style="text-align: center">μ‚¬μ  κµ¬μ </th>
      <th style="text-align: center">μλ―Έ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">100</td>
      <td style="text-align: center">Continue</td>
      <td style="text-align: center">μ”μ²­μ μ‹μ‘ λ¶€λ¶„ μΌλ¶€κ°€ λ°›μ•„λ“¤μ—¬μ΅μΌλ©°, ν΄λΌμ΄μ–ΈνΈλ” λ‚λ¨Έμ§€λ” κ³„μ† μ΄μ–΄μ„ λ³΄λ‚΄μ•Ό ν•¨μ„ μλ―Έν•λ‹¤. μ„λ²„λ” λ°λ“μ‹ μ”μ²­μ„ λ°›μ•„ μ‘λ‹µν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">101</td>
      <td style="text-align: center">Swiching Protocols</td>
      <td style="text-align: center">ν΄λΌμ΄μ–ΈνΈκ°€ Upgrade ν—¤λ”μ— λ‚μ—΄ν• κ²ƒ μ¤‘ ν•λ‚λ΅ μ„λ²„κ°€ ν”„λ΅ν† μ½μ„ λ°”κΎΈμ—μμ„ μλ―Έν•λ‹¤.</td>
    </tr>
  </tbody>
</table>

<p>100 Contineλ” HTTP ν΄λΌμ΄μ–ΈνΈ μ• ν”λ¦¬μΌ€μ΄μ…μ΄ μ„λ²„μ— μ—”ν„°ν‹° λ³Έλ¬Έμ„ μ „μ†΅ν•κΈ° μ „μ— κ·Έ μ—”ν„°ν‹° λ³Έλ¬Έμ„ μ„λ²„κ°€ λ°›μ•„λ“¤μΌ κ²ƒμΈμ§€ ν™•μΈν•λ ¤κ³  ν•λ”λ°, κ·Έ ν™•μΈ μ‘μ—…μ„ μµμ ν™”ν•κΈ° μ„ν• μλ„λ΅ λ„μ… λ κ²ƒμ΄λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">ν΄λΌμ΄μ–ΈνΈμ™€ 100 Continue</span><br />
λ§μ•½ ν΄λΌμ΄μ–ΈνΈκ°€ μ—”ν„°ν‹°λ¥Ό μ„λ²„μ—κ² λ³΄λ‚΄λ ¤κ³  ν•κ³ , κ·Έ μ „μ— 100 Continue μ‘λ‹µμ„ κΈ°λ‹¤λ¦¬κ² λ‹¤λ©΄, ν΄λΌμ΄μ–ΈνΈλ” κ°’μ„ 100-Continueλ΅ ν•λ” Expect μ”μ²­ ν—¤λ”λ¥Ό λ³΄λ‚Ό ν•„μ”κ°€ μλ‹¤. λ§μ•½ ν΄λΌμ΄μ–ΈνΈκ°€ μ—”ν„°ν‹°λ¥Ό λ³΄λ‚΄μ§€ μ•μΌλ ¤ ν•λ‹¤λ©΄, 100-Continue Expect ν—¤λ”λ¥Ό λ³΄λ‚΄μ§€ μ•μ•„μ•Ό ν•λ‹¤.<br />
100-Continueλ” μ—¬λ¬ μΈ΅λ©΄μ—μ„ μµμ ν™”λ¥Ό μ„ν• κ²ƒμ΄λ‹¤. ν΄λΌμ΄μ–ΈνΈ μ• ν”λ¦¬μΌ€μ΄μ…μ€ 100-Continueλ¥Ό μ„λ²„κ°€ λ‹¤λ£¨κ±°λ‚ μ‚¬μ©ν•  μ μ—†λ” ν° μ—”ν„°ν‹°λ¥Ό μ„λ²„μ—κ² λ³΄λ‚΄μ§€ μ•μΌλ ¤λ” λ©μ μΌλ΅λ§ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤. μ΄λ•, 100-Continue κ°’μ΄ λ‹΄κΈ΄ Expect ν—¤λ”λ¥Ό λ³΄λ‚Έ ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„κ°€ μ‘λ‹µμ„ λ³΄λ‚΄μ£ΌκΈ°λ§μ„ λ§‰μ—°ν κΈ°λ‹¤λ¦¬κΈ°λ§ ν•λ©΄ μ• λλ‹¤. μ•½κ°„μ νƒ€μ„μ•„μ›ƒ ν›„μ— ν΄λΌμ΄μ–ΈνΈλ” κ·Έλƒ¥ μ—”ν„°ν‹°λ¥Ό λ³΄λ‚΄μ•Ό ν•λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">μ„λ²„μ™€ 100 Continue</span><br />
μ„λ²„κ°€ 100-Continue κ°’μ΄ λ‹΄κΈ΄ Expect ν—¤λ”κ°€ ν¬ν•¨λ μ”μ²­μ„ λ°›λ”λ‹¤λ©΄, 100-Continue μ‘λ‹µ νΉμ€ μ—λ¬ μ½”λ“λ΅ λ‹µν•΄μ•Ό ν•λ‹¤. μ„λ²„λ” μ λ€ 100-Continue μ‘λ‹µμ„ λ°›μ„ κ²ƒμ„ μλ„ν•μ§€ μ•μ€ ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λ‚΄μ„λ” μ• λλ‹¤.</p>

<hr />

<h2 id="200-299-μ„±κ³µ-μƒνƒ-μ½”λ“"><span style="color:MediumSeaGreen">200-299: μ„±κ³µ μƒνƒ μ½”λ“</span></h2>
<p>ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­μ„ λ³΄λ‚΄λ©΄, κ·Έ μ”μ²­μ„ λ€λ¶€λ¶„ μ„±κ³µν•λ‹¤. μ„λ²„λ” λ€μ‘ν•λ” μ„±κ³µμ„ μλ―Έν•λ” μƒνƒ μ½”λ“μ λ°°μ—΄μ„ κ°–κ³  μμΌλ©°, κ°κ° λ‹¤λ¥Έ μΆ…λ¥μ μ”μ²­μ— λ€μ‘ν•λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μƒνƒ μ½”λ“</th>
      <th style="text-align: center">μ‚¬μ  κµ¬μ </th>
      <th style="text-align: center">μλ―Έ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">200</td>
      <td style="text-align: center">OK</td>
      <td style="text-align: center">μ”μ²­μ€ μ •μƒμ΄κ³ , μ—”ν„°ν‹° λ³Έλ¬Έμ€ μ”μ²­λ λ¦¬μ†μ¤λ¥Ό ν¬ν•¨ν•κ³  μλ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">201</td>
      <td style="text-align: center">Created</td>
      <td style="text-align: center">μ„λ²„ κ°μ²΄λ¥Ό μƒμ„±ν•λ” μ”μ²­μ„ μ„ν• κ²ƒ. μ‘λ‹µμ€ μƒμ„±λ λ¦¬μ†μ¤μ— λ€ν• μµλ€ν• κµ¬μ²΄μ μΈ μ°Έμ΅°κ°€ λ‹΄κΈ΄ Location ν—¤λ”μ™€ ν•¨κ», κ·Έ λ¦¬μ†μ¤λ¥Ό μ°Έμ΅°ν•  μ μλ” μ—¬λ¬ URLλ¥Ό μ—”ν„°ν‹° λ³Έλ¬Έμ— ν¬ν•¨ν•΄μ•Ό ν•λ‹¤. μ„λ²„λ” μƒνƒ μ½”λ“λ¥Ό λ³΄λ‚΄κΈ°μ— μ•μ„ λ°λ“μ‹ κ°μ²΄λ¥Ό μƒμ„±ν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">202</td>
      <td style="text-align: center">Accepted</td>
      <td style="text-align: center">μ”μ²­μ€ λ°›μ•„λ“¤μ—¬μ΅μΌλ‚ μ„λ²„λ” μ•„μ§ κ·Έμ— λ€ν• μ–΄λ–¤ λ™μ‘λ„ μν–‰ν•μ§€ μ•μ•λ‹¤. μ„λ²„κ°€ μ”μ²­μ μ²λ¦¬λ¥Ό μ™„λ£ν•  κ²ƒμΈμ§€μ— λ€ν• μ–΄λ–¤ λ³΄μ¥λ„ μ—†λ‹¤. μ΄κ²ƒμ€ λ‹¨μ§€ μ”μ²­μ΄ λ°›μ•„λ“¤μ΄κΈ°μ— μ ν•©ν•΄ λ³΄μΈλ‹¤λ” μλ―ΈμΌ λΏμ΄λ‹¤. μ„λ²„λ” μ—”ν„°ν‹° λ³Έλ¬Έμ— μ”μ²­μ— λ€ν• μƒνƒμ™€ κ°€κΈ‰μ μ΄λ©΄ μ”μ²­μ μ²λ¦¬κ°€ μ–Έμ  μ™„λ£λ  κ²ƒμΈμ§€μ— λ€ν• μ¶”μ •(νΉμ€ κ·Έμ— λ€ν• μ •λ³΄λ¥Ό μ–΄λ””μ„ μ–»μ„ μ μλ”μ§€)λ„ ν¬ν•¨ν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">203</td>
      <td style="text-align: center">Non-Authoritative Infomation</td>
      <td style="text-align: center">μ—”ν„°ν‹° ν—¤λ”μ— λ“¤μ–΄μλ” μ •λ³΄κ°€ μ›λ μ„λ²„κ°€ μ•„λ‹ λ¦¬μ†μ¤μ μ‚¬λ³Έμ—μ„ μ™”λ‹¤. μ¤‘κ°μκ°€ λ¦¬μ†μ¤μ μ‚¬λ³Έμ„ κ°–κ³  μμ—μ§€λ§ λ¦¬μ†μ¤μ— λ€ν• λ©”νƒ€ μ •λ³΄(ν—¤λ”)λ¥Ό κ²€μ¦ν•μ§€ λ»ν•(νΉμ€ μ•ν•) κ²½μ° μ΄λ° μΌμ΄ λ°μƒ ν•  μ μλ‹¤. μ΄ μ‘λ‹µ μ½”λ“λ” ν•„μμ μΌλ΅ μ‚¬μ©λμ–΄μ•Ό ν•λ” κ²ƒμ€ μ•„λ‹λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">204</td>
      <td style="text-align: center">No Content</td>
      <td style="text-align: center">μ‘λ‹µ λ©”μ‹μ§€λ” ν—¤λ”μ™€ μƒνƒμ¤„μ„ ν¬ν•¨ν•μ§€λ§ μ—”ν„°ν‹° λ³Έλ¬Έμ€ ν¬ν•¨ν•μ§€ μ•λ”λ‹¤. μ£Όλ΅ μ›ΉλΈλΌμ°μ €λ¥Ό μƒ λ¬Έμ„λ΅ μ΄λ™μ‹ν‚¤μ§€ μ•κ³  κ°±μ‹ ν•κ³ μ ν•  λ•(μ: νΌ λ¦¬ν”„λ μ‹) μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">205</td>
      <td style="text-align: center">Reset Content</td>
      <td style="text-align: center">μ£Όλ΅ λΈλΌμ°μ €λ¥Ό μ„ν•΄ μ‚¬μ©λλ” λ ν•λ‚μ μ½”λ“. λΈλΌμ°μ €μ—κ² ν„μ¬ νμ΄μ§€μ— μλ” HTML νΌμ— μ±„μ›μ§„ λ¨λ“  κ°’μ„ λΉ„μ°λΌκ³  λ§ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">206</td>
      <td style="text-align: center">Partial Content</td>
      <td style="text-align: center">λ²”μ„ μ”μ²­μ΄ μ„±κ³µν–μμ„ μλ―Έν•λ‹¤. Content-Rageμ™€ Data ν—¤λ”λ¥Ό λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•λ©°, Etagμ™€ Content-Location μ¤‘ ν•λ‚μ ν—¤λ”λ„ λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="300-399-λ¦¬λ‹¤μ΄λ ‰μ…-μƒνƒ-μ½”λ“"><span style="color:MediumSeaGreen">300-399: λ¦¬λ‹¤μ΄λ ‰μ… μƒνƒ μ½”λ“</span></h2>
<p>λ¦¬λ‹¤μ΄λ ‰μ… μƒνƒ μ½”λ“λ” ν΄λΌμ΄μ–ΈνΈκ°€ κ΄€μ‹¬μμ–΄ ν•λ” λ¦¬μ†μ¤μ— λ€ν•΄ λ‹¤λ¥Έ μ„μΉλ¥Ό μ‚¬μ©ν•λΌκ³  λ§ν•΄μ£Όκ±°λ‚ κ·Έ λ¦¬μ†μ¤μ λ‚΄μ© λ€μ‹  λ‹¤λ¥Έ λ€μ• μ‘λ‹µμ„ μ κ³µν•λ‹¤. λ§μ•½ λ¦¬μ†μ¤κ°€ μ®κ²¨μ΅λ‹¤λ©΄, ν΄λΌμ΄μ–ΈνΈμ—κ² λ¦¬μ†μ¤κ°€ μ®κ²¨μ΅μΌλ©° μ–΄λ””μ„ μ°Ύμ„ μ μλ” μ§€ μ•λ ¤μ£ΌκΈ° μ„ν•΄ λ¦¬λ‹¤μ΄λ ‰μ… μƒνƒμ½”λ“μ™€ μ„ νƒμ μΌλ΅ Location ν—¤λ”λ¥Ό λ³΄λ‚Ό μ μλ‹¤.<br />
λ¦¬λ‹¤μ΄λ ‰μ… μƒνƒ μ½”λ“ μ¤‘ λ‡λ‡μ€ λ¦¬μ†μ¤μ— λ€ν• μ• ν”λ¦¬μΌ€μ΄μ…μ λ΅μ»¬ λ³µμ‚¬λ³Έμ΄ μ›λ μ„λ²„μ™€ λΉ„κµν–μ„ λ• μ ν¨ν•μ§€ ν™•μΈν•κΈ° μ„ν•΄ μ‚¬μ©λλ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μƒνƒ μ½”λ“</th>
      <th style="text-align: center">μ‚¬μ  κµ¬μ </th>
      <th style="text-align: center">μλ―Έ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">300</td>
      <td style="text-align: center">Multiple Choices</td>
      <td style="text-align: center">ν΄λΌμ΄μ–ΈνΈκ°€ λ™μ‹μ— μ—¬λ¬ λ¦¬μ†μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” URLμ„ μ”μ²­ν• κ²½μ°, κ·Έ λ¦¬μ†μ¤μ λ©λ΅κ³Ό ν•¨κ» λ°ν™λλ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">301</td>
      <td style="text-align: center">Moved Pemanently</td>
      <td style="text-align: center">μ”μ²­ν• URLμ΄ μ®κ²¨μ΅μ„ λ• μ‚¬μ©ν•λ‹¤. μ‘λ‹µμ€ Location ν—¤λ”μ— ν„μ¬ λ¦¬μ†μ¤κ°€ μ΅΄μ¬ν•κ³  μλ” URLμ„ ν¬ν•¨ν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">302</td>
      <td style="text-align: center">Found</td>
      <td style="text-align: center">301 μƒνƒ μ½”λ“μ™€ κ°™λ‹¤. κ·Έλ¬λ‚ ν΄λΌμ΄μ–ΈνΈλ” Location ν—¤λ”λ΅ μ£Όμ–΄μ§„ URLμ„ λ¦¬μ†μ¤λ¥Ό μ„μ‹λ΅ κ°€λ¦¬ν‚¤κΈ° μ„ν• λ©μ μΌλ΅ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤. μ΄ν›„μ μ”μ²­μ—μ„λ” μ›λ URLμ„ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">303</td>
      <td style="text-align: center">See Other</td>
      <td style="text-align: center">ν΄λΌμ΄μ–ΈνΈμ—κ² λ¦¬μ†μ¤λ¥Ό λ‹¤λ¥Έ URLμ—μ„ κ°€μ Έμ™€μ•Ό ν•λ‹¤κ³  λ§ν•΄μ£Όκ³ μ ν•  λ• μ‚¬μ©λλ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">304</td>
      <td style="text-align: center">Not Modified</td>
      <td style="text-align: center">ν΄λΌμ΄μ–ΈνΈλ” ν—¤λ”λ¥Ό μ΄μ©ν•΄ μ΅°κ±΄λ¶€ μ”μ²­μ„ λ§λ“¤ μ μλ‹¤. λ§μ•½ ν΄λΌλ¦¬μ–ΈνΈκ°€ GETκ³Ό κ°™μ€ μ΅°κ±΄λ¶€ μ”μ²­μ„ λ³΄λƒκ³ , κ·Έ μ”μ²­ν• λ¦¬μ†μ¤κ°€ μµκ·Όμ— μμ •λ μΌμ΄ μ—†λ‹¤λ©΄, μ΄ μ½”λ“λ” λ¦¬μ†μ¤κ°€ μμ •λμ§€ μ•μ•μμ„ μλ―Έν•κ² λλ‹¤. μ΄ μƒνƒ μ½”λ“λ¥Ό λ™λ°ν• μ‘λ‹µμ€ μ—”ν„°ν‹° λ³Έλ¬Έμ„ κ°€μ Έμ„λ” μ• λλ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">305</td>
      <td style="text-align: center">Use Proxy</td>
      <td style="text-align: center">λ¦¬μ†μ¤κ°€ λ°λ“μ‹ ν”„λ½μ‹λ¥Ό ν†µν•΄μ„ μ ‘κ·Όλμ–΄μ•Ό ν•¨μ„ λ‚νƒ€λ‚΄κΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">306</td>
      <td style="text-align: center">(μ‚¬μ©λμ§€ μ•μ)</td>
      <td style="text-align: center">ν„μ¬λ” μ‚¬μ©λμ§€ μ•λ”λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">307</td>
      <td style="text-align: center">Temporary Redirect</td>
      <td style="text-align: center">301 μƒνƒ μ½”λ“μ™€ λΉ„μ·ν•λ‹¤ κ·Έλ¬λ‚ ν΄λΌμ΄μ–ΈνΈλ” Location ν—¤λ”λ΅ μ£Όμ–΄μ§„ URLμ„ λ¦¬μ†μ¤λ¥Ό μ„μ‹λ΅ κ°€λ¦¬ν‚¤κΈ° μ„ν• λ©μ μΌλ΅ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤. μ΄ν›„μ μ”μ΄μ—μ„λ” μ›λ URLμ„ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="400-499-ν΄λΌμ΄μ–ΈνΈ-μ—λ¬-μƒνƒ-μ½”λ“"><span style="color:MediumSeaGreen">400-499: ν΄λΌμ΄μ–ΈνΈ μ—λ¬ μƒνƒ μ½”λ“</span></h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">μƒνƒ μ½”λ“</th>
      <th style="text-align: center">μ‚¬μ  κµ¬μ </th>
      <th style="text-align: center">μλ―Έ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">400</td>
      <td style="text-align: center">Bad Request</td>
      <td style="text-align: center">ν΄λΌμ΄μ–ΈνΈκ°€ μλ»λ μ”μ²­μ„ λ³΄λƒλ‹¤κ³  λ§ν•΄μ¤€λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">401</td>
      <td style="text-align: center">Unauthorized</td>
      <td style="text-align: center">λ¦¬μ†μ¤λ¥Ό μ–»κΈ° μ „μ— ν΄λΌλ¦¬μ–ΈνΈμ—κ² μ¤μ¤λ΅λ¥Ό μΈμ¦ν•λΌκ³  μ”κµ¬ν•λ” λ‚΄μ©μ μ‘λ‹µμ„ μ μ ν• ν—¤λ”μ™€ ν•¨κ» λ°ν™ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">402</td>
      <td style="text-align: center">Payment Required</td>
      <td style="text-align: center">ν„μ¬ μ΄ μƒνƒ μ½”λ“λ” μ“°μ΄μ§€ μ•λ”λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">403</td>
      <td style="text-align: center">Forbidden</td>
      <td style="text-align: center">μ”μ²­μ΄ μ„λ²„μ— μν•΄ κ±°λ¶€λμ—μμ„ μ•λ ¤μ£ΌκΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">404</td>
      <td style="text-align: center">Not Found</td>
      <td style="text-align: center">μ„λ²„κ°€ μ”μ²­ν• URLμ„ μ°Ύμ„ μ μ—†μμ„ μ•λ ¤μ£ΌκΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">405</td>
      <td style="text-align: center">Method Not Allowed</td>
      <td style="text-align: center">μ”μ²­ν• URLμ— λ€ν•΄, μ§€μ›ν•μ§€ μ•λ” λ©”μ„λ“λ΅ μ”μ²­ λ°›μ•μ„ λ• μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">406</td>
      <td style="text-align: center">Not Acceptable</td>
      <td style="text-align: center">ν΄λΌμ΄μ–ΈνΈλ” μμ‹ μ΄ μ–΄λ–¤ μΆ…λ¥μ μ—”ν„°ν‹°λ¥Ό λ°›μ•„λ“¤μ΄κ³ μ ν•λ”μ§€μ— λ€ν•΄ λ§¤κ°λ³€μλ΅ λ…μ‹ν•  μ μλ‹¤. μ΄ μ½”λ“λ” μ£Όμ–΄μ§„ URLμ— λ€ν• λ¦¬μ†μ¤ μ¤‘ ν΄λΌμ΄μ–ΈνΈκ°€ λ°›μ•„λ“¤μΌ μ μλ” κ²ƒμ΄ μ—†λ” κ²½μ° μ‚¬μ©ν•λ‹¤.</td>
    </tr>
    <tr>
      <td style="text-align: center">407</td>
      <td style="text-align: center">Proxy Authentication Required</td>
      <td style="text-align: center">401 μƒνƒ μ½”λ“μ™€ κ°™μΌλ‚, λ¦¬μ†μ¤μ— λ€ν•΄ μΈμ¦μ„ μ”κµ¬ν•λ” ν”„λ½μ‹ μ„λ²„λ¥Ό μ„ν•΄ μ‚¬μ©ν•λ‹¤.</td>
    </tr>
  </tbody>
</table>
:ET