I"Ñ<p>DIëŠ” ë””ìì¸ íŒ¨í„´ìœ¼ë¡œ í¬ê²Œ ë‹¤ìŒê³¼ ê°™ì´ 4ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.</p>
<ul>
  <li>ìƒì„±ì ì£¼ì…</li>
  <li>setter ì£¼ì…</li>
  <li>í•„ë“œ ì£¼ì…(@Autowired)</li>
  <li>ì¼ë°˜ ë©”ì„œë“œ ì£¼ì…</li>
</ul>

<h2 id="ìƒì„±ì-ì£¼ì…"><span style="color:MediumSeaGreen">ìƒì„±ì ì£¼ì…</span></h2>
<ul>
  <li>ì´ë¦„ ê·¸ëŒ€ë¡œ ìƒì„±ìë¥¼ í†µí•´ì„œ ì˜ì¡´ ê´€ê³„ë¥¼ ì£¼ì… ë°›ëŠ” ë°©ë²•</li>
  <li>ìƒì„±ì í˜¸ì¶œ ì‹œì ì— <strong>ë‹¨ 1ë²ˆë§Œ í˜¸ì¶œ</strong>ë˜ëŠ” ê²ƒì´ ë³´ì¥ëœë‹¤.</li>
  <li><strong>ë¶ˆë³€, í•„ìˆ˜</strong> ì˜ì¡´ ê´€ê³„ì— ì‚¬ìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
<strong>ìƒì„±ìê°€ 1ê°œë§Œ ìˆìœ¼ë©´ <code class="language-plaintext highlighter-rouge">@Autowired</code>ë¥¼ ìƒëµí•´ë„ ìë™ ì£¼ì… ëœë‹¤.</strong> (ìŠ¤í”„ë§ ë¹ˆì—ë§Œ í•´ë‹¹)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="c1">// @Autowired ìƒëµ</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="setter-ì£¼ì…"><span style="color:MediumSeaGreen">setter ì£¼ì…</span></h2>
<ul>
  <li>í•„ë“œì˜ ê°’ì„ ë³€ê²½í•˜ëŠ” ìˆ˜ì •ì ë©”ì„œë“œ(setter)ë¥¼ í†µí•´ì„œ ì˜ì¡´ê´€ê³„ë¥¼ ì£¼ì…í•˜ëŠ” ë°©ë²•</li>
  <li><strong>ì„ íƒ, ë³€ê²½</strong> ê°€ëŠ¥ì„±ì´ ìˆëŠ” ì˜ì¡´ ê´€ê³„ì— ì‚¬ìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMemberRepository</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDiscountPolicy</span><span class="o">(</span><span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">@Autowired</code>ì˜ ê¸°ë³¸ ë™ì‘ì€ ì£¼ì…í•  ëŒ€ìƒì´ ì—†ìœ¼ë©´ ì˜¤ë¥˜ê°€ ë°œìƒ</strong>í•˜ë¯€ë¡œ, ì£¼ì…í•  ëŒ€ìƒì´ ì—†ì–´ë„ ë™ì‘í•˜ê²Œ í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">@Autowired(required = false)</code>ë¡œ ì§€ì •í•´ì•¼ í•œë‹¤.</li>
</ul>

<hr />

<h2 id="í•„ë“œ-ì£¼ì…autowired"><span style="color:MediumSeaGreen">í•„ë“œ ì£¼ì…(@Autowired)</span></h2>
<ul>
  <li>ì´ë¦„ ê·¸ëŒ€ë¡œ í•„ë“œì— ë°”ë¡œ ì£¼ì…í•˜ëŠ” ë°©ë²•</li>
  <li>ì½”ë“œê°€ ê°„ê²°í•´ì„œ ë§ì€ ê°œë°œìë“¤ì„ ìœ í˜¹í•˜ì§€ë§Œ, ì™¸ë¶€ì—ì„œ ë³€ê²½ì´ ë¶ˆê°€ëŠ¥í•´ì„œ í…ŒìŠ¤íŠ¸ í•˜ê¸° í˜ë“¤ë‹¤.</li>
  <li>DI í”„ë ˆì„ì›Œí¬ê°€ ì—†ìœ¼ë©´ ì•„ë¬´ê²ƒë„ í•  ìˆ˜ ì—†ë‹¤.</li>
  <li><strong>ì•„ë˜ ë‘ ê²½ìš°ë¥¼ ì œì™¸í•˜ê³¤, ì‚¬ìš©í•˜ì§€ ë§ì!</strong>
    <ul>
      <li>ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ì‹¤ì œ ì½”ë“œì™€ ê´€ê³„ ì—†ëŠ” <strong>í…ŒìŠ¤íŠ¸ ì½”ë“œ</strong></li>
      <li>ìŠ¤í”„ë§ ì„¤ì •ì„ ëª©ì ìœ¼ë¡œ í•˜ëŠ” @Configuration ê°™ì€ ê³³ì—ì„œë§Œ íŠ¹ë³„í•œ ìš©ë„ë¡œ ì‚¬ìš©</li>
    </ul>
  </li>
</ul>
:ET