I"@<h2 id="webasyncmanagerintegrationfilter"><span style="color:MediumSeaGreen">WebAsyncManagerIntegrationFilter</span></h2>
<p>WebAsyncManagerIntegrationFilter는 스프링 MVC의 Async 기능(핸들러에서 Callable을 리턴할 수 있는 기능)을 사용할 때에도 SecurityContext를 공유하도록 도와주는 필터.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/async-handler"</span><span class="o">)</span>
  <span class="nd">@ResponseBody</span> <span class="c1">// 응답에 대한 요청값을 body에 실어 보냄.</span>
  <span class="kd">public</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">asyncHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">SecurityLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"MVC"</span><span class="o">);</span> <span class="c1">// thread = http-nio-8080-exec-5</span>
    <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="nc">SecurityLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"Callable"</span><span class="o">);</span> <span class="c1">// thread = tesk-1</span>
      <span class="k">return</span> <span class="s">"Async Handler"</span><span class="o">;</span>
    <span class="o">};</span>
  <span class="o">}</span>
  
  <span class="c1">// logger </span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="nc">Thread</span> <span class="n">thread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"thread = "</span> <span class="o">+</span> <span class="n">thread</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="nc">Object</span> <span class="n">principal</span> <span class="o">=</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getAuthentication</span><span class="o">().</span><span class="na">getPrincipal</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"principal = "</span> <span class="o">+</span> <span class="n">principal</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><img src="/assets/images/spring-security/async-img.png" alt="img.png" />
Async 기능을 사용할 떄, <strong>SecurityContext를 공유</strong>하기 때문에 서로 <code class="language-plaintext highlighter-rouge">다른 쓰레드이지만, 동일한 Principal을 참조</code>한 것을 확인할 수 있다. <br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- PresProcess : 새로 만든 Thread에 Integration해준다.
- Callable : 그렇기 때문에 Callable안에서는 Thread가 달라도 동일한 SecurityContext를 참조할 수 있다.
- PostProcess : SecurityContext는 요청을 마치면, Clean Up 해야 하는데, 이 작업을 하게 된다.
</code></pre></div></div>
:ET