I"Μ<p>ν΄λ¦°μ½”λ“λ΅ μ λ…ν• λ΅λ²„νΈ λ§ν‹΄μ΄ μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™μ„ μ •λ¦¬ν•μ€λ‹¤.</p>

<ul>
  <li>SRP: λ‹¨μΌ μ±…μ„ μ›μΉ™(Single Responsibility Principle)</li>
  <li>OCP: κ°λ°©-νμ‡„ μ›μΉ™(Opne Closed Principle)</li>
  <li>LSP: λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™(Liskov Substitution Principle)</li>
  <li>ISP: μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™(Interface Segregation Principle)</li>
  <li>DIP: μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™(Dependency Inversion Principle)</li>
</ul>

<h2 id="srp-λ‹¨μΌ-μ±…μ„-μ›μΉ™single-responsibility-principle"><span style="color:MediumSeaGreen">SRP λ‹¨μΌ μ±…μ„ μ›μΉ™(Single Responsibility Principle)</span></h2>
<ul>
  <li>ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„μ„ κ°€μ Έμ•Ό ν•λ‹¤.</li>
  <li>ν•λ‚μ μ±…μ„μ΄λΌλ” κΈ°μ¤€μ€ λ¨νΈν•λ‹¤.
    <ul>
      <li>ν΄ μλ„ μκ³ , μ‘μ„ μλ„ μλ‹¤.</li>
      <li>λ¬Έλ§¥κ³Ό μƒν™©μ— λ”°λΌ λ‹¤λ¥΄λ‹¤.</li>
    </ul>
  </li>
  <li><strong>μ¤‘μ”ν• κΈ°μ¤€μ€ λ³€κ²½</strong>μ΄λ‹¤. λ³€κ²½μ΄ μμ„ λ•, νκΈ‰ν¨κ³Όκ°€ μ μΌλ©΄ λ‹¨μΌ μ±…μ„μ›μΉ™μ„ μ λ”°λ¥Έ κ²ƒ
    <ul>
      <li>μ) UI λ³€κ²½, κ°μ²΄μ μƒμ„±κ³Ό μ‚¬μ©μ„ λ¶„λ¦¬</li>
    </ul>

    <hr />
  </li>
</ul>

<h2 id="ocp-κ°λ°©-νμ‡„-μ›μΉ™opne-closed-principle"><span style="color:MediumSeaGreen">OCP κ°λ°©-νμ‡„ μ›μΉ™(Opne Closed Principle)</span></h2>
<ul>
  <li>μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” <strong>ν™•μ¥μ—λ” μ—΄λ ¤</strong>μμΌλ‚, <strong>λ³€κ²½μ—λ” λ‹«ν€</strong>μμ–΄μ•Ό ν•λ‹¤.</li>
  <li>λ‹¤ν•μ„±μ„ ν™μ©ν•μ.(μ—­ν• κ³Ό κµ¬ν„μ„ λ¶„λ¦¬)</li>
  <li>μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μƒλ΅μ΄ ν΄λμ¤λ¥Ό ν•λ‚ λ§λ“¤μ–΄μ„ μƒλ΅μ΄ κΈ°λ¥μ„ κµ¬ν„ν•μ.<br />
<br /></li>
</ul>

<p><span style="color:DodgerBlue">μμ‹</span></p>
<ul>
  <li>Service μμ΅΄ν•κ³  μλ” MemberReposirotyλ¥Ό JdbcMEmberReposirotyλ΅ λ³€κ²½ν•΄μ•Ό ν•λ” μƒν™©.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberService</span> <span class="o">{</span>
    <span class="c1">//private MemberRepository memberRepository = new MemberRepository(); // κΈ°μ΅΄μ½”λ“</span>
    <span class="kd">private</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JdbcMemberReposiroty</span><span class="o">();</span> <span class="c1">// λ³€κ²½ μ½”λ“</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><strong>κµ¬ν„ κ°μ²΄λ¥Ό λ³€κ²½ν•λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•λ‹¤.</strong></li>
  <li>λ¶„λ… λ‹¤ν•μ„±μ„ μ‚¬μ©ν–μ§€λ§, OCP μ›μΉ™μ„ μ§€ν‚¬ μ μ—†λ‹¤.</li>
  <li>κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μ—°κ΄€κ΄€κ³„λ¥Ό λ§Ίμ–΄μ£Όλ” λ³„λ„μ μ΅°λ¦½, μ„¤μ •μκ°€ ν•„μ”ν•λ‹¤.
    <ul>
      <li>μ—¬κΈ°μ„λ” <strong>MemberReposirotyλ¥Ό μΈν„°νμ΄μ¤λ΅ λ‘κ³ , μ΄λ¥Ό κµ¬ν„</strong>ν•λ„λ΅ ν•μ.</li>
    </ul>
  </li>
  <li>Serviceλ” Repository μΈν„°νμ΄μ¤λ§ λ°”λΌλ΄„μΌλ΅μ¨, Repositoryμ κµ¬ν„μ²΄κ°€ λ¬΄μ—‡μ΄λ“  μƒκ΄€ μ—†λ‹¤.</li>
</ul>

<hr />

<h2 id="lsp-λ¦¬μ¤μ½”ν”„-μΉν™-μ›μΉ™liskov-substitution-principle"><span style="color:MediumSeaGreen">LSP λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™(Liskov Substitution Principle)</span></h2>
:ET