I"<h2 id="thread-local"><span style="color:MediumSeaGreen">Thread Local</span></h2>
<p>쓰레드 로컬은 해당 쓰레드만 접근할 수 있는 특별한 저장소를 말한다.<br />
쉽게 이야기해서 물건 보관 창구를 떠올리면 된다. 여러 사람이 같은 물건 보관 창구를 사용하더라도 창구 직원은 사용자를 인식해서 사용자별로 확실하게 물건을 구분해준다.<br />
사용자A, 사용자B 모두 창구 직원을 통해서 물건을 보관하고, 꺼내지만 창구 지원이 사용자에 따라 보관한 물건을 구분해주는 것이다.</p>

<hr />

<p><strong>일반적인 필드 변수</strong><br />
여러 쓰레드가 같은 인스턴스의 필드에 접근하면 처음 쓰레드가 보관한 데이터가 사라질 수 있다.</p>

<p><img src="/assets/images/spring/threadlocal1.png" alt="img.png" /></p>
<ul>
  <li>thread-A 가 userA 라는 값을 저장하고</li>
</ul>

<p><img src="/assets/images/spring/threadlocal2.png" alt="img.png" /></p>
<ul>
  <li>thread-B 가 userB 라는 값을 저장하면 직전에 thread-A 가 저장한 userA 값은 사라진다.</li>
</ul>

<hr />

<p><strong>쓰레드 로컬</strong><br />
쓰레드 로컬을 사용하면 각 쓰레드마다 별도의 내부 저장소를 제공한다. 따라서 같은 인스턴스의 쓰레드 로컬 필드에 접근해도 문제 없다.</p>

<p><img src="/assets/images/spring/threadlocal3.png" alt="img.png" /></p>
<ul>
  <li>thread-A 가 userA 라는 값을 저장하면 쓰레드 로컬은 thread-A 전용 보관소에 데이터를 안전하게 보관한다.</li>
</ul>

<p><img src="/assets/images/spring/threadlocal4.png" alt="img.png" /></p>
<ul>
  <li>thread-B 가 userB 라는 값을 저장하면 쓰레드 로컬은 thread-B 전용 보관소에 데이터를 안전하게 보관한다.</li>
</ul>

<p><img src="/assets/images/spring/threadlocal5.png" alt="img.png" /></p>
<ul>
  <li>쓰레드 로컬을 통해서 데이터를 조회할 때도 thread-A 가 조회하면 쓰레드 로컬은 thread-A 전용 보관소에서 userA 데이터를 반환해준다.  물론 thread-B 가 조회하면 thread-B 전용 보관소에서 userB 데이터를 반환해준다.</li>
</ul>

<hr />

<h2 id="thread-local-test-code"><span style="color:MediumSeaGreen">Thread Local Test Code</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal.code</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocalService</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">nameStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;&gt;();</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"저장 name={} -&gt; nameStore={}"</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="n">nameStore</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="n">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"조회 nameStore={}"</span><span class="o">,</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="o">(</span><span class="kt">int</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">millis</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p>해당 쓰레드가 쓰레드 로컬을 모두 사용하고 나면 ThreadLocal.remove() 를 호출해서 쓰레드 로컬에
저장된 값을 제거해주어야 한다.</p>
  </blockquote>
</blockquote>
:ET