I"½<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Configuration</span>
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

      <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
      <span class="o">}</span>

      <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountPolicy</span><span class="o">());</span>
      <span class="o">}</span>

      <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">...</span> 

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>memberService ë¹ˆì„ ë§Œë“œëŠ” ì½”ë“œë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">memberRepository()</code>ë¥¼ í˜¸ì¶œí•œë‹¤.</li>
  <li>orderService ë¹ˆì„ ë§Œë“œëŠ” ì½”ë“œë„ ë™ì¼í•˜ê²Œ <code class="language-plaintext highlighter-rouge">memberRepository()</code>ë¥¼ í˜¸ì¶œí•œë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">newì—°ì‚°ì</code>ë¥¼ í†µí•´ ê°ê° ë‹¤ë¥¸ 2ê°œì˜ <code class="language-plaintext highlighter-rouge">MemoryMemberRepository</code>ê°€ ìƒì„±ë˜ë©´ì„œ ì‹±ê¸€í†¤ì´ ê¹¨ì§€ëŠ” ê²ƒ ì²˜ëŸ¼ ë³´ì´ëŠ”ë°, ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” <code class="language-plaintext highlighter-rouge">@Bean</code>ì´ ë¶™ì€ ë©”ì„œë“œë¥¼ í•œ ë²ˆë§Œ í˜¸ì¶œí•´ì„œ ë“±ë¡í•˜ê³  ì´ë¥¼ ì¬ì‚¬ìš©í•œë‹¤.</p>

<hr />

<h2 id="configurationê³¼-ë°”ì´íŠ¸ì½”ë“œ-ì¡°ì‘"><span style="color:MediumSeaGreen">@Configurationê³¼ ë°”ì´íŠ¸ì½”ë“œ ì¡°ì‘</span></h2>
<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ì‹±ê¸€í†¤ ë ˆì§€ìŠ¤íŠ¸ë¦¬ë‹¤. ë”°ë¼ì„œ ìŠ¤í”„ë§ ë¹ˆì´ ì‹±ê¸€í†¤ì´ ë˜ë„ë¡ ë³´ì¥í•´ì£¼ì–´ì•¼ í•œë‹¤. ê·¸ëŸ°ë° ìŠ¤í”„ë§ì´ ìë°” ì½”ë“œê¹Œì§€ ì–´ë–»ê²Œ í•˜ê¸°ëŠ” ì–´ë µë‹¤. ìœ„ ì½”ë“œë¥¼ ë³´ë©´ ë¶„ëª… 3ë²ˆ í˜¸ì¶œë˜ì–´ì•¼ í•˜ëŠ” ê²ƒì´ ë§ë‹¤. ê·¸ë˜ì„œ ìŠ¤í”„ë§ì€ í´ë˜ìŠ¤ì˜ ë°”ì´íŠ¸ì½”ë“œë¥¼ ì¡°ì‘í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•œë‹¤.<br />
ëª¨ë“  ë¹„ë°€ì€ <strong>@Configuration ì„ ì ìš©í•œ AppConfig</strong>ì— ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">configurationDeep</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span>
    <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="c1">//AppConfigë„ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡ëœë‹¤.</span>
    <span class="nc">AppConfig</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean = "</span> <span class="o">+</span> <span class="n">bean</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
    <span class="c1">//ì¶œë ¥: bean = class hello.core.AppConfig$$EnhancerBySpringCGLIB$$bd479d70</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/images/spring/configuration.png" alt="img.png" /></p>
:ET