I"<p>DIëŠ” ë””ìì¸ íŒ¨í„´ìœ¼ë¡œ í¬ê²Œ ë‹¤ìŒê³¼ ê°™ì´ 4ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.</p>
<ul>
  <li>ìƒì„±ì ì£¼ì…</li>
  <li>Setter ì£¼ì…</li>
  <li>í•„ë“œ ì£¼ì…</li>
  <li>ì¼ë°˜ ë©”ì„œë“œ ì£¼ì…</li>
</ul>

<h2 id="ìƒì„±ì-ì£¼ì…"><span style="color:MediumSeaGreen">ìƒì„±ì ì£¼ì…</span></h2>
<ul>
  <li>ì´ë¦„ ê·¸ëŒ€ë¡œ ìƒì„±ìë¥¼ í†µí•´ì„œ ì˜ì¡´ ê´€ê³„ë¥¼ ì£¼ì… ë°›ëŠ” ë°©ë²•</li>
  <li>ìƒì„±ì í˜¸ì¶œ ì‹œì ì— <strong>ë‹¨ 1ë²ˆë§Œ í˜¸ì¶œ</strong>ë˜ëŠ” ê²ƒì´ ë³´ì¥ëœë‹¤.</li>
  <li><strong>ë¶ˆë³€, í•„ìˆ˜</strong> ì˜ì¡´ ê´€ê³„ì— ì‚¬ìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
<strong>ìƒì„±ìê°€ 1ê°œë§Œ ìˆìœ¼ë©´ <code class="language-plaintext highlighter-rouge">@Autowired</code>ë¥¼ ìƒëµí•´ë„ ìë™ ì£¼ì… ëœë‹¤.</strong> (ìŠ¤í”„ë§ ë¹ˆì—ë§Œ í•´ë‹¹)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="c1">// @Autowired ìƒëµ</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
      <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="setter-ì£¼ì…"><span style="color:MediumSeaGreen">Setter ì£¼ì…</span></h2>

:ET