I"¯<p>ìŠ¤í”„ë§ì€ ì„¤ì • ì •ë³´ê°€ ì—†ì–´ë„ ì—†ì–´ë„ ìë™ìœ¼ë¡œ ìŠ¤í”„ë§ ë¹ˆì„ ë“±ë¡í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì´ë¼ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•œë‹¤. ë˜ ì˜ì¡´ ê´€ê³„ë„ ìë™ìœ¼ë¡œ ì£¼ì…í•˜ëŠ” <code class="language-plaintext highlighter-rouge">@Autowired</code>ë„ ì œê³µí•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoAppConfig</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì„ ì‚¬ìš©í•˜ë ¤ë©´ ë¨¼ì € <code class="language-plaintext highlighter-rouge">@ComponentScan</code>ì„ ì„¤ì • ì •ë³´ì— ë¶™ì—¬ì£¼ë©´ ëœë‹¤.</li>
  <li>ê¸°ì¡´ì˜ AppConfigì™€ëŠ” ë‹¤ë¥´ê²Œ <code class="language-plaintext highlighter-rouge">@Bean</code>ìœ¼ë¡œ ë“±ë¡í•œ í´ë˜ìŠ¤ê°€ í•˜ë‚˜ë„ ì—†ë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">@Configuration</code>ì´ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì˜ ëŒ€ìƒì´ ëœ ì´ìœ ë„ <code class="language-plaintext highlighter-rouge">@Configuration</code> ì†ŒìŠ¤ì½”ë“œë¥¼ ì—´ì–´ë³´ë©´ <code class="language-plaintext highlighter-rouge">@Component</code> ì• ë…¸í…Œì´ì…˜ì´ ë¶™ì–´ìˆê¸° ë•Œë¬¸ì´ë‹¤.
<img src="/assets/images/spring/configuration1.png" alt="img.png" /></p>

<p>ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì˜ ëŒ€ìƒì´ ë  í´ë˜ìŠ¤ì— <code class="language-plaintext highlighter-rouge">@Component</code> ì• ë…¸í…Œì´ì…˜ì„ ë¶™ì—¬ì£¼ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> 
                            <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì´ì „ì— AppConfigì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">@Bean</code>ìœ¼ë¡œ ì§ì ‘ ì„¤ì • ì •ë³´ë¥¼ ì‘ì„±í–ˆê³ , ì˜ì¡´ê´€ê³„ë„ ì§ì ‘ ëª…ì‹œí–ˆë‹¤. <strong>ì´ì œëŠ” ì´ëŸ° ì„¤ì • ì •ë³´ ìì²´ê°€ ì—†ê¸° ë•Œë¬¸ì—, ì˜ì¡´ê´€ê³„ ì£¼ì…ë„ ì´ í´ë˜ìŠ¤ ì•ˆì—ì„œ í•´ê²°í•´ì•¼ í•œë‹¤</strong>.</li>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code>ëŠ” ì˜ì¡´ê´€ê³„ë¥¼ ìë™ìœ¼ë¡œ ì£¼ì…í•´ì¤€ë‹¤</li>
</ul>

<hr />

<p>ìœ„ ì„¤ì • ì •ë³´ë¡œ í…ŒìŠ¤íŠ¸ í•´ë³¸ ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoConfigTest</span> <span class="o">{</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">basicScan</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AutoAppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">memberService</span><span class="o">).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/images/spring/component-scan-test.png" alt="img.png" /></p>
<ul>
  <li>ë¡œê·¸ì˜ 3~6 ë²ˆì§¸ ì¤„ì„ ì˜ ë³´ë©´ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì´ ì˜ ë™ì‘í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET