I"<h2 id="ì˜ì†ì„±-ì»¨í…ìŠ¤íŠ¸">ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸</h2>
<ul>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ë€, <strong>ì—”í‹°í‹°ë¥¼ ì˜êµ¬ ì €ì¥í•˜ëŠ” í™˜ê²½ì´ë¼ëŠ” ëœ»</strong>ì´ë‹¤.</li>
  <li>EntityManagerì˜ persist()ë¥¼ ì‚¬ìš©í•˜ì—¬, Entityë¥¼ ì €ì¥í•˜ê³  <strong>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ë¡œ ê´€ë¦¬</strong>í•œë‹¤.</li>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ëŠ” <strong>ë…¼ë¦¬ì ì¸ ê°œë…</strong>ìœ¼ë¡œ ëˆˆì— ë³´ì´ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>EntityManagerë¥¼ í†µí•´ì„œ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì ‘ê·¼í•œë‹¤.</li>
</ul>

<h2 id="ì—”í‹°í‹°ì˜-ìƒëª…ì£¼ê¸°">ì—”í‹°í‹°ì˜ ìƒëª…ì£¼ê¸°</h2>
<p>ì—”í‹°í‹°ì˜ ìƒëª…ì£¼ê¸°ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì´ 4ë‹¨ê³„ë¡œ êµ¬ì„±ë©ë‹ˆë‹¤.</p>

<ul>
  <li>ë¹„ì˜ì†(new/transient)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì™€ ì „í˜€ <strong>ê´€ê³„ê°€ ì—†ëŠ”</strong> ìƒˆë¡œìš´ ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ê°ì²´ë§Œ ìƒì„±í•˜ì˜€ìœ¼ë¯€ë¡œ, ë¹„ì˜ì† ìƒíƒœ</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì˜ì†(managed)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— <strong>ê´€ë¦¬ë˜ëŠ”</strong> ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì•„ì§ì€ ë¹„ì˜ì† ìƒíƒœ</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
<span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">().</span><span class="na">begin</span><span class="o">();</span> <span class="c1">// íŠ¸ëœì­ì…˜ ì‹œì‘!</span>

<span class="c1">// ê°ì²´ë¥¼ ì €ì¥í•œ ìƒíƒœ(ì˜ì†)</span>
<span class="c1">// ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ê°€ ê´€ë¦¬í•˜ëŠ” ê°ì²´ê°€ ëœë‹¤.</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì¤€ì˜ì†(detached)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì €ì¥ë˜ì—ˆë‹¤ê°€ <strong>ë¶„ë¦¬ëœ</strong> ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// íšŒì› ì—”í‹°í‹°ë¥¼ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì—ì„œ ë¶„ë¦¬, ì¤€ì˜ì† ìƒíƒœ</span>
<span class="n">em</span><span class="o">.</span><span class="na">detach</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì‚­ì œ(removed)
    <ul>
      <li>ë§ ê·¸ëŒ€ë¡œ <strong>ì‚­ì œ</strong>ëœ ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ê°ì²´ë¥¼ ì‚­ì œí•œ ìƒíƒœ(ì‚­ì œ)</span>
<span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="/assets/images/JPA/ì—”í‹°í‹° ìƒëª…ì£¼ê¸°.png" alt="img.png" /></p>

<h2 id="ì˜ì†ì„±-ì»¨í…ìŠ¤íŠ¸-1">ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸</h2>

<ul>
  <li>1ì°¨ ìºì‹œ
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ëŠ” ë‚´ë¶€ì— 1ì°¨ ìºì‹œë¥¼ ê°–ê³  ìˆìŒ
<img src="/assets/images/JPA/1ì°¨ìºì‹œ.png" alt="img.png" /></li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì—”í‹°í‹°ë¥¼ ìƒì„±í•œ ìƒíƒœ(ë¹„ì˜ì†)</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="c1">// ì—”í‹°í‹°ë¥¼ ì˜ì†í™”</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>
<hr />

<p><img src="/assets/images/JPA/1ì°¨ìºì‹œ-ì¡°íšŒ1.png" alt="img.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="c1">// ì—”í‹°í‹°ë¥¼ ì˜ì†í™”</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

<span class="c1">// </span>
<span class="c1">// ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì—ì„œ ê´€ë¦¬í•˜ê²Œ ëœ Member ê°ì²´ë¥¼ ì¡°íšŒ(find)í•˜ë©´ 1ì°¨ìºì‹œì—ì„œ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤.</span>
<span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
</code></pre></div></div>
<ul>
  <li>memberê°ì²´ë¥¼ ì €ì¥í•¨ê³¼ ë™ì‹œì— ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì—ì„œ ê´€ë¦¬í•˜ê²Œ ë˜ì—ˆë‹¤.</li>
</ul>

<p><img src="/assets/images/JPA/1ì°¨ìºì‹œ-ì¡°íšŒ2.png" alt="img.png" /></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// member2ëŠ” 1ì°¨ ìºì‹œì— ì—†ìœ¼ë¯€ë¡œ, DBì—ì„œ ê°’ì„ ì¡°íšŒí•´ ì˜¨ë‹¤.</span>
<span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member2"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ë™ì¼ì„±(identity) ë³´ì¥</li>
  <li>íŠ¸ëœì­ì…˜ì„ ì§€ì›í•˜ëŠ” ì“°ê¸° ì§€ì—°(transaction write-behind)</li>
  <li>ë³€ê²½ ê°ì§€(Dirty Checking)</li>
  <li>ì§€ì—° ë¡œë”©(Lazy Loading)</li>
</ul>

:ET