I"<h2 id="μƒνƒ-λ μ§€μ¤ν„°"><span style="color:MediumSeaGreen">μƒνƒ λ μ§€μ¤ν„°</span></h2>
<p>μƒνƒ λ μ§€μ¤ν„°λ” <strong>ALUμ—μ„ μ‚°μ μ—°μ‚°μ„ μν–‰ν• ν›„ μ—°μ‚° κ²°κ³Όμ— μν•΄ μƒνƒ λ μ§€μ¤ν„°λ¥Ό μ„ΈνΈ</strong>ν•λ‹¤. 
μƒνƒ λ μ§€μ¤ν„°λ“¤μ€ <strong>C(carry bit)</strong>, <strong>S(sign bit)</strong>, <strong>Z(zero bit)</strong>, <strong>V(overflow bit)</strong>λ΅ κµ¬μ„±λμ–΄ μμΌλ©°, <strong>1κ° μƒνƒκ°€ 1κ° λΉ„νΈμ”© κΈ°μ–µλ  μ μλ„λ΅ λΉ„νΈ λ‹¨μ„λ΅ κµ¬μ„±</strong>λμ–΄ μλ‹¤.</p>
<ul>
  <li>ALUμ—μ„ <strong>μ‚°μ μ—°μ‚°μ΄ μν–‰λ ν›„ μ—°μ‚°κ²°κ³Όμ— μν•΄ λ‚νƒ€λ‚λ” μƒνƒκ°’μ„ μ €μ¥</strong></li>
  <li>μƒνƒ λ μ§€μ¤ν„°λ” C(carry bit), S(sign bit), Z(zero bit), V(overflow bit)λ΅ κµ¬μ„±
<img src="/assets/images/computer-structure/flagRegister.png" alt="img.png" /></li>
</ul>

<p><span style="color:DodgerBlue">μΊλ¦¬λΉ„νΈ(carry bit)</span><br />
μΊλ¦¬λΉ„νΈλ” <strong>λ‘ μλ¥Ό κ°€μ‚°ν•μ—¬ μΊλ¦¬κ°€ λ°μƒν•λ©΄ λΉ„νΈκ°€ 1λ΅ μ„ΈνΈλκ³ , μ•„λ‹λ©΄ 0</strong>μ΄λλ‹¤. λ”°λΌμ„ μΊλ¦¬λΉ„νΈλ” μ‚°μ μ—°μ‚°μ¥μΉμ μµμƒμ„ λΉ„νΈμ μ „κ°€μ‚°κΈ° μΊλ¦¬ μ•„μ›ƒ(carry out) μ‹ νΈλ¥Ό λ°›μ•„μ„ μ„ΈνΈλλ‹¤. λν• κ°μ‚°μ—μ„ μλ¦¬λ‚΄λ¦Ό(borrow)μ΄ λ°μƒν–μ„ λ•λ„ 1λ΅ μ„ΈνΈλλ‹¤.</p>

<p><span style="color:DodgerBlue">λ¶€νΈλΉ„νΈ(sign bit)</span><br />
λ¶€νΈλΉ„νΈλ” μ‚°μ μ—°μ‚°μ¥μΉμ μ¶λ ¥ μµμƒμ„ λΉ„νΈμ™€ μ—°κ²°λμ–΄ μμΌλ©°, <strong>μµμƒμ„ λΉ„νΈκ°€ 0μ΄λ©΄ μ–‘μλ¥Ό λ‚νƒ€λ‚΄κ³ , 1μ΄λ©΄ μμ</strong>λ¥Ό λ‚νƒ€λ‚Έλ‹¤.</p>

<p><span style="color:DodgerBlue">μ λ΅λΉ„νΈ(zero bit)</span><br />
μ λ΅λΉ„νΈλ” <strong>λ‘ μλ¥Ό μ—°μ‚°ν• ν›„ κ²°κ³Όκ°’μ΄ 0μ΄λ©° 1λ΅ μ„ΈνΈ</strong>λλ‹¤. λ”°λΌμ„ μ‚°μ μ—°μ‚°μ¥μΉμ μ¶λ ¥λΉ„νΈλ“¤μ„ λ…Όλ¦¬κ²μ΄νΈ NORμ— μ—°κ²°ν•μ—¬ λ¨λ“  λΉ„νΈκ°€ 0μ΄λ©΄ μ¶λ ¥λ°§μ΄ 1μ΄ λλ„λ΅ κµ¬μ„±ν•λ‹¤.</p>

<p><span style="color:DodgerBlue">μ¤λ²„ν”λ΅ λΉ„νΈ(overflow bit)</span><br />
μ¤λ²„ν”λ΅λ” μ‚°μ μ—°μ‚°μ—μ„ <strong>λ‘ μλ¥Ό κ°€μ‚°ν•  λ• κ²°κ³Όλ¥Ό μ €μ¥ν•  μ μλ” λ μ§€μ¤ν„°μ μλ¦Ώμκ°€ λ¨μλΌλ” κ²½μ°μ— λ°μƒ</strong>ν•λ” μ—λ¬λ΅μ„, μ¤λ²„ν”λ΅κ°€ λ°μƒν•λ©΄ μ¤λ²„ν”λ΅ λΉ„νΈκ°€ 1λ΅ μ„ΈνΈλλ‹¤.</p>

<hr />

<h2 id="μ‹ν”„ν„°shifter"><span style="color:MediumSeaGreen">μ‹ν”„ν„°(shifter)</span></h2>
<p>ALUμ—λ” λ°μ΄ν„°λ¥Ό λΉ„νΈ λ‹¨μ„λ΅ μ΄λ™μ‹ν‚¤λ” μ‹ν”„νΈ(shift) κΈ°λ¥μ΄ μ—†λ‹¤. λ”°λΌμ„ <strong>ALU μ¶λ ¥ λ‹¨μ— μ‹ν”„ν„°(shifter)λ¥Ό μ—°κ²°ν•μ—¬ μ‹ν”„ν„° μ—°μ‚°μ„ μν–‰</strong>ν•λ‹¤. μ‹ν”„νΈ μ—°μ‚°μ€ μ…λ ¥ λ°μ΄ν„°μ λ¨λ“  λΉ„νΈλ¥Ό κ°κ° μ„λ΅ μ΄μ›ƒν• λΉ„νΈλ΅ μλ¦¬λ¥Ό μ®κΈ°λ” μ—°μ‚°μ„ λ§ν•μ—¬, μ™Όμ½ μ‹ν”„νΈμ™€ μ¤λ¥Έμ½ μ‹ν”„νΈκ°€ μλ‹¤.</p>
<ul>
  <li>μ…λ ¥ λ°μ΄ν„°μ λ¨λ“  λΉ„νΈλ“¤μ„ κ°κ° μ„λ΅ μ΄μ›ƒν• λΉ„νΈλ΅ μλ¦¬λ¥Ό μ®κΈ°λ” μ‹ν”„νΈ μ—°μ‚°μ„ μν–‰
<img src="/assets/images/computer-structure/shifter.png" alt="img.png" /></li>
</ul>

<p>μ‹ν”„ν„°μ— λ€ν• μ—°μ‚°ν‘λ” λ‹¤μκ³Ό κ°™λ‹¤.
<img src="/assets/images/computer-structure/shifter2.png" alt="img.png" /></p>

<hr />
<p><span style="color:DarkOrange">reference</span><br />
κΉ€ν•κ·ΌΒ·μ†μ§„κ³¤ (κ³µμ €). (2021). μ»΄ν“¨ν„°κµ¬μ΅°. ν•κµ­λ°©μ†΅ν†µμ‹ λ€ν•™κµμ¶νλ¬Έν™”μ›</p>
:ET