I"»<h2 id="thread-local"><span style="color:MediumSeaGreen">Thread Local</span></h2>
<p>ì“°ë ˆë“œ ë¡œì»¬ì€ í•´ë‹¹ ì“°ë ˆë“œë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” íŠ¹ë³„í•œ ì €ì¥ì†Œë¥¼ ë§í•œë‹¤.<br />
ì‰½ê²Œ ì´ì•¼ê¸°í•´ì„œ ë¬¼ê±´ ë³´ê´€ ì°½êµ¬ë¥¼ ë– ì˜¬ë¦¬ë©´ ëœë‹¤. ì—¬ëŸ¬ ì‚¬ëŒì´ ê°™ì€ ë¬¼ê±´ ë³´ê´€ ì°½êµ¬ë¥¼ ì‚¬ìš©í•˜ë”ë¼ë„ ì°½êµ¬ ì§ì›ì€ ì‚¬ìš©ìë¥¼ ì¸ì‹í•´ì„œ ì‚¬ìš©ìë³„ë¡œ í™•ì‹¤í•˜ê²Œ ë¬¼ê±´ì„ êµ¬ë¶„í•´ì¤€ë‹¤.<br />
ì‚¬ìš©ìA, ì‚¬ìš©ìB ëª¨ë‘ ì°½êµ¬ ì§ì›ì„ í†µí•´ì„œ ë¬¼ê±´ì„ ë³´ê´€í•˜ê³ , êº¼ë‚´ì§€ë§Œ ì°½êµ¬ ì§€ì›ì´ ì‚¬ìš©ìì— ë”°ë¼ ë³´ê´€í•œ ë¬¼ê±´ì„ êµ¬ë¶„í•´ì£¼ëŠ” ê²ƒì´ë‹¤.</p>

<hr />

<h4 style="color:MediumSeaGreen">ì¼ë°˜ì ì¸ í•„ë“œ ë³€ìˆ˜&lt;/h6&gt;
ì—¬ëŸ¬ ì“°ë ˆë“œê°€ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ì˜ í•„ë“œì— ì ‘ê·¼í•˜ë©´ ì²˜ìŒ ì“°ë ˆë“œê°€ ë³´ê´€í•œ ë°ì´í„°ê°€ ì‚¬ë¼ì§ˆ ìˆ˜ ìˆë‹¤.  

![img.png](/assets/images/spring/threadlocal1.png)  
- thread-A ê°€ userA ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ê³   

![img.png](/assets/images/spring/threadlocal2.png)  
- thread-B ê°€ userB ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ë©´ ì§ì „ì— thread-A ê°€ ì €ì¥í•œ userA ê°’ì€ ì‚¬ë¼ì§„ë‹¤.  

***

**ì“°ë ˆë“œ ë¡œì»¬**  
ì“°ë ˆë“œ ë¡œì»¬ì„ ì‚¬ìš©í•˜ë©´ ê° ì“°ë ˆë“œë§ˆë‹¤ ë³„ë„ì˜ ë‚´ë¶€ ì €ì¥ì†Œë¥¼ ì œê³µí•œë‹¤. ë”°ë¼ì„œ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ì˜ ì“°ë ˆë“œ ë¡œì»¬ í•„ë“œì— ì ‘ê·¼í•´ë„ ë¬¸ì œ ì—†ë‹¤.  

![img.png](/assets/images/spring/threadlocal3.png)  
- thread-A ê°€ userA ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ë©´ ì“°ë ˆë“œ ë¡œì»¬ì€ thread-A ì „ìš© ë³´ê´€ì†Œì— ë°ì´í„°ë¥¼ ì•ˆì „í•˜ê²Œ ë³´ê´€í•œë‹¤.  

![img.png](/assets/images/spring/threadlocal4.png)  
- thread-B ê°€ userB ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ë©´ ì“°ë ˆë“œ ë¡œì»¬ì€ thread-B ì „ìš© ë³´ê´€ì†Œì— ë°ì´í„°ë¥¼ ì•ˆì „í•˜ê²Œ ë³´ê´€í•œë‹¤.  

![img.png](/assets/images/spring/threadlocal5.png)  
- ì“°ë ˆë“œ ë¡œì»¬ì„ í†µí•´ì„œ ë°ì´í„°ë¥¼ ì¡°íšŒí•  ë•Œë„ thread-A ê°€ ì¡°íšŒí•˜ë©´ ì“°ë ˆë“œ ë¡œì»¬ì€ thread-A ì „ìš© ë³´ê´€ì†Œì—ì„œ userA ë°ì´í„°ë¥¼ ë°˜í™˜í•´ì¤€ë‹¤.  ë¬¼ë¡  thread-B ê°€ ì¡°íšŒí•˜ë©´ thread-B ì „ìš© ë³´ê´€ì†Œì—ì„œ userB ë°ì´í„°ë¥¼ ë°˜í™˜í•´ì¤€ë‹¤.

***

## <span style="color:MediumSeaGreen">Thread Local Test Code</span>
```java
package com.hyuuny.advanced.trace.threadlocal.code;

import lombok.extern.slf4j.Slf4j;

@Slf4j
public class ThreadLocalService {

  private ThreadLocal<String> nameStore = new ThreadLocal&lt;&gt;();

  public String logic(String name) {
    log.info("ì €ì¥ name={} -&gt; nameStore={}", name, nameStore.get());
    nameStore.set(name);
    sleep(1000);
    log.info("ì¡°íšŒ nameStore={}", nameStore.get());
    return nameStore.get();
  }

  private void sleep(int millis) {
    try {
      Thread.sleep(millis);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
  }

}
```

&gt;&gt; í•´ë‹¹ ì“°ë ˆë“œê°€ ì“°ë ˆë“œ ë¡œì»¬ì„ ëª¨ë‘ ì‚¬ìš©í•˜ê³  ë‚˜ë©´ ThreadLocal.remove() ë¥¼ í˜¸ì¶œí•´ì„œ ì“°ë ˆë“œ ë¡œì»¬ì—
ì €ì¥ëœ ê°’ì„ ì œê±°í•´ì£¼ì–´ì•¼ í•œë‹¤.

```java
package com.hyuuny.advanced.trace.threadlocal;

import com.hyuuny.advanced.trace.threadlocal.code.ThreadLocalService;
import lombok.extern.slf4j.Slf4j;
import org.junit.jupiter.api.Test;

@Slf4j
public class ThreadLocalServiceTest {

  private ThreadLocalService service = new ThreadLocalService();

  @Test
  void field() {
    log.info("main start");
    Runnable userA = () -&gt; {
      service.logic("userA");
    };
    Runnable userB = () -&gt; {
      service.logic("userB");
    };

    Thread threadA = new Thread(userA);
    threadA.setName("thread-A");
    Thread threadB = new Thread(userB);
    threadB.setName("thread-B");

    threadA.start();
    sleep(100);
    threadB.start();

    sleep(3000);
    log.info("main exit");
  }

  private void sleep(int millis) {
    try {
      Thread.sleep(millis);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
  }

}
```

**ê²°ê³¼**  
![img.png](/assets/images/spring/threadlocal-test-code.png)  
ì“°ë ˆë“œ ë¡œì»¬ ë•ë¶„ì— ì“°ë ˆë“œ ë§ˆë‹¤ ê°ê° ë³„ë„ì˜ ë°ì´í„° ì €ì¥ì†Œë¥¼ ê°€ì§€ê²Œë¨ìœ¼ë¡œì¨, ë™ì‹œì„± ë¬¸ì œê°€ í•´ê²°ë˜ì—ˆë‹¤.
</String></h4>
:ET