I"ÿ-<h2 id="ì˜ì†ì„±-ì»¨í…ìŠ¤íŠ¸">ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸</h2>
<ul>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ë€, <strong>ì—”í‹°í‹°ë¥¼ ì˜êµ¬ ì €ì¥í•˜ëŠ” í™˜ê²½ì´ë¼ëŠ” ëœ»</strong>ì´ë‹¤.</li>
  <li>EntityManagerì˜ persist()ë¥¼ ì‚¬ìš©í•˜ì—¬, Entityë¥¼ ì €ì¥í•˜ê³  <strong>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ë¡œ ê´€ë¦¬</strong>í•œë‹¤.</li>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ëŠ” <strong>ë…¼ë¦¬ì ì¸ ê°œë…</strong>ìœ¼ë¡œ ëˆˆì— ë³´ì´ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>EntityManagerë¥¼ í†µí•´ì„œ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì ‘ê·¼í•œë‹¤.</li>
</ul>

<h2 id="ì—”í‹°í‹°ì˜-ìƒëª…ì£¼ê¸°">ì—”í‹°í‹°ì˜ ìƒëª…ì£¼ê¸°</h2>
<p>ì—”í‹°í‹°ì˜ ìƒëª…ì£¼ê¸°ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì´ 4ë‹¨ê³„ë¡œ êµ¬ì„±ë©ë‹ˆë‹¤.</p>

<ul>
  <li>ë¹„ì˜ì†(new/transient)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì™€ ì „í˜€ <strong>ê´€ê³„ê°€ ì—†ëŠ”</strong> ìƒˆë¡œìš´ ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ê°ì²´ë§Œ ìƒì„±í•˜ì˜€ìœ¼ë¯€ë¡œ, ë¹„ì˜ì† ìƒíƒœ</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì˜ì†(managed)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— <strong>ê´€ë¦¬ë˜ëŠ”</strong> ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì•„ì§ì€ ë¹„ì˜ì† ìƒíƒœ</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
<span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">().</span><span class="na">begin</span><span class="o">();</span> <span class="c1">// íŠ¸ëœì­ì…˜ ì‹œì‘!</span>

<span class="c1">// ê°ì²´ë¥¼ ì €ì¥í•œ ìƒíƒœ(ì˜ì†)</span>
<span class="c1">// ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ê°€ ê´€ë¦¬í•˜ëŠ” ê°ì²´ê°€ ëœë‹¤.</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì¤€ì˜ì†(detached)
    <ul>
      <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì €ì¥ë˜ì—ˆë‹¤ê°€ <strong>ë¶„ë¦¬ëœ</strong> ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// íšŒì› ì—”í‹°í‹°ë¥¼ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì—ì„œ ë¶„ë¦¬, ì¤€ì˜ì† ìƒíƒœ</span>
<span class="n">em</span><span class="o">.</span><span class="na">detach</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>ì‚­ì œ(removed)
    <ul>
      <li>ë§ ê·¸ëŒ€ë¡œ <strong>ì‚­ì œ</strong>ëœ ìƒíƒœ</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ê°ì²´ë¥¼ ì‚­ì œí•œ ìƒíƒœ(ì‚­ì œ)</span>
<span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="/assets/images/jpa/entity-life.png" alt="img.png" /></p>

<h2 id="ì˜ì†ì„±-ì»¨í…ìŠ¤íŠ¸-1">ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸</h2>

<h6 id="1ì°¨-ìºì‹œ">1ì°¨ ìºì‹œ</h6>
<ul>
  <li>ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ëŠ” ë‚´ë¶€ì— 1ì°¨ ìºì‹œë¥¼ ê°–ê³  ìˆë‹¤.</li>
  <li><strong>1ì°¨ ìºì‹œëŠ” Transactionë‚´ì—ì„œë§Œ</strong> íš¨ê³¼ê°€ ìˆë‹¤.(Transactionì´ ëë‚˜ë©´ ì‚¬ë¼ì§)</li>
</ul>

<p><img src="/assets/images/jpa/cache0.png" alt="img.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì—”í‹°í‹°ë¥¼ ìƒì„±í•œ ìƒíƒœ(ë¹„ì˜ì†)</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="c1">// ì—”í‹°í‹°ë¥¼ ì˜ì†í™”</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li><strong>ê°ì²´ë¥¼ ì €ì¥í•˜ë©´ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ì˜í•´ ê´€ë¦¬</strong>ëœë‹¤.</li>
</ul>

<hr />

<p><img src="/assets/images/jpa/cache1.png" alt="img.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="c1">// 1ì°¨ ìºì‹œì— ì €ì¥ë¨</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

<span class="c1">// 1ì°¨ ìºì‹œì—ì„œ ì¡°íšŒ</span>
<span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>member ê°ì²´ë¥¼ <strong>ì¡°íšŒ(find)í•˜ë©´ 1ì°¨ìºì‹œì—ì„œ ì¡°íšŒ</strong>í•œë‹¤.</li>
</ul>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member2"</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="/assets/images/jpa/cache2.png" alt="img.png" /></p>

<ul>
  <li>member2ëŠ” <strong>1ì°¨ ìºì‹œì— ì—†ìœ¼ë¯€ë¡œ, DBì—ì„œ ê°’ì„ ì¡°íšŒ</strong>í•œë‹¤.</li>
</ul>

<hr />

<h6 id="ë™ì¼ì„±identity-ë³´ì¥">ë™ì¼ì„±(identity) ë³´ì¥</h6>
<ul>
  <li>JPAëŠ” <strong>ì‹ë³„ì(pk)ê°€ ê°™ìœ¼ë©´ í•­ìƒ true</strong></li>
  <li>1ì°¨ ìºì‹œë¡œ ë°˜ë³µ ê°€ëŠ¥í•œ ì½ê¸°(REPEATABLE READ) ë“±ê¸‰ì˜ íŠ¸ëœì­ì…˜ ê²©ë¦¬ ìˆ˜ì¤€ì„ ë°ì´í„°ë² ì´ìŠ¤ê°€ ì•„ë‹Œ ì• í”Œë¦¬ì¼€ì´ì…˜ ì°¨ì›ì—ì„œ ì œê³µ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">m1</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
<span class="nc">Member</span> <span class="n">m2</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">m1</span> <span class="o">==</span> <span class="n">m2</span><span class="o">);</span> <span class="c1">// true</span>
</code></pre></div></div>
<hr />

<h6 id="íŠ¸ëœì­ì…˜ì„-ì§€ì›í•˜ëŠ”-ì“°ê¸°-ì§€ì—°transaction-write-behind">íŠ¸ëœì­ì…˜ì„ ì§€ì›í•˜ëŠ” ì“°ê¸° ì§€ì—°(transaction write-behind)</h6>
<ul>
  <li>JPAëŠ” <strong>ì—”í‹°í‹°ë¥¼ ë“±ë¡í•  ë•Œ</strong>, Insert Queryë¥¼ ë³´ë‚´ì§€ ì•Šê³  <strong>ëª¨ì•„ë‘ì—ˆë‹¤ê°€ transaction.commití•˜ëŠ” ìˆœê°„ ë°ì´í„°ë² ì´ìŠ¤ì— Insert Queryë¥¼ ë³´ë‚¸ë‹¤.</strong></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
<span class="nc">EntityTransaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span>

<span class="c1">// ì—”í‹°í‹° ë§¤ë‹ˆì €ëŠ” ë°ì´í„° ë³€ê²½ì‹œ íŠ¸ëœì­ì…˜ì„ ì‹œì‘í•´ì•¼ í•œë‹¤.</span>
<span class="n">transaction</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span> <span class="c1">// íŠ¸ëœì­ì…˜ ì‹œì‘</span>

<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">memberA</span><span class="o">);</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">memberB</span><span class="o">);</span>
<span class="c1">// ì—¬ê¸°ê¹Œì§€ Insert Queryë¥¼ DBì— ë³´ë‚´ì§€ ì•ŠëŠ”ë‹¤.</span>

<span class="c1">// ì»¤ë°‹í•˜ëŠ” ìˆœê°„, DBì— Insert Queryë¥¼ ë³´ë‚¸ë‹¤.</span>
<span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> <span class="c1">// íŠ¸ëœì­ì…˜ ì»¤ë°‹</span>
</code></pre></div></div>

<p><img src="/assets/images/jpa/write1.png" alt="img.png" /></p>
<ul>
  <li>Insert Queryë¥¼ ë°”ë¡œ ë³´ë‚´ì§€ ì•Šê³  <strong>ì“°ê¸° ì§€ì—° SQL ì €ì¥ì†Œì— ëª¨ì•„ë‘”ë‹¤.</strong></li>
</ul>

<p><img src="/assets/images/jpa/write2.png" alt="img.png" /></p>
<ul>
  <li><strong>ì“°ê¸° ì§€ì—° SQL ì €ì¥ì†Œ</strong>ì— ì €ì¥ëœ Queryë¥¼ <strong>commit</strong> ì‹œì ì— DBì— ë³´ë‚¸ë‹¤.</li>
</ul>

<hr />

<h6 id="ë³€ê²½-ê°ì§€dirty-checking">ë³€ê²½ ê°ì§€(Dirty Checking)</h6>
<ul>
  <li>JPAëŠ” Transaction commit ì‹œì ì— <strong>ì—”í‹°í‹°(ì»¤ë°‹ ì‹œì  ê°ì²´)ì™€ ìŠ¤ëƒ…ìƒ·(ìµœì´ˆì— DBì—ì„œ ì½ì–´ì˜¨ ê°ì²´)ì„ ë¹„êµ</strong>í•˜ì—¬ ì„œë¡œ ë‹¤ë¥¼ ê²½ìš°, <strong>Update Queryë¥¼ DBì— ë°˜ì˜</strong>í•œë‹¤.</li>
</ul>

<h6 id="ì§€ì—°-ë¡œë”©lazy-loading">ì§€ì—° ë¡œë”©(Lazy Loading)</h6>

:ET