I"æ<h2 id="ignoring"><span style="color:MediumSeaGreen">ignoring</span></h2>
<ul>
  <li>WebSecurityì˜ ignoring()ì„ ì‚¬ìš©í•´ì„œ ì‹œíë¦¬í‹° í•„í„° ì ìš©ì„ ì œì™¸í•  ìš”ì²­ì„ ì„¤ì • ê°€ëŠ¥</li>
  <li>ìŠ¤í”„ë§ ë¶€íŠ¸ê°€ ì œê³µí•˜ëŠ” PathRequestë¥¼ ì‚¬ìš©í•˜ì—¬ ì •ì  ìì› ìš”ì²­ì„ ìŠ¤í”„ë§ ì‹œíë¦¬í‹° í•„í„°ê°€ ì ìš©í•˜ì§€ ì•Šë„ë¡ ì„¤ì •
    <ul>
      <li>ì´ê²½ìš° FilterChainì„ ê±°ì¹˜ì§€ ì•ŠìŒ.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">WebSecurity</span> <span class="n">web</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  <span class="n">web</span><span class="o">.</span><span class="na">ignoring</span><span class="o">().</span><span class="na">requestMatchers</span><span class="o">(</span><span class="nc">PathRequest</span><span class="o">.</span><span class="na">toStaticResources</span><span class="o">().</span><span class="na">atCommonLocations</span><span class="o">());</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h2 id="ë‹¤ë¥¸-ì„¤ì •ë°©ë²•"><span style="color:MediumSeaGreen">ë‹¤ë¥¸ ì„¤ì •ë°©ë²•</span></h2>
<ul>
  <li>í•˜ë‚˜ì— ì„¤ì •í• ìˆ˜ë„ ìˆì§€ë§Œ, FilterChain 15ê°œë¥¼ ê±°ì¹˜ê²Œ ë˜ë¯€ë¡œ, ë¦¬ì†ŒìŠ¤ ë‚­ë¹„ê°€ ë°œìƒí•˜ê²Œ ëœë‹¤.(ê¶Œì¥ X)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">http</span><span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
        <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/info"</span><span class="o">,</span> <span class="s">"/account/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span> <span class="c1">// ëˆ„êµ¬ë‚˜ ì ‘ê·¼ ê°€ëŠ¥</span>
        <span class="o">.</span><span class="na">mvcMatchers</span><span class="o">(</span><span class="s">"/admin"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">)</span> <span class="c1">// hasRoleë¡œ ì ‘ê·¼ ê°€ëŠ¥í•œ ê¶Œí•œ ë¶€ì—¬</span>
        <span class="o">.</span><span class="na">mvcMatchers</span><span class="o">(</span><span class="s">"/user"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"USER"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="nc">PathRequest</span><span class="o">.</span><span class="na">toStaticResources</span><span class="o">().</span><span class="na">atCommonLocations</span><span class="o">()).</span><span class="na">permitAll</span><span class="o">()</span>
        <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span> <span class="c1">// anyRequest().authenticated() &lt;- ê·¸ ì™¸ ì¸ì¦ë§Œ í•˜ë©´ ì ‘ê·¼ ê°€ëŠ¥</span>
        <span class="o">.</span><span class="na">expressionHandler</span><span class="o">(</span><span class="n">expressionHandler</span><span class="o">());</span>
    <span class="n">http</span><span class="o">.</span><span class="na">formLogin</span><span class="o">();</span>
    <span class="n">http</span><span class="o">.</span><span class="na">httpBasic</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div></div>

<p><img src="../image/ignoring-img.png" alt="img.png" /></p>

<hr />

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>

<hr />

<p><strong>ì •ì  ë¦¬ì†ŒìŠ¤ëŠ” WebSecurity.ignore()ë¥¼ ê¶Œì¥</strong>í•˜ë©°,
<strong>ì˜ˆì™¸ì ì¸ ì •ì  ìì› (ì¸ì¦ì´ í•„ìš”í•œ ì •ì ìì›ì´ ìˆëŠ” ê²½ìš°)ëŠ” http.authorizeRequests()ë¥¼ ì‚¬ìš©</strong>í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">WebSecurity</span> <span class="n">web</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">web</span><span class="o">.</span><span class="na">ignoring</span><span class="o">().</span><span class="na">requestMatchers</span><span class="o">(</span><span class="nc">PathRequest</span><span class="o">.</span><span class="na">toStaticResources</span><span class="o">().</span><span class="na">atCommonLocations</span><span class="o">());</span>
  <span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>ë™ì  ë¦¬ì†ŒìŠ¤ëŠ” http.authorizeRequests()ì—ì„œ ì²˜ë¦¬</strong>í•˜ëŠ” ê²ƒì„ ê¶Œì¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">http</span><span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
        <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/info"</span><span class="o">,</span> <span class="s">"/account/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span> <span class="c1">// ëˆ„êµ¬ë‚˜ ì ‘ê·¼ ê°€ëŠ¥</span>
        <span class="o">.</span><span class="na">mvcMatchers</span><span class="o">(</span><span class="s">"/admin"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">)</span> <span class="c1">// hasRoleë¡œ ì ‘ê·¼ ê°€ëŠ¥í•œ ê¶Œí•œ ë¶€ì—¬</span>
        <span class="o">.</span><span class="na">mvcMatchers</span><span class="o">(</span><span class="s">"/user"</span><span class="o">).</span><span class="na">hasRole</span><span class="o">(</span><span class="s">"USER"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="nc">PathRequest</span><span class="o">.</span><span class="na">toStaticResources</span><span class="o">().</span><span class="na">atCommonLocations</span><span class="o">()).</span><span class="na">permitAll</span><span class="o">()</span>
        <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span> <span class="c1">// anyRequest().authenticated() &lt;- ê·¸ ì™¸ ì¸ì¦ë§Œ í•˜ë©´ ì ‘ê·¼ ê°€ëŠ¥</span>
        <span class="o">.</span><span class="na">expressionHandler</span><span class="o">(</span><span class="n">expressionHandler</span><span class="o">());</span>
    <span class="n">http</span><span class="o">.</span><span class="na">formLogin</span><span class="o">();</span>
    <span class="n">http</span><span class="o">.</span><span class="na">httpBasic</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div></div>
:ET