I"¼'<h2 id="thread-local"><span style="color:MediumSeaGreen">Thread Local</span></h2>
<p>ì“°ë ˆë“œ ë¡œì»¬ì€ í•´ë‹¹ ì“°ë ˆë“œë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” íŠ¹ë³„í•œ ì €ì¥ì†Œë¥¼ ë§í•œë‹¤.<br />
ì‰½ê²Œ ì´ì•¼ê¸°í•´ì„œ ë¬¼ê±´ ë³´ê´€ ì°½êµ¬ë¥¼ ë– ì˜¬ë¦¬ë©´ ëœë‹¤. ì—¬ëŸ¬ ì‚¬ëŒì´ ê°™ì€ ë¬¼ê±´ ë³´ê´€ ì°½êµ¬ë¥¼ ì‚¬ìš©í•˜ë”ë¼ë„ ì°½êµ¬ ì§ì›ì€ ì‚¬ìš©ìë¥¼ ì¸ì‹í•´ì„œ ì‚¬ìš©ìë³„ë¡œ í™•ì‹¤í•˜ê²Œ ë¬¼ê±´ì„ êµ¬ë¶„í•´ì¤€ë‹¤.<br />
ì‚¬ìš©ìA, ì‚¬ìš©ìB ëª¨ë‘ ì°½êµ¬ ì§ì›ì„ í†µí•´ì„œ ë¬¼ê±´ì„ ë³´ê´€í•˜ê³ , êº¼ë‚´ì§€ë§Œ ì°½êµ¬ ì§€ì›ì´ ì‚¬ìš©ìì— ë”°ë¼ ë³´ê´€í•œ ë¬¼ê±´ì„ êµ¬ë¶„í•´ì£¼ëŠ” ê²ƒì´ë‹¤.</p>

<hr />

<h4 style="color:MediumSeaGreen">ì¼ë°˜ì ì¸ í•„ë“œ ë³€ìˆ˜</h4>
<p>ì—¬ëŸ¬ ì“°ë ˆë“œê°€ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ì˜ í•„ë“œì— ì ‘ê·¼í•˜ë©´ ì²˜ìŒ ì“°ë ˆë“œê°€ ë³´ê´€í•œ ë°ì´í„°ê°€ ì‚¬ë¼ì§ˆ ìˆ˜ ìˆë‹¤.</p>

<p><img src="/assets/images/spring/threadlocal1.png" alt="img.png" /></p>
<ul>
  <li>thread-A ê°€ userA ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ê³ </li>
</ul>

<p><img src="/assets/images/spring/threadlocal2.png" alt="img.png" /></p>
<ul>
  <li>thread-B ê°€ userB ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ë©´ ì§ì „ì— thread-A ê°€ ì €ì¥í•œ userA ê°’ì€ ì‚¬ë¼ì§„ë‹¤.</li>
</ul>

<hr />

<p><strong>ì“°ë ˆë“œ ë¡œì»¬</strong><br />
ì“°ë ˆë“œ ë¡œì»¬ì„ ì‚¬ìš©í•˜ë©´ ê° ì“°ë ˆë“œë§ˆë‹¤ ë³„ë„ì˜ ë‚´ë¶€ ì €ì¥ì†Œë¥¼ ì œê³µí•œë‹¤. ë”°ë¼ì„œ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ì˜ ì“°ë ˆë“œ ë¡œì»¬ í•„ë“œì— ì ‘ê·¼í•´ë„ ë¬¸ì œ ì—†ë‹¤.</p>

<p><img src="/assets/images/spring/threadlocal3.png" alt="img.png" /></p>
<ul>
  <li>thread-A ê°€ userA ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ë©´ ì“°ë ˆë“œ ë¡œì»¬ì€ thread-A ì „ìš© ë³´ê´€ì†Œì— ë°ì´í„°ë¥¼ ì•ˆì „í•˜ê²Œ ë³´ê´€í•œë‹¤.</li>
</ul>

<p><img src="/assets/images/spring/threadlocal4.png" alt="img.png" /></p>
<ul>
  <li>thread-B ê°€ userB ë¼ëŠ” ê°’ì„ ì €ì¥í•˜ë©´ ì“°ë ˆë“œ ë¡œì»¬ì€ thread-B ì „ìš© ë³´ê´€ì†Œì— ë°ì´í„°ë¥¼ ì•ˆì „í•˜ê²Œ ë³´ê´€í•œë‹¤.</li>
</ul>

<p><img src="/assets/images/spring/threadlocal5.png" alt="img.png" /></p>
<ul>
  <li>ì“°ë ˆë“œ ë¡œì»¬ì„ í†µí•´ì„œ ë°ì´í„°ë¥¼ ì¡°íšŒí•  ë•Œë„ thread-A ê°€ ì¡°íšŒí•˜ë©´ ì“°ë ˆë“œ ë¡œì»¬ì€ thread-A ì „ìš© ë³´ê´€ì†Œì—ì„œ userA ë°ì´í„°ë¥¼ ë°˜í™˜í•´ì¤€ë‹¤.  ë¬¼ë¡  thread-B ê°€ ì¡°íšŒí•˜ë©´ thread-B ì „ìš© ë³´ê´€ì†Œì—ì„œ userB ë°ì´í„°ë¥¼ ë°˜í™˜í•´ì¤€ë‹¤.</li>
</ul>

<hr />

<h2 id="thread-local-test-code"><span style="color:MediumSeaGreen">Thread Local Test Code</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal.code</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocalService</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">nameStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;&gt;();</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ì €ì¥ name={} -&gt; nameStore={}"</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="n">nameStore</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="n">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"ì¡°íšŒ nameStore={}"</span><span class="o">,</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">nameStore</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="o">(</span><span class="kt">int</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">millis</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p>í•´ë‹¹ ì“°ë ˆë“œê°€ ì“°ë ˆë“œ ë¡œì»¬ì„ ëª¨ë‘ ì‚¬ìš©í•˜ê³  ë‚˜ë©´ ThreadLocal.remove() ë¥¼ í˜¸ì¶œí•´ì„œ ì“°ë ˆë“œ ë¡œì»¬ì—
ì €ì¥ëœ ê°’ì„ ì œê±°í•´ì£¼ì–´ì•¼ í•œë‹¤.</p>
  </blockquote>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.hyuuny.advanced.trace.threadlocal.code.ThreadLocalService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocalServiceTest</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">ThreadLocalService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocalService</span><span class="o">();</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">field</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"main start"</span><span class="o">);</span>
    <span class="nc">Runnable</span> <span class="n">userA</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">service</span><span class="o">.</span><span class="na">logic</span><span class="o">(</span><span class="s">"userA"</span><span class="o">);</span>
    <span class="o">};</span>
    <span class="nc">Runnable</span> <span class="n">userB</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="n">service</span><span class="o">.</span><span class="na">logic</span><span class="o">(</span><span class="s">"userB"</span><span class="o">);</span>
    <span class="o">};</span>

    <span class="nc">Thread</span> <span class="n">threadA</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">userA</span><span class="o">);</span>
    <span class="n">threadA</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"thread-A"</span><span class="o">);</span>
    <span class="nc">Thread</span> <span class="n">threadB</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">userB</span><span class="o">);</span>
    <span class="n">threadB</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"thread-B"</span><span class="o">);</span>

    <span class="n">threadA</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="n">sleep</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
    <span class="n">threadB</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="n">sleep</span><span class="o">(</span><span class="mi">3000</span><span class="o">);</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"main exit"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sleep</span><span class="o">(</span><span class="kt">int</span> <span class="n">millis</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="n">millis</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p><strong>ê²°ê³¼</strong><br />
<img src="/assets/images/spring/threadlocal-test-code.png" alt="img.png" /><br />
ì“°ë ˆë“œ ë¡œì»¬ ë•ë¶„ì— ì“°ë ˆë“œ ë§ˆë‹¤ ê°ê° ë³„ë„ì˜ ë°ì´í„° ì €ì¥ì†Œë¥¼ ê°€ì§€ê²Œë¨ìœ¼ë¡œì¨, ë™ì‹œì„± ë¬¸ì œê°€ í•´ê²°ë˜ì—ˆë‹¤.</p>
:ET