I"÷&<p>ë™ì‹œì— ì—¬ëŸ¬ HTTP ìš”ì²­ì´ ì˜¤ë©´ ì •í™•íˆ ì–´ë–¤ ìš”ì²­ì´ ë‚¨ê¸´ ë¡œê·¸ì¸ì§€ êµ¬ë¶„í•˜ê¸° ì–´ë µë‹¤.
ì´ëŸ´ë•Œ ì‚¬ìš©í•˜ê¸° ì¢‹ì€ê²ƒì´ ë°”ë¡œ request ìŠ¤ì½”í”„ì´ë‹¤.</p>

<p>request ìŠ¤ì½”í”„ë¥¼ ì´ìš©í•´ì„œ ë‹¤ìŒê³¼ ê°™ì€ ë¡œê·¸ë¥¼ ë‚¨ê²¨ë³´ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1085cefa-e6ae-4c2e-b639-c3750fd58945] request scope bean create : hello.core.common.MyLogger@32d1aada
[1085cefa-e6ae-4c2e-b639-c3750fd58945] [http://localhost:8080/log-demo] controller test
[1085cefa-e6ae-4c2e-b639-c3750fd58945] [http://localhost:8080/log-demo] service id : testId
[1085cefa-e6ae-4c2e-b639-c3750fd58945] request scope bean close : hello.core.common.MyLogger@32d1aada
</code></pre></div></div>

<p><br /></p>

<p>ë¡œê·¸ë¥¼ ì¶œë ¥í•˜ê¸° ìœ„í•œ <strong>MyLogger</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Scope</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"request"</span><span class="o">)</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyLogger</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">String</span> <span class="n">uuid</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">requestURL</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRequestURL</span><span class="o">(</span><span class="nc">String</span> <span class="n">requestURL</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">requestURL</span> <span class="o">=</span> <span class="n">requestURL</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"["</span> <span class="o">+</span> <span class="n">uuid</span> <span class="o">+</span> <span class="s">"] "</span> <span class="o">+</span> <span class="s">"["</span> <span class="o">+</span> <span class="n">requestURL</span> <span class="o">+</span> <span class="s">"] "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@PostConstruct</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">uuid</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"["</span> <span class="o">+</span> <span class="n">uuid</span> <span class="o">+</span> <span class="s">"] "</span> <span class="o">+</span> <span class="s">"request scope bean create : "</span> <span class="o">+</span> <span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@PreDestroy</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"["</span> <span class="o">+</span> <span class="n">uuid</span> <span class="o">+</span> <span class="s">"] "</span> <span class="o">+</span> <span class="s">"request scope bean close : "</span> <span class="o">+</span> <span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@Scope(value = "request")</code>ë¥¼ ì‚¬ìš©í•´ì„œ request ìŠ¤ì½”í”„ë¡œ ì§€ì •í–ˆë‹¤. ì´ì œ ì´ ë¹ˆì€ <strong>HTTP ìš”ì²­ ë‹¹ í•˜ë‚˜ì”© ìƒì„±ë˜ê³ , HTTP ìš”ì²­ì´ ëë‚˜ëŠ” ì‹œì ì— ì†Œë©¸</strong>ëœë‹¤.</li>
  <li>ì´ ë¹ˆì´ ìƒì„±ë˜ëŠ” ì‹œì ì— ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">@PostConstruct</code> ì´ˆê¸°í™” ë©”ì„œë“œë¥¼ ì‚¬ìš©í•´ì„œ uuidë¥¼ ìƒì„±í•´ì„œ ì €ì¥í•´ë‘”ë‹¤. ì´ ë¹ˆì€ HTTP ìš”ì²­ ë‹¹ í•˜ë‚˜ì”© ìƒì„±ë˜ë¯€ë¡œ, uuidë¥¼ ì €ì¥í•´ë‘ë©´ ë‹¤ë¥¸ HTTP ìš”ì²­ê³¼ êµ¬ë¶„í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì´ ë¹ˆì´ ì†Œë©¸ë˜ëŠ” ì‹œì ì— <code class="language-plaintext highlighter-rouge">@PreDestroy</code>ë¥¼ ì‚¬ìš©í•´ì„œ ì¢…ë£Œ ë©”ì‹œì§€ë¥¼ ë‚¨ê¸´ë‹¤.</li>
  <li>requestURLì€ ì´ ë¹ˆì´ ìƒì„±ë˜ëŠ” ì‹œì ì—ëŠ” ì•Œ ìˆ˜ ì—†ìœ¼ë¯€ë¡œ, ì™¸ë¶€ì—ì„œ setterë¡œ ì…ë ¥ ë°›ëŠ”ë‹¤.</li>
</ul>

<p><br /></p>

<p>MyLogger ì‘ë™ì„ í™•ì¸í•˜ê¸° ìœ„í•œ <strong>LogDemoController</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogDemoController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">LogDemoService</span> <span class="n">logDemoService</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MyLogger</span> <span class="n">myLogger</span><span class="o">;</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"log-demo"</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">logDemo</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">requestURL</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURL</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">myLogger</span><span class="o">.</span><span class="na">setRequestURL</span><span class="o">(</span><span class="n">requestURL</span><span class="o">);</span>
        <span class="n">myLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"controller test"</span><span class="o">);</span>
        <span class="n">logDemoService</span><span class="o">.</span><span class="na">logic</span><span class="o">(</span><span class="s">"testId"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"OK"</span><span class="o">;</span>
    <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>HttpServletRequestë¥¼ í†µí•´ì„œ ìš”ì²­ URLì„ ë°›ì•˜ë‹¤.
    <ul>
      <li>requestURL ê°’ http://localhost:8080/log-demo</li>
    </ul>
  </li>
  <li>ì´ë ‡ê²Œ ë°›ì€ requestURL ê°’ì„ myLoggerì— ì €ì¥í•´ë‘”ë‹¤. myLoggerëŠ” HTTP ìš”ì²­ ë‹¹ ê°ê° êµ¬ë¶„ë˜ë¯€ë¡œ ë‹¤ë¥¸ HTTP ìš”ì²­ ë•Œë¬¸ì— ê°’ì´ ì„ì´ëŠ” ê±±ì •ì€ í•˜ì§€ ì•Šì•„ë„ ëœë‹¤.</li>
  <li>ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ controller testë¼ëŠ” ë¡œê·¸ë¥¼ ë‚¨ê¸´ë‹¤.</li>
</ul>

<blockquote>
  <blockquote>
    <p>requestURLì„ MyLoggerì— ì €ì¥í•˜ëŠ” ë¶€ë¶„ì€ ì»¨íŠ¸ë¡¤ëŸ¬ ë³´ë‹¤ëŠ” <strong>ê³µí†µ ì²˜ë¦¬ê°€ ê°€ëŠ¥</strong>í•œ ìŠ¤í”„ë§ ì¸í„°ì…‰í„°ë‚˜ ì„œë¸”ë¦¿ í•„í„° ê°™ì€ ê³³ì„ í™œìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>
  </blockquote>
</blockquote>

<p><br /></p>

<p>ë¹„ì§€ë‹ˆìŠ¤ ë¡œì§ì„ ì²˜ë¦¬í•˜ëŠ” <strong>LogDemoService</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogDemoService</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MyLogger</span> <span class="n">myLogger</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">logic</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">myLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"service id : "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>request scopeë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  íŒŒë¼ë¯¸í„°ë¡œ ì´ ëª¨ë“  ì •ë³´ë¥¼ ì„œë¹„ìŠ¤ ê³„ì¸µì— ë„˜ê¸´ë‹¤ë©´, íŒŒë¼ë¯¸í„°ê°€ ë§ì•„ì„œ ì§€ì €ë¶„í•´ì§„ë‹¤. ë” ë¬¸ì œëŠ” requestURL ê°™ì€ <strong>ì›¹ê³¼ ê´€ë ¨ëœ ì •ë³´ê°€ ì›¹ê³¼ ê´€ë ¨ì—†ëŠ” ì„œë¹„ìŠ¤ ê³„ì¸µê¹Œì§€ ë„˜ì–´ê°€ê²Œ ëœë‹¤.</strong> ì›¹ê³¼ ê´€ë ¨ëœ ë¶€ë¶„ì€ ì»¨íŠ¸ë¡¤ëŸ¬ê¹Œì§€ë§Œ ì‚¬ìš©í•´ì•¼ í•œë‹¤.
    <ul>
      <li>ì„œë¹„ìŠ¤ ê³„ì¸µì€ ì›¹ ê¸°ìˆ ì— ì¢…ì†ë˜ì§€ ì•Šê³ , ê°€ê¸‰ì  ìˆœìˆ˜í•˜ê²Œ ìœ ì§€í•˜ëŠ” ê²ƒì´ ìœ ì§€ë³´ìˆ˜ ê´€ì ì—ì„œ ì¢‹ë‹¤.</li>
    </ul>
  </li>
  <li>request scopeì˜ MyLogger ë•ë¶„ì— ì´ëŸ° ë¶€ë¶„ì„ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸°ì§€ ì•Šê³ , MyLoggerì˜ ë©¤ë²„ë³€ìˆ˜ì— ì €ì¥í•´ì„œ ì½”ë“œì™€ ê³„ì¸µì„ ê¹”ë”í•˜ê²Œ ìœ ì§€í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET