I"ë
<h2 id="ì–‘ë°©í–¥-ì—°ê°„ê´€ê³„"><span style="color:MediumSeaGreen">ì–‘ë°©í–¥ ì—°ê°„ê´€ê³„</span></h2>

<ul>
  <li>
    <p>í…Œì´ë¸”ì—ì„œì˜ ì—°ê°„ê´€ê³„ëŠ” í•œ ìª½ì˜ pkê°’ì„ ë‹¤ë¥¸ ìª½ì—ì„œ fkë¡œ ê°–ê³  ìˆìœ¼ë©´ ë˜ì§€ë§Œ, <strong>ê°ì²´ëŠ” ì„œë¡œì˜ ê°’ì„ ì°¸ì¡°</strong>í•˜ë©´ <strong>ì–‘ë±¡í–¥ ì—°ê°„ê´€ê³„</strong>ê°€ ëœë‹¤.</p>
  </li>
  <li>
    <p>ì–‘ë°©í–¥ ì—°ê´€ê´€ê³„ë¥¼ ì•Œì•„ë³´ê¸° ìœ„í•œ teamê³¼ memberëŠ” ì•„ë˜ì™€ ê°™ì´ ëª¨ë¸ë§ ë˜ì–´ ìˆë‹¤.
<img src="/assets/images/jpa/two.png" alt="img.png" /></p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>

<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"USERNAME"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

<span class="nd">@ManyToOne</span>
<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"TEAM_ID"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span>

<span class="o">}</span>

</code></pre></div></div>
<ul>
  <li>memberëŠ” teamì˜ IDì„ ê°–ëŠ”ë‹¤.</li>
</ul>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Team</span> <span class="o">{</span>

<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

<span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"team"</span><span class="o">)</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;();</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>teamì€ memberì„ Listë¡œ ê°–ëŠ”ë‹¤.
    <ul>
      <li><strong>í•­ìƒ ë‹¤ìª½ì´ ì—°ê°„ê´€ê³„ì˜ ì£¼ì¸ì´ ëœë‹¤.</strong></li>
    </ul>
  </li>
</ul>
:ET