I"<h2 id="config-기반-bean-설정"><span style="color:MediumSeaGreen">Config 기반 Bean 설정</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountpolicy</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">discountpolicy</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">RateDiscountPolicy</span><span class="o">();</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>AppConfig에 설정을 구성한다는 뜻의 <code class="language-plaintext highlighter-rouge">@Configuration</code>을 붙여준다.</li>
  <li>각 메서드에 <code class="language-plaintext highlighter-rouge">@Bean</code>을 붙여준다. 이렇게 하면 <strong>메서드에서 반환하는 객체를 스프링 컨테이너에 스프링 빈으로 등록</strong>한다.</li>
</ul>

<hr />

<h2 id="스프링-컨테이너에-등록한-bean-꺼내서-사용하기"><span style="color:MediumSeaGreen">스프링 컨테이너에 등록한 Bean 꺼내서 사용하기</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// parameter : @Coufiguration이 붙은 구성 클래스</span>
 <span class="nc">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> 
<span class="c1">// parameter : 빈이름, 반환타입</span>
<span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberService"</span><span class="o">,</span> <span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);/</span>

<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="s">"memberA"</span><span class="o">,</span> <span class="nc">Grade</span><span class="o">.</span><span class="na">VIP</span><span class="o">);</span>
<span class="n">memberService</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li><strong>ApplicationContext를 스프링 컨테이너</strong>라 한다.</li>
  <li>기존에는 개발자가 AppConfig 를 사용해서 직접 객체를 생성하고 DI를 했지만, 이제부터는 스프링 컨테이너를 통해서 사용한다.</li>
  <li>스프링 컨테이너는 <code class="language-plaintext highlighter-rouge">@Configuration</code>이 붙은 AppConfig 를 설정(구성) 정보로 사용한다. 여기서 <code class="language-plaintext highlighter-rouge">@Bean</code>이라 적힌 메서드를 모두 호출해서 반환된 객체를 스프링 컨테이너에 등록한다. 이렇게 <strong>스프링 컨테이너에 등록된 객체를 스프링 빈</strong>이라 한다.</li>
  <li>스프링 빈은 <code class="language-plaintext highlighter-rouge">@Bean</code>이 붙은 <strong>메서드의 명을 스프링 빈의 이름으로 사용</strong>한다.</li>
  <li>이전에는 개발자가 필요한 객체를 AppConfig 를 사용해서 직접 조회했지만, 이제부터는 스프링 컨테이너를 통해서 필요한 스프링 빈(객체)를 찾아야 한다. 스프링 빈은 <code class="language-plaintext highlighter-rouge">applicationContext.getBean()</code> 메서드를 사용해서 찾을 수 있다.</li>
  <li>기존에는 개발자가 직접 자바코드로 모든 것을 했다면 이제부터는 스프링 컨테이너에 객체를 스프링 빈으로 등록하고, 스프링 컨테이너에서 스프링 빈을 찾아서 사용하도록 변경되었다.<br />
<br /></li>
</ul>

<p><img src="/assets/images/spring/spring-context.png" alt="img.png" /></p>
<ul>
  <li>스프링 부트 실행 시, <code class="language-plaintext highlighter-rouge">@Bean</code>이 만들어지는 모습</li>
</ul>

<hr />

<h2 id="스프링-컨테이너-생성-과정"><span style="color:MediumSeaGreen">스프링 컨테이너 생성 과정</span></h2>
<ul>
  <li>스프링 컨테이너는 XML(거의 사용 안 함)을 기반으로 만들 수 있고, 애노테이션 기반의 자바 설정 클래스로 만들 수 있다.
    <blockquote>
      <p>더 정확하게는 스프링 컨테이너를 부를 때 BeanFactory , ApplicationContext 로 구분하지만,  BeanFactory 를 직접 사용하는 경우는 거의 없으므로 일반적으로 ApplicationContext 를 스프링 컨테이너라 한다.</p>
    </blockquote>
  </li>
</ul>
:ET