I"<h2 id="session"><span style="color:MediumSeaGreen">Session</span></h2>
<p>중요한 정보를 쿠키에 담아 보관하는 방법은 여러가지 보안 이슈가 있었다.<br />
이 문제를 해결하기 위해 서버에 중요한 정보를 모두 저장하고, 클라이언트는 서버와 임의의 식별자로 연결한다. 이렇게 서버에 중요한 정보를 보관하고 연결을 유지하는 방법을 세션이라 한다.</p>

<hr />

<h2 id="세션-기능-개발"><span style="color:MediumSeaGreen">세션 기능 개발</span></h2>
<p>개발할 세션의 기능(회원과 관련된 정보는 일절 클라이언트에 전달하지 않음)은 아래와 같다.</p>

<ol>
  <li>사용자가 ID, PASSWORD 정보를 전달하면, 서버에서 이에 해당하는 사용자가 맞는지 확인한다.</li>
  <li>사용자가 맞을 경우, 추정 불가능한 세션 ID를 생성한다.
    <ul>
      <li><strong>UUID는 추정 불가능함</strong></li>
    </ul>
  </li>
  <li>생성된 세션 ID와 세션에 보관할 값을 서버의 세션 저장소에 보관한다.</li>
  <li>서버는 클라이언트에게 <code class="language-plaintext highlighter-rouge">mySessionId</code>라는 이름으로 쿠키에 세션 ID담아서 전달한다.</li>
  <li>클라이언트는 쿠키 저장소에 서버로 부터 받은 <code class="language-plaintext highlighter-rouge">mySessionId</code> 쿠키를 보관한다.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionManager</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SESSION_COOKIE_NAME</span> <span class="o">=</span> <span class="s">"mySessionId"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">sessionStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;&gt;();</span>

  <span class="cm">/**
   * 세션 생성
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createSession</span><span class="o">(</span><span class="nc">Object</span> <span class="n">value</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 세션 id 생성 후 저장</span>
    <span class="nc">String</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="n">sessionStore</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>

    <span class="c1">// 쿠키 생성</span>
    <span class="nc">Cookie</span> <span class="n">mySessionCookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="no">SESSION_COOKIE_NAME</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
    <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">mySessionCookie</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 세선 조회
   */</span>
  <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getSession</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">sessionStore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">Cookie</span> <span class="nf">findCookie</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">String</span> <span class="n">cookieName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">()))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">())</span>
        <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">cookie</span> <span class="o">-&gt;</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">cookieName</span><span class="o">))</span>
        <span class="o">.</span><span class="na">findAny</span><span class="o">()</span>
        <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 세션 만료
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">sessionStore</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
:ET