I"><h2 id="영속성-컨텍스트">영속성 컨텍스트</h2>
<ul>
  <li>영속성 컨텍스트란, <strong>엔티티를 영구 저장하는 환경이라는 뜻</strong>이다.</li>
  <li>EntityManager의 persist()를 사용하여, Entity를 저장하고 <strong>영속성 컨텍스트로 관리</strong>한다.</li>
  <li>영속성 컨텍스트는 <strong>논리적인 개념</strong>으로 눈에 보이지 않는다.</li>
  <li>EntityManager를 통해서 영속성 컨텍스트에 접근한다.</li>
</ul>

<h2 id="엔티티의-생명주기">엔티티의 생명주기</h2>
<p>엔티티의 생명주기는 다음과 같이 총 4단계로 구성됩니다.</p>

<ul>
  <li>비영속(new/transient)
    <ul>
      <li>영속성 컨텍스트와 전혀 <strong>관계가 없는</strong> 새로운 상태</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 객체만 생성하였으므로, 비영속 상태</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>영속(managed)
    <ul>
      <li>영속성 컨텍스트에 <strong>관리되는</strong> 상태</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 아직은 비영속 상태</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="s">"shyune@knou.ac.kr"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
<span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">().</span><span class="na">begin</span><span class="o">();</span> <span class="c1">// 트랜잭션 시작!</span>

<span class="c1">// 객체를 저장한 상태(영속)</span>
<span class="c1">// 영속성 컨텍스트가 관리하는 객체가 된다.</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>준영속(detached)
    <ul>
      <li>영속성 컨텍스트에 저장되었다가 <strong>분리된</strong> 상태</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 회원 엔티티를 영속성 컨텍스트에서 분리, 준영속 상태</span>
<span class="n">em</span><span class="o">.</span><span class="na">detach</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<ul>
  <li>삭제(removed)
    <ul>
      <li>말 그대로 <strong>삭제</strong>된 상태</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 객체를 삭제한 상태(삭제)</span>
<span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="/assets/images/JPA/엔티티 생명주기.png" alt="img.png" /></p>

<h2 id="영속성-컨텍스트-1">영속성 컨텍스트</h2>

<ul>
  <li>1차 캐시
    <ul>
      <li>영속성 컨텍스트는 내부에 1차 캐시를 갖고 있음
<img src="/assets/images/JPA/1차캐시.png" alt="img.png" /></li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 엔티티를 생성한 상태(비영속)</span>
<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="c1">// 엔티티를 영속화</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<p><img src="/assets/images/JPA/1차캐시-조회.png" alt="img.png" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hyuuny"</span><span class="o">);</span>

<span class="c1">// 엔티티를 영속화</span>
<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

<span class="c1">// DB에 select query를 날리지 않고, 1차 캐시에서 조회한다.</span>
<span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>

</code></pre></div></div>
<ul>
  <li>member객체를 저장함과 동시에 영속성 컨텍스트에서 관리하게 되었다.</li>
  <li>
    <p>영속성 컨텍스트에서 관리하게 된 Member 객체는 조회(find)하면 DB에서 조회하지 않고 1차캐시에서 값을 가져온다.</p>
  </li>
  <li>동일성(identity) 보장</li>
  <li>트랜잭션을 지원하는 쓰기 지연(transaction write-behind)</li>
  <li>변경 감지(Dirty Checking)</li>
  <li>지연 로딩(Lazy Loading)</li>
</ul>

:ET