I"”-<h2 id="servlet-filter"><span style="color:MediumSeaGreen">Servlet Filter</span></h2>
<p>í•„í„°ëŠ” ì„œë¸”ë¦¿ì´ ì§€ì›í•˜ëŠ” ìˆ˜ë¬¸ì¥ì´ë‹¤.<br />
ë§Œì•½ ë¡œê·¸ì¸í•œ íšŒì›ë§Œ ê²Œì‹œíŒì˜ ê¸€ ì“°ê¸°, ìˆ˜ì •, ì‚­ì œ ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ë©´, í•´ë‹¹ ë¡œì§ë§ˆë‹¤ ë¡œê·¸ì¸ì„ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í•´ì•¼ í•  ê²ƒì´ë‹¤. ì¶”í›„ ì´ ê¸°ëŠ¥ì´ ìˆ˜ì •ë˜ì—ˆë‹¤ë©´, ì¼ì¼ì´ ë‹¤ ì°¾ì•„ì„œ ìˆ˜ì •ë„ í•´ì•¼ í•œë‹¤.</p>

<p>ì´ëŸ¬í•œ ê³µí†µ ê´€ì‹¬ì‚¬ëŠ” ìŠ¤í”„ë§ì˜ AOPë¡œ í•´ê²°í•  ìˆ˜ ìˆì§€ë§Œ, ì›¹ê³¼ ê´€ë ¨ëœ ê³µí†µ ê´€ì‹¬ì‚¬ëŠ” ì„œë¸”ë¦¿ í•„í„° ë˜ëŠ” ìŠ¤í”„ë§ ì¸í„°ì…‰í„°ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<hr />

<h2 id="ì„¸ì…˜-ê¸°ëŠ¥-ê°œë°œ"><span style="color:MediumSeaGreen">ì„¸ì…˜ ê¸°ëŠ¥ ê°œë°œ</span></h2>
<p>ê°œë°œí•  ì„¸ì…˜ ê¸°ëŠ¥(íšŒì›ê³¼ ê´€ë ¨ëœ ì •ë³´ëŠ” ì¼ì ˆ í´ë¼ì´ì–¸íŠ¸ì— ì „ë‹¬í•˜ì§€ ì•ŠìŒ)ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<ol>
  <li>ì‚¬ìš©ìê°€ ID, PASSWORD ì •ë³´ë¥¼ ì „ë‹¬í•˜ë©´, ì„œë²„ì—ì„œ ì´ì— í•´ë‹¹í•˜ëŠ” ì‚¬ìš©ìê°€ ë§ëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
  <li>ì‚¬ìš©ìê°€ ë§ì„ ê²½ìš°, ì¶”ì • ë¶ˆê°€ëŠ¥í•œ ì„¸ì…˜ IDë¥¼ ìƒì„±í•œë‹¤.
    <ul>
      <li>UUIDëŠ” ì¶”ì • ë¶ˆê°€ëŠ¥</li>
    </ul>
  </li>
  <li>ìƒì„±ëœ ì„¸ì…˜ IDì™€ ì„¸ì…˜ì— ë³´ê´€í•  ê°’ì„ ì„œë²„ì˜ ì„¸ì…˜ ì €ì¥ì†Œì— ë³´ê´€í•œë‹¤.</li>
  <li>ì„œë²„ëŠ” í´ë¼ì´ì–¸íŠ¸ì—ê²Œ <code class="language-plaintext highlighter-rouge">mySessionId</code>ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì¿ í‚¤ì— ì„¸ì…˜ IDë‹´ì•„ì„œ ì „ë‹¬í•œë‹¤.</li>
  <li>í´ë¼ì´ì–¸íŠ¸ëŠ” ì¿ í‚¤ ì €ì¥ì†Œì— ì„œë²„ë¡œ ë¶€í„° ë°›ì€ <code class="language-plaintext highlighter-rouge">mySessionId</code> ì¿ í‚¤ë¥¼ ë³´ê´€í•œë‹¤.</li>
</ol>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionManager</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SESSION_COOKIE_NAME</span> <span class="o">=</span> <span class="s">"mySessionId"</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">sessionStore</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentHashMap</span><span class="o">&lt;&gt;();</span>

  <span class="cm">/**
   * ì„¸ì…˜ ìƒì„±
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createSession</span><span class="o">(</span><span class="nc">Object</span> <span class="n">value</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ì„¸ì…˜ id ìƒì„± í›„ ì €ì¥</span>
    <span class="nc">String</span> <span class="n">sessionId</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
    <span class="n">sessionStore</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">sessionId</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>

    <span class="c1">// ì¿ í‚¤ ìƒì„±</span>
    <span class="nc">Cookie</span> <span class="n">mySessionCookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="no">SESSION_COOKIE_NAME</span><span class="o">,</span> <span class="n">sessionId</span><span class="o">);</span>
    <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">mySessionCookie</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ì„¸ì„  ì¡°íšŒ
   */</span>
  <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">getSession</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">sessionStore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">Cookie</span> <span class="nf">findCookie</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">String</span> <span class="n">cookieName</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">()))</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCookies</span><span class="o">())</span>
        <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">cookie</span> <span class="o">-&gt;</span> <span class="n">cookie</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">cookieName</span><span class="o">))</span>
        <span class="o">.</span><span class="na">findAny</span><span class="o">()</span>
        <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ì„¸ì…˜ ë§Œë£Œ
   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">expire</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Cookie</span> <span class="n">sessionCookie</span> <span class="o">=</span> <span class="n">findCookie</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="no">SESSION_COOKIE_NAME</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isEmpty</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">sessionStore</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">sessionCookie</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><strong>createSession</strong> : UUIDë¡œ ì„¸ì…˜ IDë¥¼ ìƒì„±í•˜ê³ , í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì „ë‹¬í•  ì¿ í‚¤ì— ì„¸ì…˜ ì •ë³´ë¥¼ ë‹´ëŠ”ë‹¤.</li>
  <li><strong>getSession</strong> : í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë„˜ì–´ì˜¨ ì¿ í‚¤ì—ì„œ sessionì„ ì–»ëŠ”ë‹¤.(ì—†ìœ¼ë©´ null ë°˜í™˜)</li>
  <li><strong>expire</strong> : í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë„˜ì–´ì˜¨ ì¿ í‚¤ì—ì„œ sessionì„ ì§€ìš´ë‹¤.</li>
</ul>

<hr />

<h2 id="ê°œë°œí•œ-sessionmanager-í…ŒìŠ¤íŠ¸"><span style="color:MediumSeaGreen">ê°œë°œí•œ SessionManager í…ŒìŠ¤íŠ¸</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionManagerTest</span> <span class="o">{</span>

  <span class="nc">SessionManager</span> <span class="n">sessionManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SessionManager</span><span class="o">();</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">sessionTest</span><span class="o">()</span> <span class="o">{</span>

    <span class="c1">// ì„¸ì…˜ ìƒì„±</span>
    <span class="nc">MockHttpServletResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletResponse</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">sessionManager</span><span class="o">.</span><span class="na">createSession</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>

    <span class="c1">// ìš”ì²­ì— ì‘ë‹µ ì¿ í‚¤ ì €ì¥</span>
    <span class="nc">MockHttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletRequest</span><span class="o">();</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setCookies</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getCookies</span><span class="o">());</span>

    <span class="c1">// ì„¸ì…˜ ì¡°íšŒ</span>
    <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sessionManager</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

    <span class="c1">// ì„¸ì…˜ ë§Œë£Œ</span>
    <span class="n">sessionManager</span><span class="o">.</span><span class="na">expire</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="nc">Object</span> <span class="n">expire</span> <span class="o">=</span> <span class="n">sessionManager</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">expire</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><img src="/assets/images/spring/session.png" alt="img.png" /></p>
<ul>
  <li>ì§ì ‘ êµ¬í˜„í•´ë³¸ Sessionê¸°ëŠ¥ì´ ë¬¸ì œ ì—†ì´ ì˜ ë™ì‘í•˜ëŠ”ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET