I"ß	<h2 id="entity"><span style="color:MediumSeaGreen">Entity</span></h2>
<ul>
  <li>@Entityê°€ ë¶™ì€ í´ë˜ìŠ¤ëŠ” JPAê°€ ê´€ë¦¬í•˜ê²Œ ëœë‹¤.</li>
  <li>JPAë¥¼ ì‚¬ìš©í•´ì„œ í…Œì´ë¸”ê³¼ ë§¤í•‘í•  í´ë˜ìŠ¤ëŠ” @Entityë¥¼ í•„ìˆ˜ë¡œ ì„ ì–¸í•´ì•¼ í•œë‹¤.</li>
  <li>@Entityë¥¼ ì‚¬ìš©í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì£¼ì˜ì‚¬í•­ì´ ìˆë‹¤.
    <ul>
      <li>í•˜ì´ë²„ë„¤ì´íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">í”„ë¡ì‹œ DB ì—°ì‚° ê²°ê³¼ë¥¼ ìƒì†í•œ í´ë˜ìŠ¤ì˜ ê¸°ë³¸ ìƒì„±ìë¥¼ í˜¸ì¶œí•˜ì—¬ ë§¤í•‘í•œë‹¤</code>. ì´ë•Œ, ì•Œë§ê²Œ ê²°ê³¼ ê°’ì„ ë„£ì–´ì£¼ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">public ë˜ëŠ” protected ë ˆë²¨ì˜ ê¸°ë³¸ ìƒì„±ì</code>ê°€ í•„ìš”í•˜ë‹¤.</li>
      <li>final í´ë˜ìŠ¤, enum, interface, inner í´ë˜ìŠ¤ ì‚¬ìš© X</li>
      <li>ì €ì¥í•  í•„ë“œì— final ì‚¬ìš© X</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span><span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(){</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<h6 id="name"><span style="color:DodgerBlue">name</span></h6>

:ET