I"¬<p>HTTPκ°€ μΈν„°λ„·μ λ°°λ‹¬μ›μ΄λΌλ©΄, <strong>HTTP λ©”μ‹μ§€λ” λ¬΄μ–Έκ°€λ¥Ό λ‹΄μ•„ λ³΄λ‚΄λ” μ†ν¬μ™€ κ°™λ‹¤</strong>.<br />
μ΄λ²μ—λ” μ–΄λ–»κ² λ©”μ‹μ§€λ¥Ό λ§λ“¤κ³  μ΄ν•΄ν•λ”μ§€μ— λ€ν•΄ μ•μ•„λ³΄μ</p>

<h2 id="λ©”μ‹μ§€μ-νλ¦„"><span style="color:MediumSeaGreen">λ©”μ‹μ§€μ νλ¦„</span></h2>
<p><strong>HTTP λ©”μ‹μ§€λ” HTTP μ• ν”λ¦¬μΌ€μ΄μ… κ°„μ— μ£Όκ³ λ°›μ€ λ°μ΄ν„°μ λΈ”λ΅λ“¤μ΄λ‹¤</strong>. μ΄ λ°μ΄ν„°μ λΈ”λ΅λ“¤μ€ λ©”μ‹μ§€μ λ‚΄μ©κ³Ό μλ―Έλ¥Ό μ„¤λ…ν•λ” ν…μ¤νΈ λ©”νƒ€ μ •λ³΄λ΅ μ‹μ‘ν•κ³  κ·Έ λ‹¤μμ— μ„ νƒμ μΌλ΅ λ°μ΄ν„°κ°€ μ¬ μ μλ‹¤. μ΄ λ©”μ‹μ§€λ” ν΄λΌμ΄μ–ΈνΈ, μ„λ²„, ν”„λ½μ‹ μ‚¬μ΄λ΅ νλ¥΄λ©° β€μΈλ°”μ΄λ“β€™, β€μ•„μ›ƒλ°”μ΄λ“β€™, β€μ—…μ¤νΈλ¦Όβ€™, β€λ‹¤μ΄μ¤νΈλ¦Όβ€™μ€ λ©”μ‹μ§€μ λ°©ν–¥μ„ μλ―Έν•λ” μ©μ–΄λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">λ©”μ‹μ§€λ” μ› μ„λ²„ λ°©ν–¥μ„ μΈλ°”μ΄λ“λ΅ ν•μ—¬ μ†΅μ‹ λλ‹¤.</span><br />
HTTPλ” <strong>νΈλμ­μ… λ°©ν–¥μ„ ν‘ν„ν•κΈ° μ„ν•΄ μΈλ°”μ΄λ“μ™€ μ•„μ›ƒλ°”μ΄λ“λΌλ” ν‘ν„μ„ μ‚¬μ©</strong>ν•λ‹¤.<br />
λ©”μ‹μ§€κ°€ μ› μ„λ²„λ΅ ν–¥ν•λ” κ²ƒμ€ μΈλ°”μ΄λ“λ΅ μ΄λ™ν•λ” κ²ƒμ΄κ³ , λ¨λ“  μ²λ¦¬κ°€ λλ‚ λ’¤μ— λ©”μ‹μ§€κ°€ μ‚¬μ©μ μ—μ΄μ „νΈλ΅ λμ•„μ¤λ” κ²ƒμ€ μ•„μ›ƒλ°”μ΄λ“λ΅ μ΄λ™ν•λ” κ²ƒμ΄λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">λ‹¤μ΄μ¤νΈλ¦ΌμΌλ΅ νλ¥΄λ” λ©”μ‹μ§€</span><br />
<strong>μ”μ²­ λ©”μ‹μ§€λƒ μ‘λ‹µ λ©”μ‹μ§€λƒμ— κ΄€κ³„μ—†μ΄ λ¨λ“  λ©”μ‹μ§€λ” λ‹¤μ΄μ¤νΈλ¦ΌμΌλ΅ νλ¥Έλ‹¤</strong>.<br />
λ©”μ‹μ§€μ λ°μ†΅μλ” μμ‹ μμ μ—…μ¤νΈλ¦Όμ΄λ‹¤.</p>

<hr />

<h2 id="λ©”μ‹μ§€μ-κ°-λ¶€λ¶„"><span style="color:MediumSeaGreen">λ©”μ‹μ§€μ κ° λ¶€λ¶„</span></h2>
<p><strong>HTTP λ©”μ‹μ§€λ” λ‹¨μν• λ°μ΄ν„°μ κµ¬μ΅°ν™”λ λΈ”λ΅μ΄λ‹¤</strong>. κ° λ©”μ‹μ§€λ” ν΄λΌμ΄μ–ΈνΈλ΅λ¶€ν„°μ μ”μ²­μ΄λ‚ μ„λ²„λ΅λ¶€ν„°μ μ‘λ‹µ μ¤‘ ν•λ‚λ¥Ό ν¬ν•¨ν•λ©°, λ©”μ‹μ§€λ” <code class="language-plaintext highlighter-rouge">μ‹μ‘μ¤„, ν—¤λ”λΈ”λ΅, λ³Έλ¬Έ</code> μ΄λ ‡κ² μ„Έ λ¶€λ¶„μΌλ΅ μ΄λ£¨μ–΄μ§„λ‹¤.</p>

<p>μ‹μ‘μ¤„μ€ μ΄κ²ƒμ΄ μ–΄λ–¤ λ©”μ‹μ§€μΈμ§€ μ„μ ν•λ©°, ν—¤λ” λΈ”λ΅μ€ μ†μ„±μ„, λ³Έλ¬Έμ€ λ°μ΄ν„°λ¥Ό λ‹΄κ±°λ‚ μ•„μ μ—†μ„ μλ„ μλ‹¤.</p>

<p><span style="color:DodgerBlue">λ©”μ‹μ§€ λ¬Έλ²•</span><br />
<strong>λ¨λ“  HTTP λ©”μ‹μ§€λ” μ”μ²­ λ©”μ‹μ§€λ‚ μ‘λ‹µ λ©”μ‹μ§€λ΅ λ¶„λ¥λλ‹¤</strong>.<br />
μ”μ²­ λ©”μ‹μ§€λ” μ›Ή μ„λ²„μ— μ–΄λ–¤ λ™μ‘μ„ μ”κµ¬ν•κ³ , μ‘λ‹µ λ©”μ‹μ§€λ” μ”μ²­μ κ²°κ³Όλ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² λλ ¤μ¤€λ‹¤.</p>

<ul>
  <li>μ”μ²­ λ©”μ‹μ§€ ν•μ‹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;λ©”μ„λ“&gt;&lt;μ”μ²­URL&gt;&lt;λ²„μ „&gt;
&lt;ν—¤λ”&gt;

&lt;μ—”ν„°ν‹° λ³Έλ¬Έ&gt;
</code></pre></div></div>
<p><br /></p>
<ul>
  <li>μ‘λ‹µ λ©”μ‹μ§€ ν•μ‹</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;λ²„μ „&gt;&lt;μƒνƒμ½”λ“&gt;&lt;μ‚¬μ  κµ¬μ &gt;
&lt;ν—¤λ”&gt;

&lt;μ—”ν„°ν‹° λ³Έλ¬Έ&gt;
</code></pre></div></div>
<p><br /></p>

<p><span style="color:DodgerBlue">λ©”μ„λ“</span><br />
<strong>μ”μ²­μ μ‹μ‘μ¤„μ€ λ©”μ„λ“λ΅ μ‹μ‘ν•λ©°, ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² λ¬΄μ—‡μ„ ν•΄μ•Ό ν•λ”μ§€ λ§ν•λ‹¤</strong>.</p>

<p><br /></p>

<p><span style="color:DodgerBlue">μ”μ²­ URL</span><br />
<strong>μ”μ²­ λ€μƒμ΄ λλ” λ¦¬μ†μ¤λ¥Ό μ§€μΉ­ν•λ” μ™„μ „ν• URL νΉμ€ URLμ κ²½λ΅ κµ¬μ„±μ”μ†λ‹¤</strong>. μ™„μ „ν• URLμ΄ μ•„λ‹ URLμ κ²½λ΅ κµ¬μ„±μ”μ†λΌκ³  ν•΄λ„, ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ™€ μ§μ ‘ λ€ν™”ν•κ³  μκ³  κ²½λ΅ κµ¬μ„±μ”μ†κ°€ λ¦¬μ†μ¤λ¥Ό κ°€λ¦¬ν‚¤λ” μ λ€ κ²½λ΅μ΄κΈ°λ§ ν•λ©΄ λ€μ²΄λ΅ λ¬Έμ κ°€ μ—†λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">μƒνƒ μ½”λ“</span><br />
<strong>μƒνƒμ½”λ“λ” μ”μ²­ μ¤‘μ— λ¬΄μ—‡μ΄ μΌμ–΄λ‚¬λ”μ§€ μ„¤λ…ν•λ” μ„Έ μλ¦¬ μ«μλ‹¤</strong>.<br />
κ° μ½”λ“μ μ²« λ²μ§Έ μλ¦Ώμλ” μƒνƒμ μΌλ°μ μΈ λ¶„λ¥(β€μ„±κ³µβ€™, β€μμ™Έβ€™ λ“±)μ„ λ‚νƒ€λ‚Έλ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">μ‚¬μ  κµ¬μ (reason-phrase)</span><br />
<strong>μ«μλ΅ λ μƒνƒ μ½”λ“μ μλ―Έλ¥Ό μ‚¬λμ΄ μ΄ν•΄ν•  μ μκ² μ„¤λ…ν•΄μ£Όλ” μ§§μ€ λ¬Έκµ¬λ΅, μƒνƒ μ½”λ“ μ΄ν›„λ¶€ν„° μ¤„λ°”κΏ λ¬Έμμ—΄κΉμ§€κ°€ μ‚¬μ  κµ¬μ μ΄λ‹¤</strong>.<br />
μ‚¬μ  κµ¬μ μ€ μ¤λ΅μ§€ μ‚¬λμ—κ² μ½νκΈ° μ„ν• λ©μ μΌλ΅λ§ μ΅΄μ¬ν•λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">ν—¤λ”λ“¤</span><br />
μ΄λ¦„, μ½λ΅ (:), μ„ νƒμ μΈ κ³µλ°±, κ°’, CRLFκ°€ μμ„λ€λ΅ λ‚νƒ€λ‚λ” 0κ° μ΄μƒμ ν—¤λ”λ“¤, μ΄ ν—¤λ”μ λ©λ΅μ€ λΉ μ¤„(CRLF)λ΅ λλ‚ ν—¤λ” λ©λ΅μ λκ³Ό μ—”ν„°ν‹° λ³Έλ¬Έμ μ‹μ‘μ„ ν‘μ‹ν•λ‹¤. HTTP/1.1κ³Ό κ°™μ€ λ‡λ‡ λ²„μ „μ HTTPλ” μ”μ²­μ΄λ‚ μ‘λ‹µμ— μ–΄λ–¤ νΉμ • ν—¤λ”κ°€ ν¬ν•¨ λμ–΄μ•Όλ§ μ ν¨ν• κ²ƒμΌλ΅ κ°„μ£Όν•λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">μ—”ν„°ν‹° λ³Έλ¬Έ</span><br />
μ—”ν„°ν‹° λ³Έλ¬Έμ€ μ„μμ λ°μ΄ν„° λΈ”λ΅μ„ ν¬ν•¨ν•λ‹¤. λ¨λ“  λ©”μ‹μ§€κ°€ μ—”ν„°ν‹° λ³Έλ¬Έμ„ κ°–λ” κ²ƒμ€ μ•„λ‹λ―€λ΅, λ•λ•λ΅ λ©”μ‹μ§€λ” κ·Έλƒ¥ CRLFμΌλ΅ λλ‚κ² λλ‹¤. ν—¤λ”λ‚ μ—”ν„°ν‹° λ³Έλ¬Έμ΄ μ—†λ”λΌλ„ HTTP ν—¤λ”μ μ§‘ν•©μ€ ν•­μƒ λΉ μ¤„(CRLF)λ΅ λλ‚μ•Όν•λ‹¤.</p>

<hr />

<h2 id="μ‹μ‘μ¤„"><span style="color:MediumSeaGreen">μ‹μ‘μ¤„</span></h2>
<p><strong>λ¨λ“  HTTP λ©”μ‹μ§€λ” μ‹μ‘μ¤„λ΅ μ‹μ‘ν•λ‹¤</strong>.<br />
μ”μ²­ λ©”μ‹μ§€μ μ‹μ‘μ¤„μ€ λ¬΄μ—‡μ„ ν•΄μ•Ό ν•λ”μ§€ λ§ν•΄μ£Όλ©°, μ‘λ‹µ λ©”μ‹μ§€μ μ‹μ‘μ¤„μ€ λ¬΄μ¨ μΌμ΄ μΌμ–΄λ‚¬λ”μ§€ λ§ν•΄μ¤€λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">μ”μ²­μ¤„</span><br />
<strong>μ”μ²­ λ©”μ‹μ§€λ” μ„λ²„μ—κ² λ¦¬μ†μ¤μ— λ€ν•΄ λ¬΄μ–Έκ°€λ¥Ό ν•΄λ‹¬λΌκ³  λ¶€νƒν•λ‹¤</strong>. μ”μ²­ λ©”μ‹μ§€μ μ‹μ‘μ¤„ λλ” μ”μ²­μ¤„μ—λ” μ„λ²„μ—μ„ μ–΄λ–¤ λ™μ‘μ΄ μΌμ–΄λ‚μ•Ό ν•λ”μ§€ μ„¤λ…ν•΄μ£Όλ” λ©”μ„λ“μ™€ κ·Έ λ™μ‘μ— λ€ν• λ€μƒμ„ μ§€μΉ­ν•λ” μ”μ²­ URLμ΄ λ“¤μ–΄ μλ‹¤. λν• μ”μ²­μ¤„μ€ ν΄λΌμ΄μ–ΈνΈκ°€ μ–΄λ–¤ HTTP λ²„μ „μΈμ§€ μ„λ²„μ—κ² μ•λ ¤μ£Όλ” HTTP λ²„μ „λ„ ν¬ν•¨ν•λ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">μ‘λ‹µμ¤„</span><br />
<strong>μ‘λ‹µ λ©”μ‹μ§€λ” μν–‰ κ²°κ³Όμ— λ€ν• μƒνƒ μ •λ³΄μ™€ κ²°κ³Ό λ°μ΄ν„°λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² λλ ¤μ¤€λ‹¤</strong>. μ‘λ‹µ λ©”μ‹μ§€μ μ‹μ‘μ¤„ λλ” μ‘λ‹µμ¤„μ—λ” μ‘λ‹µ λ©”μ‹μ§€μ—μ„ μ“°μΈ HTTPμ λ²„μ „, μ«μλ΅ λ μƒνƒ μ½”λ“, μν–‰ μƒνƒμ— λ€ν•΄ μ„¤λ…ν•΄μ£Όλ” ν…μ¤νΈλ΅ λ μ‚¬μ κµ¬μ μ΄ ν¬ν•¨λλ‹¤.<br />
<br /></p>

<p><span style="color:DodgerBlue">λ©”μ„λ“</span></p>

:ET