I"ˆ<h2 id="webasyncmanagerintegrationfilter"><span style="color:MediumSeaGreen">WebAsyncManagerIntegrationFilter</span></h2>
<p>WebAsyncManagerIntegrationFilterëŠ” ìŠ¤í”„ë§ MVCì˜ <strong>Async ê¸°ëŠ¥(í•¸ë“¤ëŸ¬ì—ì„œ Callableì„ ë¦¬í„´í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥)ì„ ì‚¬ìš©í•  ë•Œì—ë„ SecurityContextë¥¼ ê³µìœ </strong>í•˜ë„ë¡ ë„ì™€ì£¼ëŠ” í•„í„°.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/async-handler"</span><span class="o">)</span>
  <span class="nd">@ResponseBody</span> <span class="c1">// ì‘ë‹µì— ëŒ€í•œ ìš”ì²­ê°’ì„ bodyì— ì‹¤ì–´ ë³´ëƒ„.</span>
  <span class="kd">public</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">asyncHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">SecurityLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"MVC"</span><span class="o">);</span> <span class="c1">// thread = http-nio-8080-exec-5</span>
    <span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
      <span class="nc">SecurityLogger</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="s">"Callable"</span><span class="o">);</span> <span class="c1">// thread = tesk-1</span>
      <span class="k">return</span> <span class="s">"Async Handler"</span><span class="o">;</span>
    <span class="o">};</span>
  <span class="o">}</span>
  
  <span class="c1">// logger </span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">log</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="nc">Thread</span> <span class="n">thread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"thread = "</span> <span class="o">+</span> <span class="n">thread</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="nc">Object</span> <span class="n">principal</span> <span class="o">=</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getAuthentication</span><span class="o">().</span><span class="na">getPrincipal</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"principal = "</span> <span class="o">+</span> <span class="n">principal</span><span class="o">);</span>
  <span class="o">}</span>
</code></pre></div></div>

<p><img src="/assets/images/spring-security/async-img.png" alt="img.png" /></p>

<p>Async ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ë•Œ, ì„œë¡œ ë‹¤ë¥¸ ì“°ë ˆë“œì´ì§€ë§Œ <strong>SecurityContextë¥¼ ê³µìœ í•˜ê¸° ë•Œë¬¸ì— ë™ì¼í•œ Principalì„ ì°¸ì¡°</strong>í•œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>PresProcess : ìƒˆë¡œ ë§Œë“  Threadì— Integrationí•´ì¤€ë‹¤.</li>
  <li>Callable : <strong>Callableì•ˆì—ì„œëŠ” Threadê°€ ë‹¬ë¼ë„ ë™ì¼í•œ SecurityContextë¥¼ ì°¸ì¡°</strong>í•  ìˆ˜ ìˆë‹¤.</li>
  <li>PostProcess : SecurityContextì˜ ìš”ì²­ì„ ë§ˆì¹˜ê³ , Clean Up ì‘ì—…ì„ í•œë‹¤.</li>
</ul>
:ET