I"±<p><code class="language-plaintext highlighter-rouge">@Autowired</code>λ” νƒ€μ…(Type)μΌλ΅ μ΅°νν•λ‹¤. μ΄λ• μ„ νƒλ λΉμ΄ <strong>2κ° μ΄μƒ</strong>μΌ λ• λ¬Έμ κ°€ λ°μƒν•λ‹¤.</p>

<p>μμ λ¥Ό μ„ν•΄ <code class="language-plaintext highlighter-rouge">DiscountPolicy</code>μ ν•μ„ νƒ€μ…μΈ <code class="language-plaintext highlighter-rouge">FixDiscountPolicy</code>μ™€ <code class="language-plaintext highlighter-rouge">RateDiscountPolicy</code>λ¥Ό μ¤ν”„λ§ λΉμΌλ΅ μ„ μ–Έν•΄λ³΄μ.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
μ—¬κΈ°μ„ λ‹¤μκ³Ό κ°™μ΄ μμ΅΄κ΄€κ³„ μλ™ μ£Όμ…μ„ μ‹¤ν–‰ν•λ©΄</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">NoUniqueBeanDefinitionException</code> μμ™Έκ°€ λ°μƒν•λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NoUniqueBeanDefinitionException: No qualifying bean of type
'hello.core.discount.DiscountPolicy' available: expected single matching bean
but found 2: fixDiscountPolicy,rateDiscountPolicy
</code></pre></div></div>
<p>μ¤λ¥λ©”μ‹μ§€λ¥Ό μ½μ–΄λ³΄λ©΄ ν•λ‚μ λΉμ„ κΈ°λ€ν–λ”λ° fixDiscountPolicy, rateDiscountPolicy <strong>2κ°κ°€ λ°κ²¬</strong>λμ—λ‹¤κ³  μ•λ ¤μ¤€λ‹¤.</p>

<p>μ΄λ• μ§μ ‘ ν•μ„ νƒ€μ…μΌλ΅ μ§€μ •ν•  μ λ„ μμ§€λ§, ν•μ„ νƒ€μ…μΌλ΅ μ§€μ •ν•λ” κ²ƒμ€ DIPλ¥Ό μ„λ°°ν•κ³  μ μ—°μ„±μ΄ λ–¨μ–΄μ§„λ‹¤. κ·Έλ¦¬κ³  μ΄λ¦„λ§ λ‹¤λ¥΄κ³ , μ™„μ „ν λ‘κ°™μ€ νƒ€μ…μ μ¤ν”„λ§ λΉμ΄ 2κ° μμ„ λ• ν•΄κ²°μ΄ μ•λλ‹¤.</p>

<p>μ¤ν”„λ§ λΉμ„ μλ™ λ“±λ΅ν•΄μ„ λ¬Έμ λ¥Ό ν•΄κ²°ν•΄λ„ λμ§€λ§, μμ΅΄ κ΄€κ³„ μλ™ μ£Όμ…μ—μ„ ν•΄κ²°ν•λ” λ‹¤μκ³Ό κ°™μ΄ 3κ°€μ§€κ°€ μλ‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code> ν•„λ“ λ… λ§¤μΉ­</li>
  <li><code class="language-plaintext highlighter-rouge">@Qualifier</code> -&gt;  <code class="language-plaintext highlighter-rouge">@Qualifier</code>λΌλ¦¬ λ§¤μΉ­ λΉ μ΄λ¦„ λ§¤μΉ­</li>
  <li><code class="language-plaintext highlighter-rouge">@Primary</code> μ‚¬μ©</li>
</ul>

<hr />

<h2 id="autowired-ν•„λ“-λ…-λ§¤μΉ­"><span style="color:MediumSeaGreen"><code class="language-plaintext highlighter-rouge">@Autowired</code> ν•„λ“ λ… λ§¤μΉ­</span></h2>
<p><code class="language-plaintext highlighter-rouge">@Autowired</code>λ” <strong>νƒ€μ… λ§¤μΉ­μ„ μ‹λ„</strong>ν•κ³ , νƒ€μ… λ§¤μΉ­ κ²°κ³Όλ΅ <strong>μ—¬λ¬ λΉμ΄ μμΌλ©΄ ν•„λ“ μ΄λ¦„, νλΌλ―Έν„° μ΄λ¦„μΌλ΅ λΉ μ΄λ¦„μ„ μ¶”κ°€λ§¤μΉ­</strong>ν•λ‹¤.</p>
:ET