I"É.<p><code class="language-plaintext highlighter-rouge">@Autowired</code>ëŠ” íƒ€ì…(Type)ìœ¼ë¡œ ì¡°íšŒí•œë‹¤. ì´ë•Œ ì„ íƒëœ ë¹ˆì´ <strong>2ê°œ ì´ìƒ</strong>ì¼ ë•Œ ë¬¸ì œê°€ ë°œìƒí•œë‹¤.</p>

<p>ì˜ˆì œë¥¼ ìœ„í•´ <code class="language-plaintext highlighter-rouge">DiscountPolicy</code>ì˜ í•˜ìœ„ íƒ€ì…ì¸ <code class="language-plaintext highlighter-rouge">FixDiscountPolicy</code>ì™€ <code class="language-plaintext highlighter-rouge">RateDiscountPolicy</code>ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ì„ ì–¸í•´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br />
ì—¬ê¸°ì„œ ë‹¤ìŒê³¼ ê°™ì´ ì˜ì¡´ê´€ê³„ ìë™ ì£¼ì…ì„ ì‹¤í–‰í•˜ë©´</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">NoUniqueBeanDefinitionException</code> ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NoUniqueBeanDefinitionException: No qualifying bean of type
'hello.core.discount.DiscountPolicy' available: expected single matching bean
but found 2: fixDiscountPolicy,rateDiscountPolicy
</code></pre></div></div>
<p>ì˜¤ë¥˜ë©”ì‹œì§€ë¥¼ ì½ì–´ë³´ë©´ í•˜ë‚˜ì˜ ë¹ˆì„ ê¸°ëŒ€í–ˆëŠ”ë° fixDiscountPolicy, rateDiscountPolicy <strong>2ê°œê°€ ë°œê²¬</strong>ë˜ì—ˆë‹¤ê³  ì•Œë ¤ì¤€ë‹¤.</p>

<p>ì´ë•Œ ì§ì ‘ í•˜ìœ„ íƒ€ì…ìœ¼ë¡œ ì§€ì •í•  ìˆ˜ ë„ ìˆì§€ë§Œ, í•˜ìœ„ íƒ€ì…ìœ¼ë¡œ ì§€ì •í•˜ëŠ” ê²ƒì€ DIPë¥¼ ìœ„ë°°í•˜ê³  ìœ ì—°ì„±ì´ ë–¨ì–´ì§„ë‹¤. ê·¸ë¦¬ê³  ì´ë¦„ë§Œ ë‹¤ë¥´ê³ , ì™„ì „íˆ ë˜‘ê°™ì€ íƒ€ì…ì˜ ìŠ¤í”„ë§ ë¹ˆì´ 2ê°œ ìˆì„ ë•Œ í•´ê²°ì´ ì•ˆëœë‹¤.</p>

<p>ìŠ¤í”„ë§ ë¹ˆì„ ìˆ˜ë™ ë“±ë¡í•´ì„œ ë¬¸ì œë¥¼ í•´ê²°í•´ë„ ë˜ì§€ë§Œ, ì˜ì¡´ ê´€ê³„ ìë™ ì£¼ì…ì—ì„œ í•´ê²°í•˜ëŠ” ë‹¤ìŒê³¼ ê°™ì´ 3ê°€ì§€ê°€ ìˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">@Autowired</code> í•„ë“œ ëª… ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">@Qualifier</code> -&gt;  <code class="language-plaintext highlighter-rouge">@Qualifier</code>ë¼ë¦¬ ë§¤ì¹­ ë¹ˆ ì´ë¦„ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">@Primary</code> ì‚¬ìš©</li>
</ul>

<hr />

<h2 id="autowired-í•„ë“œ-ëª…-ë§¤ì¹­"><span style="color:MediumSeaGreen"><code class="language-plaintext highlighter-rouge">@Autowired</code> í•„ë“œ ëª… ë§¤ì¹­</span></h2>
<p><code class="language-plaintext highlighter-rouge">@Autowired</code>ëŠ” <strong>íƒ€ì… ë§¤ì¹­ì„ ì‹œë„</strong>í•˜ê³ , íƒ€ì… ë§¤ì¹­ ê²°ê³¼ë¡œ <strong>ì—¬ëŸ¬ ë¹ˆì´ ìˆìœ¼ë©´ í•„ë“œ ì´ë¦„, íŒŒë¼ë¯¸í„° ì´ë¦„ìœ¼ë¡œ ë¹ˆ ì´ë¦„ì„ ì¶”ê°€ ë§¤ì¹­</strong>í•œë‹¤.</p>
<ol>
  <li>íƒ€ì… ë§¤ì¹­</li>
  <li>íƒ€ì… ë§¤ì¹­ì˜ ê²°ê³¼ê°€ 2ê°œ ì´ìƒì¼ ë•Œ í•„ë“œ ëª…, íŒŒë¼ë¯¸í„° ëª…ìœ¼ë¡œ ë¹ˆ ì´ë¦„ ë§¤ì¹­</li>
</ol>

<p><br />
<strong>ê¸°ì¡´ ì½”ë“œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>í•„ë“œ ëª…ì„ ë¹ˆ ì´ë¦„ìœ¼ë¡œ ë³€ê²½</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">rateDiscountPolicy</span>
</code></pre></div></div>
<ul>
  <li>í•„ë“œ ëª…ì´ rateDiscountPolicy ì´ë¯€ë¡œ ì •ìƒ ì£¼ì…ëœë‹¤.</li>
</ul>

<hr />

<h2 id="qualifier"><span style="color:MediumSeaGreen"><code class="language-plaintext highlighter-rouge">@Qualifier</code></span></h2>
<p><code class="language-plaintext highlighter-rouge">@Qualifier</code>ëŠ” <strong>ì¶”ê°€ êµ¬ë¶„ìë¥¼ ë¶™ì—¬ì£¼ëŠ”</strong> ë°©ë²•ì´ë‹¤. ì£¼ì…ì‹œ ì¶”ê°€ì ì¸ ë°©ë²•ì„ ì œê³µí•˜ëŠ” ê²ƒì´ì§€ ë¹ˆ ì´ë¦„ì„ ë³€ê²½í•˜ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤.</p>
<ol>
  <li>ë¹ˆ ë“±ë¡ì‹œ @Qualifierë¥¼ ë¶™ì—¬ ì¤€ë‹¤.</li>
  <li>ì£¼ì…ì‹œì— @Qualifierë¥¼ ë¶™ì—¬ì£¼ê³  ë“±ë¡í•œ ì´ë¦„ì„ ì ì–´ì¤€ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mainDiscountPolicy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"fixDiscountPolicy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>ìƒì„±ì ìë™ ì£¼ì… ì˜ˆì‹œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span>
                       <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mainDiscountPolicy"</span><span class="o">)</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>setter ìë™ ì£¼ì… ì˜ˆì‹œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Autowired</span>
<span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">setDiscountPolicy</span><span class="o">(</span><span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mainDiscountPolicy"</span><span class="o">)</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">discountPolicy</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@Qualifier</code>ë¡œ ì£¼ì…í•  ë•Œ <code class="language-plaintext highlighter-rouge">@Qualifier("mainDiscountPolicy")</code>ë¥¼ ì°¾ì§€ ëª»í•˜ë©´, mainDiscountPolicyë¼ëŠ” ì´ë¦„ì˜ ìŠ¤í”„ë§ ë¹ˆì„ ì¶”ê°€ë¡œ ì°¾ëŠ”ë‹¤. í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">@Qualifier</code>ëŠ” <code class="language-plaintext highlighter-rouge">@Qualifier</code>ë¥¼ ì°¾ëŠ” ìš©ë„ë¡œë§Œ ì‚¬ìš©í•˜ëŠ”ê²ƒì´ ëª…í™•í•˜ê³  ì¢‹ë‹¤.<br />
<br /></p>

<p><strong>@Qualifier ì •ë¦¬</strong></p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">@Qualifier</code>ë¼ë¦¬ ë§¤ì¹­</li>
  <li>ë¹ˆ ì´ë¦„ ë§¤ì¹­</li>
  <li><code class="language-plaintext highlighter-rouge">NoSuchBeanDefinitionException</code> ì˜ˆì™¸ ë°œìƒ</li>
</ol>

<hr />

<h2 id="primary"><span style="color:MediumSeaGreen"><code class="language-plaintext highlighter-rouge">@Primary</code></span></h2>
<p><code class="language-plaintext highlighter-rouge">@Primary</code>ëŠ” <strong>ìš°ì„ ìˆœìœ„</strong>ë¥¼ ì •í•˜ëŠ” ë°©ë²•ì´ë‹¤. <code class="language-plaintext highlighter-rouge">@Autowired</code>ì‹œì— ì—¬ëŸ¬ ë¹ˆì´ ë§¤ì¹­ë˜ë©´ <code class="language-plaintext highlighter-rouge">@Primary</code>ê°€ ìš°ì„ ê¶Œì„ ê°€ì§„ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Primary</span> <span class="c1">// @Primaryë¥¼ ì‚¬ìš©í•˜ì—¬ RateDiscountPolicyê°€ ìš°ì„ ê¶Œì„ ê°–ëŠ”ë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<p><strong>@Primaryë¥¼ ì´ìš©í•œ ìƒì„±ì, setter ìë™ ì£¼ì… ì˜ˆì‹œ</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ìƒì„±ì ìë™ ì£¼ì…</span>
<span class="nd">@Autowired</span>
<span class="kd">public</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span><span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">,</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">memberRepository</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">discountPolicy</span> <span class="o">=</span> <span class="n">discountPolicy</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">//setter ìë™ ì£¼ì…</span>
<span class="nd">@Autowired</span>
<span class="kd">public</span> <span class="nc">DiscountPolicy</span> <span class="nf">setDiscountPolicy</span><span class="o">(</span><span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">discountPolicy</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">@Primary</code>ë¥¼ ì´ìš©í•˜ì—¬ ìƒì„±ì ìë™ ì£¼ì…ê³¼ setter ìë™ì£¼ì…ì„ í•´ë³´ë©´ ë¬¸ì œ ì—†ì´ ì˜ ë™ì‘í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì—¬ê¸°ê¹Œì§€ ë³´ë©´ <code class="language-plaintext highlighter-rouge">@Primary</code>ì™€ <code class="language-plaintext highlighter-rouge">@Qualifier</code> ì¤‘ì— ì–´ë–¤ ê²ƒì„ ì‚¬ìš©í•˜ë©´ ì¢‹ì„ì§€ ê³ ë¯¼ì´ ë  ê²ƒì´ë‹¤.
<code class="language-plaintext highlighter-rouge">@Qualifier</code>ì˜ ë‹¨ì ì€ ì£¼ì… ë°›ì„ ë•Œ ë‹¤ìŒê³¼ ê°™ì´ <strong>ëª¨ë“  ì½”ë“œì— @Qualifierë¥¼ ë¶™ì—¬ì£¼ì–´ì•¼ í•œë‹¤ëŠ” ì </strong>ì´ë‹¤.</p>

:ET