I"Î+<h2 id="servlet-filter"><span style="color:MediumSeaGreen">Servlet Filter</span></h2>
<p>í•„í„°ëŠ” ì„œë¸”ë¦¿ì´ ì§€ì›í•˜ëŠ” ìˆ˜ë¬¸ì¥ì´ë‹¤.<br />
ë§Œì•½ ë¡œê·¸ì¸í•œ íšŒì›ë§Œ ê²Œì‹œíŒì˜ ê¸€ ì“°ê¸°, ìˆ˜ì •, ì‚­ì œ ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ë©´, í•´ë‹¹ ë¡œì§ë§ˆë‹¤ ë¡œê·¸ì¸ì„ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ì„ ì¶”ê°€í•´ì•¼ í•  ê²ƒì´ë‹¤. ì¶”í›„ ì´ ê¸°ëŠ¥ì´ ìˆ˜ì •ë˜ì—ˆë‹¤ë©´, ì¼ì¼ì´ ë‹¤ ì°¾ì•„ì„œ ìˆ˜ì •ë„ í•´ì•¼ í•œë‹¤.</p>

<p>ì´ëŸ¬í•œ ê³µí†µ ê´€ì‹¬ì‚¬ëŠ” ìŠ¤í”„ë§ì˜ AOPë¡œ í•´ê²°í•  ìˆ˜ ìˆì§€ë§Œ, ì›¹ê³¼ ê´€ë ¨ëœ ê³µí†µ ê´€ì‹¬ì‚¬ëŠ” ì„œë¸”ë¦¿ í•„í„° ë˜ëŠ” ìŠ¤í”„ë§ ì¸í„°ì…‰í„°ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<p>í•„í„°ì˜ íë¦„ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP ìš”ì²­ -&gt; WAS -&gt; í•„í„° -&gt; ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ -&gt; ì»¨íŠ¸ë¡¤ëŸ¬
</code></pre></div></div>

<p>í•„í„°ë¥¼ ì ìš©í•˜ë©´ í•„í„°ê°€ í˜¸ì¶œ ëœ ë‹¤ìŒì— ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ì´ í˜¸ì¶œëœë‹¤. ê·¸ë˜ì„œ ëª¨ë“  ê³ ê°ì˜ ìš”ì²­ ë¡œê·¸ë¥¼ ë‚¨ê¸°ëŠ” ìš”êµ¬ì‚¬í•­ì´ ìˆë‹¤ë©´ í•„í„°ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. <code class="language-plaintext highlighter-rouge">/*</code> ì´ë¼ê³  í•˜ë©´ ëª¨ë“  ìš”ì²­ì— í•„í„°ê°€ ì ìš©ëœë‹¤.</p>

<p>ì•„ë˜ëŠ” í•„í„°ë¡œ ì œí•œì„ ì ìš©í–ˆì„ ë•Œ, íë¦„ì´ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP ìš”ì²­ -&gt; WAS -&gt; í•„í„° -&gt; ë””ìŠ¤íŒ¨ì²˜ ì„œë¸”ë¦¿ -&gt; ì»¨íŠ¸ë¡¤ëŸ¬ // ë¡œê·¸ì¸í•œ ì‚¬ìš©ì
HTTP ìš”ì²­ -&gt; WAS -&gt; í•„í„°(ì ì ˆí•˜ì§€ ì•Šì€ ìš”ì²­ì´ë¼ íŒë‹¨, ì„œë¸”ë¦¿ í˜¸ì¶œX) //ë¹„ ë¡œê·¸ì¸ ì‚¬ìš©ì
</code></pre></div></div>
<p><br />
í•„í„° ì²´ì¸ì„ ì´ìš©í•˜ì—¬ ì—¬ëŸ¬ ê°œì˜ í•„í„°ë¥¼ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤.(ì¤‘ê°„ì— ë„£ê³ , ë¹¼ëŠ” ê²ƒì´ ìˆ˜ì›”)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP ìš”ì²­ -&gt;WAS-&gt; í•„í„°1-&gt; í•„í„°2-&gt; í•„í„°3-&gt; ì„œë¸”ë¦¿ -&gt; ì»¨íŠ¸ë¡¤ëŸ¬
</code></pre></div></div>

<hr />

<h2 id="filterë¥¼-ì´ìš©í•œ-ë¡œê·¸ì¸-í™•ì¸-ê¸°ëŠ¥-ê°œë°œ"><span style="color:MediumSeaGreen">filterë¥¼ ì´ìš©í•œ ë¡œê·¸ì¸ í™•ì¸ ê¸°ëŠ¥ ê°œë°œ</span></h2>

<p><strong>LogFilter</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.login.web.filter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.UUID</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"log filter init"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span>
  <span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"log filter doFilter"</span><span class="o">);</span>

    <span class="nc">HttpServletRequest</span> <span class="n">httpRequest</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpServletRequest</span><span class="o">)</span> <span class="n">request</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">requestURI</span> <span class="o">=</span> <span class="n">httpRequest</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>
    <span class="nc">String</span> <span class="n">uuid</span> <span class="o">=</span> <span class="no">UUID</span><span class="o">.</span><span class="na">randomUUID</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>

    <span class="k">try</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"REQUEST [{}][{}]"</span><span class="o">,</span> <span class="n">uuid</span><span class="o">,</span> <span class="n">requestURI</span><span class="o">);</span>
      <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"RESPONSE [{}][{}]"</span><span class="o">,</span> <span class="n">uuid</span><span class="o">,</span> <span class="n">requestURI</span><span class="o">);</span>
    <span class="o">}</span>

  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"log filter destroy"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li><strong>init</strong> : í•„í„° ì´ˆê¸°í™” ë©”ì„œë“œ, ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆê°€ ìƒì„±ë  ë•Œ í˜¸ì¶œëœë‹¤.</li>
  <li><strong>doFilter</strong> : ê³ ê°ì˜ ìš”ì²­ì´ ì˜¬ ë•Œ ë§ˆë‹¤ í•´ë‹¹ ë©”ì„œë“œê°€ í˜¸ì¶œëœë‹¤. í•„í„°ì˜ ë¡œì§ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.</li>
  <li><strong>destroy</strong> : í•„í„° ì¢…ë£Œ ë©”ì„œë“œ, ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆê°€ ì¢…ë£Œë  ë•Œ í˜¸ì¶œëœë‹¤.</li>
</ul>

<hr />

<h2 id="ê°œë°œí•œ-sessionmanager-í…ŒìŠ¤íŠ¸"><span style="color:MediumSeaGreen">ê°œë°œí•œ SessionManager í…ŒìŠ¤íŠ¸</span></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionManagerTest</span> <span class="o">{</span>

  <span class="nc">SessionManager</span> <span class="n">sessionManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SessionManager</span><span class="o">();</span>

  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">sessionTest</span><span class="o">()</span> <span class="o">{</span>

    <span class="c1">// ì„¸ì…˜ ìƒì„±</span>
    <span class="nc">MockHttpServletResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletResponse</span><span class="o">();</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">sessionManager</span><span class="o">.</span><span class="na">createSession</span><span class="o">(</span><span class="n">member</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>

    <span class="c1">// ìš”ì²­ì— ì‘ë‹µ ì¿ í‚¤ ì €ì¥</span>
    <span class="nc">MockHttpServletRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MockHttpServletRequest</span><span class="o">();</span>
    <span class="n">request</span><span class="o">.</span><span class="na">setCookies</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getCookies</span><span class="o">());</span>

    <span class="c1">// ì„¸ì…˜ ì¡°íšŒ</span>
    <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sessionManager</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

    <span class="c1">// ì„¸ì…˜ ë§Œë£Œ</span>
    <span class="n">sessionManager</span><span class="o">.</span><span class="na">expire</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="nc">Object</span> <span class="n">expire</span> <span class="o">=</span> <span class="n">sessionManager</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">expire</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
  <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><img src="/assets/images/spring/session.png" alt="img.png" /></p>
<ul>
  <li>ì§ì ‘ êµ¬í˜„í•´ë³¸ Sessionê¸°ëŠ¥ì´ ë¬¸ì œ ì—†ì´ ì˜ ë™ì‘í•˜ëŠ”ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
:ET